ともえちゃん、可愛らしいネ😘（笑）😄可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ😱(-_-;)^^;どうしてくれるンダ😃💗 
ヤッホー😃(^_^)ゆあちゃん、元気かな⁉🤔❗❓（￣ー￣?）ゆあちゃんと今度イチャイチャ、したいなァ😄❗(^o^)土曜日、会社がお休みになったよ😚（笑）😘😍ゆあちゃんは都合どうかな🤔⁉カラオケ🎤ドウ(^o^)（笑） 
くれぐれも体調に気をつけテ🤑ゆっくり、身体休めテネ😃✋オヤスミナサイ(＃￣З￣) 
こりんチャン、オッハー😄😃✋💕今日はもう寝ちゃったのかな（￣▽￣）✋(^^;;このホテル🏨、すごいキレイ🎵😍なんだって😄😘😃☀ ｵﾚと一緒に行こうヨ💗😃✋(^o^)😘なんちゃって💕(^з<) 
ｵｼﾞｻﾝはりおチャンの味方だからね😘寒いけど、頑張ってネ💤 
あいみちゃん、オッハー❗😄今日は楽しい時間をありがとうね😍💕すごく、楽しかっタヨ（笑）😚💗😄 
もえのちゃん、オハヨウ〜(^_^)（笑）😃😆今日は岡山28度だよ💦暑いよ(￣Д￣；；^^;ヤケドしないように気をつけないとね😃😃☀  
ヤッホー😘😚往代ちゃん、元気かな（￣ー￣?）今日はどんな一日だっタ⁉❗❓（￣ー￣?）❓木曜日、会社がお休みになったよ(^_^)😚(^з<)😃☀ 往代ちゃんは都合どうかな❗❓デート❤ドウ😚😃☀ 😘😆ﾅﾝﾁｬｯﾃ（笑）😃☀  
あいかちゃん❗😃✋早く会いたいな😃✋ 
キョウカちゃん😘(^_^)😃☀ (^з<)今日はもう寝ちゃったのカナ💤くれぐれも体調に気をつけテ✋💤(＃￣З￣)🛌 
せいまチャン、こんな遅い時間🛌😴✋に何をしているのかな❓✋❓ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜💦^^;💔(^_^;早くせいまチャンに会いたイヨ(・_・;(￣Д￣；；💔(^▽^;)冗談😃✋(^_^)💗😃☀ よく頑張ったね😄💗えらいえらイ😆😘(^з<)😍 
采樹ちゃんは、お肌がきれい✨だネ😄(^_^)こんなに可愛く(^o^)😃☀ 💕💗なっちゃったらお姫様みたいで小生困っちゃうヨ😱(-_-;)(^▽^;) 
ともみちゃんのお目々、キラキラ😃✋（笑）(^з<)😄してルネ😘💕💗こんなに可愛く(^o^)😄なっちゃったらお姫様みたいで小生困っちゃうヨ(T_T)(-_-;)💦 
レミﾁｬﾝ、オハヨー😍😄（笑）😃✋木曜日は仕事〜❓✋❓（￣ー￣?）寒いけど、頑張ってネ🤑😎😤 
アヤナちゃん、お早う(^_^)❗😍今日はどんな一日だっタ😜⁉️オレはアヤナちゃんの味方だからね😘😃❗ 
サホちゃん、会社をサボるなんて、悪い子だなぁ💕(^o^)今日は雪だけどなにするのかナ✋❓❗❓❓🤔小生はサホちゃんの味方だからネ（笑） 
よく頑張ったね💗(^o^)😄えらいえライ(^o^)（笑）(^_^)僕は繭チャン一筋だよ😴(^^;;🤑 
励佳ﾁｬﾝ、おっは〜(^o^)❗（笑）そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメダヨ💗(^o^)😍😃♥  
寒いけど、頑張ってネ🙂✋😤😪よく頑張ったね❗(^з<)えらいえライ😃(^_^)💗😃☀  
波帆ちゃん、オッハー(^_^)波帆ちゃんにとって素敵な1日になりますようニ😄😘(^_^) 
こなみチャン、そっちも台風🌀なのかな😜⁉️今日も頑張ってね😃✋ 
マユカちゃん、オッハー😚マユカちゃんと今度イチャイチャ、したいナァ😚❗(^з<)😍よく頑張ったね💗😃☀ 😃♥ えらいえライ😚(^з<) 
つかさちゃん、愛しいなぁもウ💗🎵❗ホント可愛すぎだよ〜(^_^)マッタクもう(^o^)😘😃♥  
僕は、すごく心配だよ(^▽^;)(-_-;)そんなときは、美味しいもの食べて、元気出さなきゃだネ😃☀ 😆今日はよく休んデネ🛌😎 
テンリちゃん、オッハー❗(^o^)😃♥ 出張で群馬に行ってきたよ😆😍😄💗観光でも、行きたいなぁ💕モチロン、テンリちゃんトネ 
晏希ﾁｬﾝ、髪の毛、切ったのかな❗❓似合いすぎだヨ(^o^)😄❗ｵｼﾞｻﾝ、本当に女優さんかと思っちゃったよ😃✋😍 
砂知ちゃん、お早う😍今日も頑張ってネ😃☀ 💕😍 
陽奏ﾁｬﾝ、おっは〜💗💕❗金曜日は仕事〜⁉🤔❓今日も大変だったんダネ(^_^;💦 
アサミちゃん、そっちも雪なのかな❓お寿司🍣好きかナ（￣ー￣?）今日も大変だったんだネ(^▽^;) 
七月ちゃん😃☀ ❗😆😃♥ たまにはﾎﾞｸにも連絡ほしイナ🎵😚😃♥ 😆今日も大変だったんだネ(-_-;) 
麻由美ちゃん、会社をサボるなんて、悪い子だなぁ😚ﾅﾝﾁｬｯﾃ😃♥ 😚日曜日は仕事〜😜⁉️❓このホテル🏨、パスタ🍝がオイシイんだって😚😃♥ 😍(^o^)おじさんと一緒に行こうヨ😚(^з<)😆❗ﾅﾝﾁｬｯﾃ💕（笑）😃 
恋鈴チャン、そっちも台風🌀なのかな🤔❓❗❓月曜日は仕事〜✋❓😜⁉️このホテル🏩、すごいキレイ❗なんだって😃✋💕(^_^)オジサンと一緒に行こうよ🎵（笑）💗😃ﾅﾝﾁｬｯﾃ😄💗😘😃♥  
ひびきちゃん、オハヨウ〜😃☀ 😃♥ 今日は楽しい時間をありがとうね😃☀ 😚すごく、楽しかったよ💕 
あれ(￣Д￣；；😰💦(◎ ＿◎;)さとえちゃん、朝と夜間違えたのかな❗❓❓ｵﾚはまだ起きてますよ〜😃(^_^)さとえちゃんにとって素敵な1日になりますよウニ(^_^)💗(^o^)😚 
眞鈴ちゃん、そっちも雪なのかな⁉❗❓✋❓（￣ー￣?）眞鈴ちゃんも今日も2時までお仕事カナ✋❓😜⁉️⁉くれぐれも体調に気をつけテ😴🤑✋ 
風邪ひかないようにね😆😘(^_^)オイラはももあちゃん一筋だよ🤑 
千雅ﾁｬﾝ、そっちも快晴なのかな✋❓今日も頑張っテネ😚😃(^_^)🎵 
おはよー！チュッ(^o^)由真チャンも今日も2時までお仕事かな（￣ー￣?）ｵｼﾞｻﾝは由真チャン一筋だよ😴（￣▽￣）🙂😤 
初音ちゃん、オハヨウ〜(^o^)😆😚😃✋中華🍜好きかナ（￣ー￣?）❗❓⁉🤔突然だけど、初音ちゃんは中華🍜好きカナ😜⁉️（￣ー￣?）❗❓木曜日ご飯行こうよ😃☀ 😃 
りさチャン、愛しいなぁもウ😃🎵(^o^)こんなに可愛く（笑）❗🎵なっちゃったら女優さんみたいでオイラ困っちゃうよ(^▽^;)(・_・;💦 
ｵﾚはなつよちゃんの味方だかラネ😍😃☀ 寒いけど、頑張ってネ😪😎 
マサエチャン😄今日は楽しい時間をありがとうね😃✋すごく、楽しかったよ😘😃♥  
ﾎﾞｸはとしこちゃん一筋だヨ😎🙂(＃￣З￣)僕は、すごく心配だよ😰そんなときは、美味しいもの食べて、元気出さなきゃだね😃☀  
流佳ﾁｬﾝ😃☀ お弁当のスイーツ🍮が美味しくて、それと一緒に流佳ﾁｬﾝのことも食べちゃいたイナ〜😄💕なんちゃって😃♥ 💕😚 
思香チャン、会社をサボるなんて、悪い子だなぁ😃✋😘😆ナンチャッテ😚(^з<)思香チャンも今日も2時までお仕事かナ⁉今日も大変だったんだね💦(^▽^;) 
ヒロエ、お疲れ様〜😃✋(^з<)😚😍今日はどんな一日だッタ❓❗❓✋❓🤔風邪ひかないようにね😆💗 
まいか、オッハー💕😃✋まいかも今日も2時までお仕事かナ（￣ー￣?）🤔❓✋❓ｵｼﾞｻﾝはまいかの味方だからね💕 
えなちゃんは、スタイルがいイネ(^_^)こんなに可愛く😍😄😃なっちゃったらお姫様みたいでﾎﾞｸ困っちゃうヨ(◎ ＿◎;)(^▽^;)(T_T) 
りおんちゃん、お早う😍😄出張で長野に行ってきたよ💗🎵(^_^)(^o^)観光でも、行きたいなぁ❗（笑）😃♥ モチロン、りおんちゃんとね 
由ちゃん、可愛らしイネ😃♥ 😃☀ 今から寝ようと思ってたのに、目が覚めちゃったよ😍🎵どうしてくれるんだ(^_^)😍😘 
あれ💦😰😱之恵ﾁｬﾝ、朝と夜間違えたのかな（￣ー￣?）🤔✋❓⁉オイラはまだ起きてますよ〜🎵オイラはさっきお風呂入ったよ😃♥ （笑）之恵ﾁｬﾝとお風呂いきたイナー😚なんてね😍 
ヤッホー（笑）あきこちゃん、元気かな❗❓（￣ー￣?）🤔✋❓今日はもう寝ちゃったのカナ🤑💤風邪ひかないようにね😃(^_^) 
おはよー！チュッ💕😆😄😃ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜💦早くフブキちゃんに会いたいヨ(￣Д￣；；ﾅﾝﾁｬｯﾃ😘(^з<)ゆっくり、身体休めてね😆😃オヤスミナサイ🙂（￣▽￣）(^^;;🤑 
零央ちゃん、おっは〜💕😃♥ 😘(^_^)早く会いたいナ(^з<) 
きよのﾁｬﾝ、会社をサボるなんて、悪い子だなぁ💕❗😃☀ なんちゃって(^o^)(^_^)🎵（笑）ラーメン屋さん🍜好きかな❗❓きよのﾁｬﾝ😘😃✋😄😃元気、ないのかナァ(・_・;大丈夫✋❓🤔❓ 
おはよー！チュッ（笑）😘😚💕さちちゃんにとって素敵な1日になりますよウニ💕 
モモコちゃん、オッハー😃♥ 😘(^з<)モモコちゃんも今日も2時までお仕事かナ❗❓🤔⁉❓風邪ひかないようにね😚💗😃☀ 💕 
コナツチャン、おっは〜🎵（笑）😃☀ (^_^)今日はどんな一日だッタ🤔日曜日、会社がお休みになったよ😚😄コナツチャンは都合どうかな⁉カラオケ🎤どう😘🎵なんちゃって(^_^)😃😄 
おはよー！チュッ(^з<)🎵😃☀ たまにはｵｼﾞｻﾝにも連絡ほしイナ😃♥ 突然だけど、ジュホちゃんはラーメン屋さん🍜好きカナ🤔火曜日ご飯行こうヨ😃☀ 😃♥ 💗😘 
マキのお目々、キラキラ😃✋（笑）してるね(^o^)💕😘😄ホント可愛すぎだよ〜😚マッタクもう(^o^)🎵（笑）😃 
くれぐれも体調に気をつけテ😎🤑🙂😴寒いけど、頑張ってね(^^;;🤑 
ともかﾁｬﾝ、可愛らしイネ😄(^_^)❗ホント可愛すぎだよ〜（笑）😃✋マッタクもう😆 
おはよー！チュッ(^_^)😆😍💗本日のランチ🍴は奮発してサラダ付き😃☀ (^з<)誰だメタボなんて言ったやツハ(T_T)(^_^; 
京己ちゃん、オッハー❗😃✋今日も頑張ってね(^з<)😆😍😚 
まどかﾁｬﾝ、おっは〜😘（笑）💗今日はどんな一日だった✋❓🤔❓僕は、すごく心配だよ(￣Д￣；；(^_^;(◎ ＿◎;)そんなときは、美味しいもの食べて、元気出さなきゃだね😘💗 
僕は、すごく心配だよ(-_-;)(・_・;そんなときは、美味しいもの食べて、元気出さなきゃだネ😘(^з<)😄今日はよく休んでね🛌😤 
今日はよく休んでネ😪ボクは里桂ちゃん一筋だよ😎🤑 
まなちゃん、今日もお仕事かな😍😄ラーメン屋さん🍜好きかな✋❓⁉今日はよく休んでネ🙂💤(＃￣З￣) 
せりかチャン、お早う💕オレ明日も仕事だけどなかなか寝れないよ〜(◎ ＿◎;)💔(・_・;早くせりかチャンに会いたいよ💔ﾅﾝﾁｬｯﾃ😍ゆっくり、身体休めてね💕😘😃♥ オヤスミナサイ😪 
こはるちゃん、今日もお仕事かな(^з<)❗（笑）😚ちょっと電話できるかな✋❓😜⁉️❗❓よく頑張ったね🎵(^з<)😃♥ えらいえらい(^з<)😄 
寒いけど、頑張ってね✋ゆっくり、身体休めてネ❗💕😃✋（笑）オヤスミナサイ(＃￣З￣)😴 
文彩、ヤッホー😆何してるのかい❗❓⁉火曜日は仕事〜（￣ー￣?）❓⁉ﾎﾞｸは文彩の味方だかラネ（笑） 
利亜チャンのお目々、キラキラ😘😆😍🎵してるね😃♥ 😃😍ホント可愛すぎだよ〜(^_^)💗(^з<)😃マッタクモウ(^o^) 
フサコちゃん、会社をサボるなんて、悪い子だなぁ😍😄(^_^)💕ナンチャッテ(^з<)😍😘フサコちゃんも今日も2時までお仕事かな✋❓よく頑張ったね😍(^з<)😃😃✋えらいえライ😃（笑）(^_^) 
きよみちゃん、オハヨウ〜❗🎵今日はもう寝ちゃったのかな✋(＃￣З￣)(^^;;😎木曜日、会社がお休みになったよ（笑）🎵(^o^)きよみちゃんは都合どうかな❓ドライブ🚗どう💗ﾅﾝﾁｬｯﾃ😃✋💗💕😃☀  
れいやちゃん😃☀ 😆バー🍷好きカナ❗❓🤔ゆっくり、身体休めてネ😄(^o^)(^з<)🎵オヤスミナサイ😴🤑(＃￣З￣) 
サラチャン、愛しいなぁもう🎵ホント可愛すぎだよ〜😃(^з<)(^o^)💕マッタクもウ🎵😘 
ユカﾁｬﾝ、今日もお仕事かな💗😄ユカﾁｬﾝと一緒に今度ランチ、したいなぁ😃😃✋😘天気悪いと気分もよくないよね(^▽^;)^^;(^_^;(・_・;じゃあ今日は会社休んで俺とデート❤しよウ😄ナンチャッテ😚😃♥ (^_^) 
風邪ひかないようにね(^o^)😄僕は、すごく心配だよ(◎ ＿◎;)😱(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだネ😄😃✋(^o^)💕 
かずはちゃん、オッハー🎵😃✋😃☀ 今日は福岡28度だよ(T_T)暑いよ😰💔^^;😱ヤケドしないように気をつけないトネ😍😄❗ 
みずなちゃん、お疲れ様〜😃😃☀ 月曜日は仕事〜✋❓（￣ー￣?）🤔❗❓寒いけど、頑張ってネ🤑😴💤 
依奈ﾁｬﾝ、おっは〜🎵😚今日は快晴だけどなにするのかな❓😜⁉️（￣ー￣?）✋❓ゆっくり、身体休めテネ😃オヤスミナサイ(＃￣З￣)（￣▽￣）🛌💤 
おはよー！チュッ😄😆おじさんは、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったカナ😃☀  
依奈ちゃん😃✋（笑）(^з<)💗元気、ないのかナァ(◎ ＿◎;)大丈夫⁉🤔😜⁉️寒いけど、頑張っテネ🙂💤✋ 
文嘉ちゃん、会社をサボるなんて、悪い子だなぁ🎵ナンチャッテ(^o^)😘早く会いたイナ💗 
せりかちゃんのお目々、キラキラ（笑）してルネ😄😃❗😆ホント可愛すぎだよ〜😃✋😄💕マッタクもう❗😘😃✋🎵 
あれ😰(・_・;💦アユちゃん、朝と夜間違えたのかな❗❓🤔😜⁉️オレはまだ起きてますよ〜😃☀ 😍オレは今日から岐阜へ〜😃(^o^)❗ 
れいかちゃん、久しぶり💕😃✋😍😆本日のランチ🍴は奮発しておにぎり🍙付き💗😃✋誰だメタボなんて言ったやツハ(◎ ＿◎;)(^_^; 
ヤッホー(^_^)風姫ちゃん、元気かな❗❓たまにはｵｼﾞｻﾝにも連絡ほしいな（笑）😄ｵｼﾞｻﾝは風姫ちゃんの味方だかラネ🎵❗ 
あやりちゃん、そっちも大雨なのかな😜⁉️✋❓❓⁉木曜日ハ仕事〜✋❓この旅館、きんぴらごぼうがオイシイんだって😃✋僕と一緒に行こウヨ😃☀ 💗😄冗談😃☀  
瑞花チャン、会社をサボるなんて、悪い子だなぁ😍（笑）😃ナンチャッテ(^o^)今日は青森28度だよ(・_・;(^▽^;)暑いよ^^;(T_T)(・_・;(^_^;ヤケドしないように気をつけないとネ(^_^)😃✋ 
あれ💦南穂ちゃん、朝と夜間違えたのかな❗❓オイラはまだ起きてますよ〜❗今日はもう寝ちゃったのかナ（￣▽￣）🙂✋💤よく頑張ったね(^o^)(^_^)😃☀ えらいえらイ😃♥ 💗 
コトリちゃん、会社をサボるなんて、悪い子だなぁ😘なんちゃって😍今日はもう寝ちゃったのかな😤😎(＃￣З￣)くれぐれも体調に気をつけて😪😴✋ 
あき💗今日も頑張っテネ💗(^o^)💕（笑） 
あきえちゃん、髪の毛、切ったのかな❓😜⁉️⁉似合いすぎだよ😘ﾎﾞｸ、本当に女優さんかと思っちゃったよ😚😘💗 
風邪ひかないようニネ😃(^з<)寒いけど、頑張ってネ✋😴🤑😪 
智可チャン、お早う😍(^o^)😃✋今日は楽しい時間をありがとうね😃♥ ❗すごく、楽しかっタヨ😃☀  
よく頑張ったね😆❗(^_^)😍えらいえらイ(^_^)😘(^o^)😃✋僕は、すごく心配だよ😱(^▽^;)(◎ ＿◎;)そんなときは、美味しいもの食べて、元気出さなきゃダネ😃 
温樹ちゃん、お疲れ様〜💕😘(^з<)😄たまにはｵｼﾞｻﾝにも連絡ほしいな😚😃✋このホテル🏩、きんぴらごぼうがオイシイんだって😃✋😃(^o^)（笑）ｵｼﾞｻﾝと一緒に行こウヨ💕😍😃♥ なんてね😃✋😄 
アリサちゃん、オッハー(^o^)😃🎵アリサちゃんも今日も2時までお仕事カナ（￣ー￣?）✋❓⁉❗❓このホテル🏩、すごいキレイ😄なんだって😍（笑）🎵おじさんと一緒に行こうヨ💕(^o^)ﾅﾝﾁｬｯﾃ🎵 
千華チャン、可愛らしいね💕❗😃☀ 😚こんなに可愛く😃☀ 😃♥ (^o^)なっちゃったら天使みたいで俺困っちゃウヨ(^_^; 
あれ(-_-;)💔霧花ちゃん、朝と夜間違えたのかな✋❓（￣ー￣?）❗❓おじさんはまだ起きてますよ〜😘🎵😃☀ 今日は楽しい時間をありがとうね😆（笑）😃(^o^)すごく、楽しかっタヨ（笑）😆(^o^)😃♥  
カオちゃん、髪の毛、切ったのかな❓❗❓（￣ー￣?）似合いすぎダヨ(^з<)😘💗こんなに可愛く😄なっちゃったらお姫様みたいでｵｼﾞｻﾝ困っちゃウヨ(^▽^;)💦(◎ ＿◎;) 
一永ちゃん、オハヨー😚😃一永ちゃんと一緒に今度ランチ、したいなぁ😃✋😘この旅館、スイーツ🍮がオイシイんだって(^_^)(^з<)😆😄俺と一緒に行こうよ😃✋（笑）😃ﾅﾝﾁｬｯﾃ😄😃♥ 😆 
アイナちゃんのお目々、キラキラ😄😃💕してルネ😆😃☀ 可愛すぎてオジサンお仕事に集中できなくなっちゃいそうだよ^^;(￣Д￣；；(^▽^;)(◎ ＿◎;)どうしてくれるんダ😆😍 
りょうこちゃん、おっは〜😆今日はもう寝ちゃったのカナ💤(＃￣З￣)（￣▽￣）僕は、すごく心配だよ(￣Д￣；；💔😱そんなときは、美味しいもの食べて、元気出さなきゃダネ（笑）😘😃♥  
あれ😱エリちゃん、朝と夜間違えたのかな😜⁉️⁉❗❓俺はまだ起きてますよ〜😃♥ 😃😃✋😍今日も頑張ってね😄😃 
彩絢ﾁｬﾝ、そっちも雨なのかな⁉彩絢ﾁｬﾝにとって素敵な1日になりますよウニ😚 
まさみﾁｬﾝ、お疲れ様〜(^з<)早く会いたいな(^_^)😄 
由純、会社をサボるなんて、悪い子だなぁ(^_^)なんてね🎵お寿司🍣好きかな（￣ー￣?）❗❓由純😃♥ 💗🎵元気、ないのかなぁ(T_T)💔大丈夫❓ 
みさとちゃん、オハヨウ〜(^o^)😚😍出張で宮崎に行ってきたよ🎵観光でも、行きたいなぁ😚😃😍😃♥ モチロン、みさとちゃんとね 
セリﾁｬﾝのお目々、キラキラ🎵してるネ😄❗😚こんなに可愛く😆😄(^o^)😃☀ なっちゃったら女優さんみたいで俺困っちゃうヨ(￣Д￣；；💔💦 
令夏チャン、オハヨウ〜😆ｵｼﾞｻﾝは、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったカナ(^з<) 
風邪ひかないようにね😃✋❗😚くれぐれも体調に気をつけテ😎 
シオリちゃん、おっは〜💕😆オジサンはさっきお風呂入ったよ😃☀ 😍💕😘シオリちゃんとお風呂いきたイナー😍なんてね😃 
ミサキチャン、お疲れ様〜😆（笑）土曜日は仕事〜❗❓🤔僕は、すごく心配だよ(◎ ＿◎;)😰^^;😱そんなときは、美味しいもの食べて、元気出さなきゃだネ💕💗🎵 
翠、こんな遅い時間（￣▽￣）に何をしているのかな🤔⁉😜⁉️オジサンは今日から和歌山へ〜(^_^)😃✋😚😆 
星宙ﾁｬﾝ、オハヨウ〜😄🎵😃✋(^_^)今日はどんな一日だった🤔❓木曜日、会社がお休みになったよ😃☀ 星宙ﾁｬﾝは都合どうかな🤔カラオケ🎤どう😆😃ﾅﾝﾁｬｯﾃ❗😚😃☀ (^_^) 
おうりちゃん、お早う💗😃☀ 😚（笑）そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ(^з<)❗💗 
リナチャン、ヤッホー😃✋(^o^)😃☀ 何してるのかい😜⁉️小生明日も仕事だけどなかなか寝れないよ〜😱(T_T)(・_・;早くリナチャンに会いたいヨ💔😱(◎ ＿◎;)土曜日、会社がお休みになったよ😆😃✋リナチャンは都合どうかな✋❓（￣ー￣?）🤔😜⁉️ドライブ🚗どう(^_^)(^з<) 
リサちゃんは、スタイルがいイネ(^o^)ホント可愛すぎだよ〜（笑）😚マッタクもう😃☀ （笑）😍😃 
小生はきょうみﾁｬﾝの味方だからネ(^_^)😄😃♥ 今日はよく休んでね（￣▽￣）💤(^^;;🤑 
みなりちゃん、可愛らしいネ🎵😍ｵﾚ、本当に女神かと思っちゃっタヨ😃✋❗(^_^)🎵 
ミカちゃん、お疲れ様〜😃☀ ミカちゃんも今日も2時までお仕事かナ❗❓このホテル🏩、ケーキ🎂がオイシイんだって(^_^)😄😍(^o^)ﾎﾞｸと一緒に行こウヨ😆😚（笑）ナンチャッテ😄💕😃✋ 
奏羅ﾁｬﾝ、オハヨー😚😘奏羅ﾁｬﾝにとって素敵な1日になりますようニ😚💕 
彩生チャン😍(^з<)🎵今日も頑張ってね(^_^)（笑）😆 
柚華チャン、今日もお仕事かな😃(^_^)😃☀ 😃♥ 今日はどんな一日だった❗❓（￣ー￣?）この旅館、おにぎり🍙がオイシイんだって🎵💗オジサンと一緒に行こウヨ😍😃😄❗なんてね(^o^)（笑） 
カナちゃん、会社をサボるなんて、悪い子だなぁ（笑）😃✋😆😄なんてね(^з<)今日は曇りだけどなにするのかナ⁉土曜日、会社がお休みになったよ(^_^)❗カナちゃんは都合どうかな🤔❗❓✋❓⁉カラオケ🎤ドウ😃(^з<)😃✋😃☀ なんてね😃☀ 💕😃😃♥  
紘実ちゃん(^з<)🎵😃💕ちょっと電話できるかな❗❓✋❓（￣ー￣?）突然だけど、紘実ちゃんはラーメン屋さん🍜好きカナ🤔土曜日ご飯行こうよ😆 
オレはまゆうチャンの味方だからね(^o^)😃よく頑張ったね😃✋えらいえライ😃(^з<) 
おはよー！チュッ😍今日はどんな一日だっタ（￣ー￣?）⁉😜⁉️❓ｵﾚは光加ﾁｬﾝ一筋だヨ（￣▽￣） 
ひでみちゃん、愛しいなぁもう🎵こんなに可愛く😍(^з<)😃😄なっちゃったら女神みたいでオレ困っちゃうよ^^;(-_-;)(^_^; 
しゆちゃん、可愛らしイネ😃♥ (^з<)（笑）💕可愛すぎて俺お仕事に集中できなくなっちゃいそうだよ💔(^▽^;)(-_-;)(T_T)どうしてくれるんダ😚😃😘 
あけよﾁｬﾝ、愛しいなぁモウ😃☀ 可愛すぎてｵﾚお仕事に集中できなくなっちゃいそうだよ(-_-;)^^;😰どうしてくれるんだ😆 
スミレﾁｬﾝ、今日もお仕事かな😃☀ ❗🎵😚今日はもう寝ちゃったのカナ✋🤑🛌(＃￣З￣)くれぐれも体調に気をつケテ🙂🛌😴 
寒いけど、頑張ってね（￣▽￣）💤🙂伊波ﾁｬﾝ😃♥ 😘😄（笑）元気、ないのかなぁ😰💔(◎ ＿◎;)💦大丈夫😜⁉️✋❓ 
今日はよく休んでね✋🤑(^^;;🛌今日も大変だったんだネ😰(・_・;(-_-;)(￣Д￣；； 
幸依ちゃん、お早う😃☀ （笑）😚💗小生明日も仕事だけどなかなか寝れないよ〜(◎ ＿◎;)😰(・_・;早く幸依ちゃんに会いたいヨ💦(^_^;ﾅﾝﾁｬｯﾃ🎵💕😃♥ 幸依ちゃん😃✋(^_^)😄(^з<)元気、ないのかなァ(-_-;)^^;(^▽^;)大丈夫（￣ー￣?）😜⁉️ 
ゆっくり、身体休めてネ😃💗😍オヤスミナサイ💤くれぐれも体調に気をつけテ🤑 
淳菜、愛しいなぁもう😚可愛すぎて僕お仕事に集中できなくなっちゃいそうだよ😰どうしてくれるンダ😘😆😍 
エリチャン、久しぶり(^з<)🎵(^o^)早く会いたいな😃☀ 💗😃✋(^з<) 
オジサンはゆみﾁｬﾝの味方だかラネ😃今日はよく休んでね（￣▽￣）✋ 
ふさのﾁｬﾝ、オハヨウ〜❗😄😃♥ イタリアン🍝好きかな✋❓今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ🤔（￣ー￣?） 
ヤッホー🎵💕😘きよかちゃん、元気かな❗❓🤔出張で茨城に行ってきたよ😃✋😆😃☀ 観光でも、行きたいなぁ(^o^)モチロン、きよかちゃんとネ 
しずきチャン、おっは〜😚しずきチャンと今度イチャイチャ、したいなぁ😄(^з<)このホテル🏨、サラダがオイシイんだって💗❗(^з<)小生と一緒に行こうよ😍😆❗😃ナンチャッテ💕 
ゆっくり、身体休めてネ(^з<)😆オヤスミナサイ😎😴(^^;;しゅりちゃん(^з<)(^o^)😃☀ 😄元気、ないのかナァ(^_^;😱💦(T_T)大丈夫⁉✋❓❗❓ 
ヤッホー😃☀ 😘😄😃みきちゃん、元気かな❓❗❓⁉小生は、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったかナ🎵😍 
真都ちゃん、会社をサボるなんて、悪い子だなぁ😆😃😚なんちゃって😘イタリアン🍝好きカナ❗❓❓寒いけど、頑張っテネ（￣▽￣）😴💤 
ちせいちゃん、久しぶり💕(^з<)😆火曜日ハ仕事〜✋❓⁉ゆっくり、身体休めてネ😍(^_^)(^з<)オヤスミナサイ✋(＃￣З￣)（￣▽￣） 
ゆみねちゃん、久しぶり😍ゆみねちゃんと一緒に今度ランチ、したいなぁ😘（笑）くれぐれも体調に気をつけテ🤑🙂😎 
寒いけど、頑張ってネ😎🛌(＃￣З￣)オイラはユキちゃん一筋だヨ😎💤(＃￣З￣) 
アユﾁｬﾝ、こんな遅い時間💤🛌🙂✋に何をしているのかな⁉❗❓たまにはオレにも連絡ほしいな😃天気悪いと気分もよくないよね(◎ ＿◎;)(^▽^;)💦じゃあ今日は会社休んでオレとドライブ🚗しよウ😃✋😃☀ なんてね😘❗(^o^)🎵 
けいちゃん、今日もお仕事かな💗(^з<)😃♥ 早く会いたいな😃♥  
カランちゃん、お早う😆たまにはｵﾚにも連絡ほしイナ😃✋😆🎵ｵﾚはカランちゃんの味方だからネ(^o^)(^з<)💗 
かいﾁｬﾝ😃(^з<)早く会いたいナ😃♥ （笑）😃✋ 
海渚ちゃん😃♥ 😄(^o^)元気、ないのかナァ(T_T)💦大丈夫✋❓🤔⁉😜⁉️今日も大変だったんだネ😱😰(￣Д￣；；💔 
みなみちゃん、久しぶり😃✋オレは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったカナ😃♥ 😃☀ 💗 
和代ﾁｬﾝ😄😚❗😃☀ 和代ﾁｬﾝと一緒に今度ランチ、したいなぁ💗❗突然だけど、和代ﾁｬﾝはバー🍷好きカナ✋❓🤔😜⁉️❗❓木曜日ご飯行こうよ😃😆😍 
カエちゃん、お早う😃✋❗(^_^)💕本日のランチ🍴は奮発してピッツァ🍕付き（笑）💗誰だメタボなんて言ったやつハ(◎ ＿◎;)(^▽^;) 
こうりちゃん、今日もお仕事かな😚😃☀ 😃こうりちゃんと一緒に今度ランチ、したいナァ😘(^з<)😚突然だけど、こうりちゃんはお寿司🍣好きカナ😜⁉️🤔土曜日ご飯行こウヨ💗 
ちずるちゃん、ヤッホー😄何してるのかい❓❗❓🤔ちずるちゃんと一緒に今度ランチ、したいなァ😃😍❗（笑）そろそろご飯行こうよ（笑）💕ご要望とかはあるのカナ🎵😃♥ 😚❗❓😜⁉️ 
おはよー！チュッ💕😃✋😆有花ﾁｬﾝにとって素敵な1日になりますようニ😃♥  
おはよー！チュッ😍たまにはｵｼﾞｻﾝにも連絡ほしイナ😃♥ このホテル🏨、すごいキレイ(^_^)😄😃なんだって😚😘ｵｼﾞｻﾝと一緒に行こうよ😃✋💕 
ゆいこちゃん、オハヨウ〜(^_^)😃♥ (^o^)今日は山梨28度だよ😰(-_-;)暑いよ(T_T)(^▽^;)(^_^;ヤケドしないように気をつけないトネ😍😃♥  
おはよー！チュッ😘😃枝里ﾁｬﾝと一緒に今度ランチ、したいナァ💗😃このホテル🏨、パスタ🍝がオイシイんだって😄😆オイラと一緒に行こウヨ（笑）😃♥ ﾅﾝﾁｬｯﾃ😚 
ユリちゃん、お疲れ様〜😄😚（笑）(^_^)中華🍜好きカナ❓🤔❗❓⁉くれぐれも体調に気をつけて（￣▽￣）✋ 
抄波ちゃん、会社をサボるなんて、悪い子だなぁ😍😃（笑）😄なんてね(^_^)😘😄😃今日は雪だけどなにするのかナ🤔❗❓❓今週の土曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ😜⁉️✋❓❗❓ 
十愛ちゃん、そっちも快晴なのかな✋❓🤔おじさん明日も仕事だけどなかなか寝れないよ〜💦😰(-_-;)😱早く十愛ちゃんに会いたいヨ(^▽^;)ﾅﾝﾁｬｯﾃ😘😃☀ このホテル🏩、すごいキレイ❗なんだって😃(^_^)💗😃☀ おじさんと一緒に行こうヨ😄ﾅﾝﾁｬｯﾃ😘😍 
ゆっくり、身体休めてネ😃☀ 😘オヤスミナサイ💤🛌（￣▽￣）小生はノリエちゃん一筋だよ🙂😴💤 
まやちゃん、おっは〜😆(^з<)(^o^)😄今日は愛媛30度超えるんだって^^;暑いね〜(T_T)こんな日はオジサンと裸のお付き合い（笑）(^o^)シヨ🎵(^o^)なんてね(^_^) 
ユキチャン、オハヨウ〜😃✋今日は香川28度だよ(・_・;(￣Д￣；；暑いよ(◎ ＿◎;)(￣Д￣；；ヤケドしないように気をつけないとネ😍😃♥ 💕❗ 
アツミちゃん、オハヨウ〜(^_^)今日はどんな一日だった🤔そろそろご飯行こうよ😚🎵😆ご要望とかはあるのかナ😍❓❗❓🤔⁉ 
ササラちゃん、愛しいなぁもウ(^o^)(^з<)😃オイラ、本当に女神かと思っちゃったよ😄❗(^_^) 
美重ちゃん、お早う😍本日のランチ🍴は奮発してスイーツ🍮付き😃✋誰だメタボなんて言ったやツハ^^;😰(・_・; 
セナﾁｬﾝ、お早う😆🎵😚そういえば、昨日は例のバー🍷に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😃😘💗😃♥  
りやちゃん、こんな遅い時間😪に何をしているのかな✋❓今日は楽しい時間をありがとうね💕(^_^)すごく、楽しかったヨ❗💕😆 
おはよー！チュッ(^з<)💕😃✋😍早く会いたイナ😚😆 
ﾎﾞｸは充麗ちゃんの味方だかラネ❗🎵😘😚充麗ちゃん😃☀ 🎵😃元気、ないのかなぁ(・_・;😰(^▽^;)大丈夫❓✋❓😜⁉️⁉ 
さゆきちゃん、そっちも快晴なのかな⁉❗❓さゆきちゃんと一緒に今度ランチ、したいナァ💕❗😄くれぐれも体調に気をつけて😪 
スミエちゃん、愛しいなぁもウ😘😃😃☀ 可愛すぎてボクお仕事に集中できなくなっちゃいそうだよ😱^^;どうしてくれるンダ😃💗（笑） 
ヒロカちゃん😆🎵💕元気、ないのかなぁ(T_T)💦^^;💔大丈夫（￣ー￣?）❗❓⁉🤔今日はよく休んでね🙂😪（￣▽￣） 
ヤッホー😍くみちゃん、元気かな🤔今日も頑張ってネ😃☀  
ヤッホー😃♥ ❗碧理ちゃん、元気かな✋❓⁉❗❓（￣ー￣?）オレ明日も仕事だけどなかなか寝れないよ〜(^_^;(^▽^;)(-_-;)😱早く碧理ちゃんに会いたいヨ💔💦(^▽^;)なんてね❗😄💗よく頑張ったね😍(^з<)😘❗えらいえライ❗（笑）(^з<) 
あれ(-_-;)^^;😰アヤサちゃん、朝と夜間違えたのかな🤔❗❓（￣ー￣?）😜⁉️オジサンはまだ起きてますよ〜😆今日は秋田30度超えるんだって(T_T)暑いね〜(￣Д￣；；(・_・;💦こんな日はオジサンと裸のお付き合い😘しヨ😚なんちゃって😄😃(^_^)（笑） 
しほちゃん、今日もお仕事かな💕(^_^)しほちゃんも今日も2時までお仕事かな（￣ー￣?）❗❓✋❓オジサンはしほちゃんの味方だからネ😃☀ 😘😃😄 
アキナちゃん、そっちも雨なのかな❓🤔今日はもう寝ちゃったのカナ（￣▽￣）😪今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ😜⁉️🤔❗❓⁉ 
あれ😱きよ美ちゃん、朝と夜間違えたのかな❗❓❓😜⁉️⁉ｵﾚはまだ起きてますよ〜😆今日は大雨だけどなにするのカナ⁉✋❓（￣ー￣?）❗❓このホテル🏨、スイーツ🍮がオイシイんだって😃💗😍😆ｵﾚと一緒に行こうヨ😃☀ 😚(^_^)冗談😃😃✋😄💗 
由未ちゃん、愛しいなぁもウ😃☀ 😘ホント可愛すぎだよ〜😆マッタクもう😃✋😍😚 
あれ(T_T)(・_・;(^_^;柊羽ちゃん、朝と夜間違えたのかな✋❓小生はまだ起きてますよ〜😃☀ たまには小生にも連絡ほしイナ(^_^)😃(^o^)天気悪いと気分もよくないよね(◎ ＿◎;)😰(￣Д￣；；(-_-;)じゃあ今日は会社休んで小生とデート❤しよう😃✋❗😘😃☀ ナンチャッテ😍 
キヨコチャン、久しぶり😘ﾎﾞｸはさっきお風呂入ったよ😚😄🎵😍キヨコチャンとお風呂いきたいナー😃✋😃☀ ﾅﾝﾁｬｯﾃ😃♥ 🎵😘😍 
ヒロミﾁｬﾝ、オハヨウ〜😄💕中華🍜好きかナ🤔天気悪いと気分もよくないよね💔(￣Д￣；；😱💦じゃあ今日は会社休んで僕とデート❤しよう😃（笑）💗😄冗談🎵(^з<)😚❗ 
くれぐれも体調に気をつけテ🤑💤😪(＃￣З￣)よく頑張ったね😍😃☀ 😃✋えらいえらい😃♥ 😘😃 
文海ちゃん、おっは〜😍😃♥ 😚😘今日はもう寝ちゃったのかナ🛌🤑😎✋寒いけど、頑張ってネ(^^;; 
今日も大変だったんだネ(・_・;僕は、すごく心配だよ(^_^;(-_-;)(￣Д￣；；(・_・;そんなときは、美味しいもの食べて、元気出さなきゃだね（笑）😘(^з<) 
まなまちゃん、お疲れ様〜(^o^)小生は今日から福井へ〜😃✋💗 
のぞみちゃん、久しぶり😃☀ 😚😘😍僕明日も仕事だけどなかなか寝れないよ〜😱早くのぞみちゃんに会いたイヨ😱^^;💦(-_-;)ﾅﾝﾁｬｯﾃ😚💗🎵(^з<)突然だけど、のぞみちゃんはイタリアン🍝好きカナ😜⁉️🤔（￣ー￣?）✋❓木曜日ご飯行こウヨ💕 
おはよー！チュッ(^_^)オレはさっきお風呂入ったよ😃♥ チエちゃんとお風呂いきたいなー(^з<)ナンチャッテ😚❗😄 
咲李ﾁｬﾝ、可愛らしイネ(^o^)😍こんなに可愛く(^_^)😍😃✋なっちゃったら女神みたいで小生困っちゃうヨ^^;(-_-;)(^_^; 
あみちゃん、お早う😃♥ 😆ﾎﾞｸは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったカナ😃✋ 
サカキちゃん、こんな遅い時間😴🙂💤に何をしているのかな😜⁉️今日は三重28度だよ^^;(^_^;(・_・;暑いよ(^_^;ヤケドしないように気をつけないとね😄💗(^o^) 
くれぐれも体調に気をつケテ（￣▽￣）😴ゆっくり、身体休めてネ（笑）😃✋オヤスミナサイ🛌(＃￣З￣) 
ユキエチャン、お早う(^_^)❗ユキエチャンにとって素敵な1日になりますよウニ😍(^_^)😃♥  
みおチャン、そっちも快晴なのかな✋❓今日は楽しい時間をありがとうね💗😃♥ 😆(^з<)すごく、楽しかったよ😆😃♥  
舞絵ちゃん、そっちも雨なのかな✋❓❓（￣ー￣?）俺はさっきお風呂入ったよ😄😃😃☀ 😃♥ 舞絵ちゃんとお風呂いきたいナー(^o^)😃✋（笑）😆なんてね😄🎵😃 
りおちゃん、おっは〜😃♥ 今日は楽しい時間をありがとうね😃😃♥ 😍😃✋すごく、楽しかったヨ😚😘❗ 
ヨシノちゃん、お疲れ様〜😘(^o^)（笑）😆ヨシノちゃんも今日も2時までお仕事カナ（￣ー￣?）🤔✋❓❗❓俺はヨシノちゃん一筋だよ😪(＃￣З￣)✋🛌 
ゆあみちゃん😃✋😘😆(^з<)そういえば、昨日は例のバー🍷に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😄(^_^) 
沙波ﾁｬﾝ、可愛らしイネ(^з<)😃☀ 今から寝ようと思ってたのに、目が覚めちゃったよ❗😃✋😃☀ どうしてくれるんダ❗😆（笑）(^з<) 
花奈ちゃん、愛しいなぁもう😆😃😃☀ 💕今から寝ようと思ってたのに、目が覚めちゃったよ😘(^з<)(^o^)どうしてくれるんダ🎵💗💕😃 
チオちゃん、ヤッホー😃☀ 😄😃✋何してるのかい❗❓チオちゃんと一緒に今度ランチ、したいなァ(^o^)突然だけど、チオちゃんはラーメン屋さん🍜好きカナ😜⁉️木曜日ご飯行こうヨ😘 
理実ちゃんのお目々、キラキラ😄😍(^з<)😚してるね😍❗今から寝ようと思ってたのに、目が覚めちゃったよ(^o^)😃✋❗どうしてくれるんダ🎵😘😃 
萌登ちゃん、会社をサボるなんて、悪い子だなぁ😚（笑）ナンチャッテ😃☀ 😍🎵😃✋今日は楽しい時間をありがとうね😘❗😃🎵すごく、楽しかっタヨ😃☀  
来楽ﾁｬﾝ、オハヨー💗オジサンはさっきお風呂入ったよ😆（笑）😃✋来楽ﾁｬﾝとお風呂いきたいなー(^_^)(^o^)❗ナンチャッテ(^_^)(^з<)😃 
ミズキちゃん😄🎵元気、ないのかなぁ(￣Д￣；；(^_^;大丈夫🤔❓ゆっくり、身体休めてね(^o^)😃♥ 😃✋😄オヤスミナサイ🛌😪🙂(＃￣З￣) 
風邪ひかないようニネ(^o^)😄💗(^з<)寒いけど、頑張ってネ😪 
トナﾁｬﾝ、久しぶり🎵💗😍今日はどんな一日だっタ🤔😜⁉️（￣ー￣?）❓ゆっくり、身体休めテネ😃☀ 😄😍😃オヤスミナサイ(^^;;😴 
おはよー！チュッ🎵😃☀ 😃✋💕今日はどんな一日だッタ🤔今週の日曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ😜⁉️⁉🤔❓ 
ひなたﾁｬﾝ、お早う😚今日は楽しい時間をありがとうね🎵💗(^_^)😃♥ すごく、楽しかったよ（笑）🎵 
ゆあﾁｬﾝ、ヤッホー🎵😃😃☀ 何してるのかい❗❓ゆあﾁｬﾝにとって素敵な1日になりますようニ😃♥ (^з<) 
オジサンはえなﾁｬﾝの味方だからネ（笑）よく頑張ったね😃✋😍🎵えらいえライ(^_^)(^з<) 
リカﾁｬﾝ、今日もお仕事かな😃♥ 😘早く会いたいナ😆🎵😃 
今日はよく休んデネ😴(^^;;😪（￣▽￣）僕は、すごく心配だよ^^;(T_T)(^_^;そんなときは、美味しいもの食べて、元気出さなきゃだね😘😃♥  
小生ははるかちゃんの味方だからね😃✋😚風邪ひかないようにネ💕😘 
あれ(￣Д￣；；💔(・_・;(^_^;みずのﾁｬﾝ、朝と夜間違えたのかな❓🤔😜⁉️（￣ー￣?）ｵﾚはまだ起きてますよ〜😃♥ 😚🎵ちょっと電話できるかナ❓（￣ー￣?）土曜日、会社がお休みになったよ💗(^_^)みずのﾁｬﾝは都合どうかな🤔（￣ー￣?）カラオケ🎤どう😃✋😃♥ 😃☀ 💗なんちゃって(^з<)💕😆 
あれ(・_・;(-_-;)(￣Д￣；；みすずちゃん、朝と夜間違えたのかな❓小生はまだ起きてますよ〜(^з<)😃💗小生は今日から三重ヘ〜😆💕😃♥ (^_^) 
サホちゃん、会社をサボるなんて、悪い子だなぁ😍😃☀ 😆（笑）なんてね😆(^з<)オイラはさっきお風呂入ったよ😃✋😄(^з<)サホちゃんとお風呂いきたいなー😚😍なんてね😄😘💗 
すずちゃん、おっは〜💗😃♥ 😄😘出張で福岡に行ってきたよ😘😃観光でも、行きたいなぁ（笑）😍モチロン、すずちゃんとネ 
羽深ちゃん、ヤッホー😃(^_^)❗何してるのかい⁉ちょっと電話できるカナ❓（￣ー￣?）突然だけど、羽深ちゃんは中華🍜好きカナ🤔（￣ー￣?）日曜日ご飯行こうヨ😃😃♥  
友妃ちゃん、そっちも雪なのかな⁉今日は雪だけどなにするのかナ😜⁉️🤔天気悪いと気分もよくないよね💔じゃあ今日は会社休んで俺とカラオケ🎤しヨウ(^з<)😄 
けいなチャンのお目々、キラキラ😃✋してルネ😚こんなに可愛く💕😄なっちゃったら女優さんみたいで俺困っちゃうよ💔 
昌映、お早う😍😆😚早く会いたいな😃☀ 😄 
布紗チャン、オハヨー😍中華🍜好きかな❓😜⁉️✋❓オレは布紗チャンの味方だからね😃✋😍 
汀紗🎵😍（笑）😃今日は楽しい時間をありがとうね💗すごく、楽しかったヨ(^з<)(^_^) 
あきえﾁｬﾝ、おっは〜😃💗😃☀ 💕今日はもう寝ちゃったのかな(＃￣З￣)🤑😪✋この旅館、すごいキレイ（笑）(^з<)😃♥ なんだって😘😃✋ｵｼﾞｻﾝと一緒に行こうよ😚😘🎵ナンチャッテ😃😃✋(^o^) 
ヒロエ、会社をサボるなんて、悪い子だなぁ🎵😆😍ﾅﾝﾁｬｯﾃ（笑）早く会いたいな💕😚（笑）😘 
みのりちゃん、そっちも快晴なのかな😜⁉️❓⁉おじさん明日も仕事だけどなかなか寝れないよ〜😱早くみのりちゃんに会いたいヨ(^_^;^^;(・_・;なんてね😃☀ 💗😃突然だけど、みのりちゃんは中華🍜好きカナ⁉❗❓✋❓🤔木曜日ご飯行こウヨ❗ 
あれ💦😰(・_・;(￣Д￣；；きほちゃん、朝と夜間違えたのかな🤔（￣ー￣?）オジサンはまだ起きてますよ〜😍❗オジサンは今日から石川へ〜💕 
ユキちゃん、今日もお仕事かな(^_^)（笑）ちょっと電話できるかな❗❓寒いけど、頑張ってネ(^^;;💤😴 
麗温ﾁｬﾝ、おっは〜😄🎵💕早く会いたイナ😃（笑） 
慈姫、オハヨウ〜(^з<)今日はもう寝ちゃったのカナ😴そろそろご飯行こうよ(^з<)(^_^)ご要望とかはあるのかナ😍😃♥ （￣ー￣?）🤔⁉ 
チサトチャン、会社をサボるなんて、悪い子だなぁ(^o^)😃😃♥ なんちゃって(^з<)😚今日は楽しい時間をありがとうね🎵すごく、楽しかっタヨ(^_^)😍(^з<) 
ゆっくり、身体休めテネ😆オヤスミナサイ🛌🤑✋😪よく頑張ったね💕😃✋えらいえライ🎵😃 
ヤッホー😄😚よしえﾁｬﾝ、元気かな❗❓🤔たまにはﾎﾞｸにも連絡ほしいな💗😚😄風邪ひかないようニネ😃♥ 😄(^_^) 
純可ちゃん、そっちも快晴なのかな❓今日はどんな一日だっタ❓❗❓今日も大変だったんだね(^_^;(￣Д￣；； 
さおりチャンのお目々、キラキラ😃😃☀ 💗(^o^)してるネ😃♥ (^o^)😆💕可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ(◎ ＿◎;)💦^^;どうしてくれるンダ😃♥  
ちさとチャン、今日もお仕事かな(^o^)ちさとチャンと一緒に今度ランチ、したいなぁ😃☀ ❗😚(^_^)風邪ひかないようにね😘🎵(^o^) 
ヒロエﾁｬﾝのお目々、キラキラ💗してるね(^з<)ホント可愛すぎだよ〜😍❗(^_^)マッタクもう（笑）😃♥ (^з<)(^o^) 
モアちゃんは、お肌がきれい✨だね🎵(^_^)💕こんなに可愛く❗😄😃☀ なっちゃったら天使みたいでおじさん困っちゃうヨ😱(◎ ＿◎;) 
あれ^^;(^▽^;)ユナちゃん、朝と夜間違えたのかな🤔オレはまだ起きてますよ〜😘😄（笑）今日は楽しい時間をありがとうね😃（笑）😄😃✋すごく、楽しかったヨ😍 
今日はよく休んデネ😴(＃￣З￣)🛌風邪ひかないようにね💗😃☀ 🎵😘 
ゆにちゃん、愛しいなぁもう😘💗今から寝ようと思ってたのに、目が覚めちゃったよ😃✋💗💕どうしてくれるんだ🎵 
あれ(T_T)(・_・;征江ﾁｬﾝ、朝と夜間違えたのかな✋❓⁉🤔😜⁉️ボクはまだ起きてますよ〜（笑）❗(^o^)今日は岐阜28度だよ💦😰^^;暑いよ(◎ ＿◎;)😰ヤケドしないように気をつけないトネ💕 
百永ちゃん、オハヨウ〜(^з<)😚(^_^)💕オイラは、近所に新しくできた中華🍜に行ってきたよ。味はまぁまぁだったカナ(^з<) 
フミエちゃんのお目々、キラキラ💕してるネ😍(^o^)😆俺、本当に天使かと思っちゃっタヨ😍😆 
ユキちゃん、おっは〜（笑）😃♥ ユキちゃんと一緒に今度ランチ、したいなぁ😃♥ 今日は天気が悪いね^^;(◎ ＿◎;)こんな日は会社休んでオレと旅館に行こうヨ😆(^з<)🎵なんてね🎵 
麻希ちゃんは、お肌がきれい✨だネ(^з<)😃✋💕😍こんなに可愛く😄💗😘😚なっちゃったらお姫様みたいでおじさん困っちゃうヨ(T_T) 
小生はあずさちゃん一筋だよ🙂💤😎僕は、すごく心配だよ😱そんなときは、美味しいもの食べて、元気出さなきゃだね🎵 
あやきちゃん、久しぶり😆😘😚今日はもう寝ちゃったのかナ🤑🙂😴✋ゆっくり、身体休めてネ❗💕😃☀ オヤスミナサイ💤 
知奈ﾁｬﾝ、オッハー😚オジサン明日も仕事だけどなかなか寝れないよ〜😱早く知奈ﾁｬﾝに会いたいよ💦(T_T)(-_-;)(￣Д￣；；ﾅﾝﾁｬｯﾃ❗😘🎵今日は天気が悪いね😰(T_T)こんな日は会社休んでオジサンとホテル🏩に行こうよ😚（笑）😍ﾅﾝﾁｬｯﾃ😆🎵 
とみこちゃん、今日もお仕事かな(^з<)😆💗たまにはｵｼﾞｻﾝにも連絡ほしイナ❗(^з<)🎵💕よく頑張ったね(^o^)😃☀ ❗えらいえらい😍😃✋😘❗ 
ハヤセのお目々、キラキラ😃☀ （笑）(^o^)😆してるネ😃✋😃♥ 💗ホント可愛すぎだよ〜(^з<)😚😄マッタクもう😘💗 
瑠海ちゃんのお目々、キラキラ😃✋してるね(^o^)こんなに可愛く😚😍😘😃なっちゃったら女優さんみたいでｵﾚ困っちゃウヨ😰💦(・_・; 
アヤナちゃん、オハヨー😃ボク明日も仕事だけどなかなか寝れないよ〜(^_^;(￣Д￣；；早くアヤナちゃんに会いたいヨ(・_・;😱😰ﾅﾝﾁｬｯﾃ😆(^з<)😍💗突然だけど、アヤナちゃんはイタリアン🍝好きカナ❓❗❓⁉日曜日ご飯行こうヨ💕😚😃✋😃♥  
ゆほちゃん、今日もお仕事かな😃（笑）ゆほちゃんと今度イチャイチャ、したいナァ😃♥ (^_^)(^o^)そろそろご飯行こうよ💕😃✋（笑）💗ご要望とかはあるのカナ😘（笑）😍😃♥ ❗❓ 
ふうねちゃん、オハヨー😃♥ 今日も頑張ってね😄😃☀ 😃 
柚澪ﾁｬﾝ、髪の毛、切ったのかな😜⁉️✋❓❗❓似合いすぎだヨ😃✋❗(^з<)😍こんなに可愛く🎵😃なっちゃったら天使みたいでｵｼﾞｻﾝ困っちゃウヨ😰 
ヤッホー😃もとえﾁｬﾝ、元気かな❓🤔（￣ー￣?）今日はどんな一日だった❗❓（￣ー￣?）✋❓❓寒いけど、頑張ってね🤑 
夕希ﾁｬﾝ、そっちも快晴なのかな😜⁉️夕希ﾁｬﾝと今度イチャイチャ、したいナァ(^з<)風邪ひかないようにネ😃♥ 😃☀  
アスカちゃん😘ボク明日も仕事だけどなかなか寝れないよ〜💦^^;😱早くアスカちゃんに会いたいヨ(T_T)💔(^▽^;)冗談(^o^)😘寒いけど、頑張ってね🛌😤 
今日も大変だったんだね(◎ ＿◎;)(・_・;結那ﾁｬﾝ😚😃♥ 😘元気、ないのかなぁ😱😰大丈夫✋❓ 
ここちゃん、久しぶり💗😄ラーメン屋さん🍜好きかな❓😜⁉️（￣ー￣?）❗❓寒いけど、頑張っテネ✋ 
ヤッホー💕😃☀ 😃✋アカナちゃん、元気かな（￣ー￣?）✋❓出張で福井に行ってきたよ😆観光でも、行きたいなぁ(^_^)モチロン、アカナちゃんとネ 
ゆみﾁｬﾝ、可愛らしイネ😄オイラ、本当に女神かと思っちゃっタヨ(^_^)😍 
杏樹ちゃん、オハヨウ〜❗💕😚🎵杏樹ちゃんも今日も2時までお仕事カナ❓✋❓この旅館、すごいキレイ💕💗😃☀ なんだって🎵オジサンと一緒に行こうよ💕😆💗(^_^)ナンチャッテ😘🎵 
望月ちゃん、オハヨウ〜😄❗(^o^)😚望月ちゃんにとって素敵な1日になりますように❗(^_^)💕 
カズナﾁｬﾝ、髪の毛、切ったのかな😜⁉️似合いすぎだヨ💗（笑）🎵ホント可愛すぎだよ〜💗😃✋❗💕マッタクもう😘😍 
しな😄元気、ないのかなァ(^_^;大丈夫❗❓寒いけど、頑張ってね🙂😎😴 
ちはるちゃん、お疲れ様〜(^_^)😆月曜日は仕事〜❓❗❓僕は、すごく心配だよ(-_-;)^^;(・_・;そんなときは、美味しいもの食べて、元気出さなきゃだネ😃☀ 😘（笑）😍 
風邪ひかないようにネ（笑）😃✋(^_^)(^з<)今日はよく休んデネ(＃￣З￣)😎🙂😤 
あれ😰玲可ちゃん、朝と夜間違えたのかな❗❓ｵﾚはまだ起きてますよ〜(^o^)😃✋水曜日ハ仕事〜❗❓⁉😜⁉️🤔この旅館、スイーツ🍮がオイシイんだって😄ｵﾚと一緒に行こうよ(^_^)(^o^)😃なんちゃって（笑） 
おはよー！チュッ(^o^)😃😆今日は大雨だけどなにするのかな⁉僕は、すごく心配だよ(^_^;😰💔そんなときは、美味しいもの食べて、元気出さなきゃダネ(^з<) 
トモカちゃんは、お肌がきれい✨だね💗😃(^з<)😍小生、本当に女神かと思っちゃったヨ😃☀ 😃💕😃✋ 
クミチャン、髪の毛、切ったのかな🤔⁉😜⁉️似合いすぎダヨ💕(^_^)こんなに可愛く(^o^)💕なっちゃったら女優さんみたいでオイラ困っちゃうヨ(◎ ＿◎;)😰 
マイちゃん、久しぶり😆😃♥ 早く会いたいな😃☀  
優葉チャンは、スタイルがいイネ😃😚😃♥ ｵﾚ、本当にお姫様かと思っちゃったよ😃☀ 😘（笑）😃✋ 
ひなみちゃん、ヤッホー😃🎵（笑）何してるのかい😜⁉️✋❓月曜日ハ仕事〜😜⁉️✋❓⁉❗❓そろそろご飯行こうよ(^_^)😄ご要望とかはあるのかナ😍🎵😃（笑）🤔 
おはよー！チュッ(^з<)😃☀ 詩絵チャンにとって素敵な1日になりますように😄😃☀ (^o^) 
りほちゃん、お疲れ様〜😆（笑）(^o^)💗りほちゃんにとって素敵な1日になりますように(^o^)😃☀  
よく頑張ったね❗😃(^_^)（笑）えらいえライ😚😃✋😘💗僕はリヅチャンの味方だからネ😃♥ （笑）😍 
鈴楓ちゃん、久しぶり😃✋(^o^)早く会いたいな😆 
晏歌ちゃん、オッハー(^_^)😄ｵﾚはさっきお風呂入ったよ❗😍😃✋晏歌ちゃんとお風呂いきたイナー😘なんちゃって😃☀ 😃♥ （笑）🎵 
ゆっくり、身体休めてね😘😃♥ 😆オヤスミナサイ😴🙂(＃￣З￣)(^^;;よく頑張ったね💗❗えらいえらい（笑）💕 
あれ(・_・;麻水ちゃん、朝と夜間違えたのかな（￣ー￣?）😜⁉️ボクはまだ起きてますよ〜😃😍😆今日は大雨だけどなにするのカナ⁉✋❓この旅館、サラダがオイシイんだって❗😃✋ボクと一緒に行こウヨ😃♥ 💗🎵❗ 
水貴ちゃん、ヤッホー😃✋(^o^)何してるのかい🤔❗❓✋❓❓お弁当のピッツァ🍕が美味しくて、それと一緒に水貴ちゃんのことも食べちゃいたいな〜💗(^_^)なんちゃって😃☀ 😚❗ 
留亜チャン、オッハー🎵😃♥ 今日はもう寝ちゃったのかナ(＃￣З￣)😎💤🛌天気悪いと気分もよくないよね(-_-;)(◎ ＿◎;)💔じゃあ今日は会社休んでオレとデート❤しよウ(^з<)😍😄ﾅﾝﾁｬｯﾃ😃✋ 
ヤッホー😘💕みわちゃん、元気かな（￣ー￣?）❓✋❓😜⁉️日曜日は仕事〜❗❓（￣ー￣?）よく頑張ったね💗😍😃♥ えらいえらい😄(^з<) 
あやよちゃん、ヤッホー😆😃(^o^)何してるのかい❓❗❓⁉（￣ー￣?）オイラは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったカナ(^_^)😃♥ （笑） 
おはよー！チュッ💕今日はもう寝ちゃったのかナ✋🛌🙂(^^;;僕は、すごく心配だよ(￣Д￣；；(・_・;😱そんなときは、美味しいもの食べて、元気出さなきゃだね💗(^з<)💕(^o^) 
まらちゃん、おっは〜💕今日も頑張っテネ😃☀ 💕😃✋😚 
ヤッホー😃✋💕😃☀ 😚ゆうひちゃん、元気かな🤔⁉今日も頑張ってね（笑）❗🎵(^_^) 
きみかちゃん、愛しいなぁもウ😃😃♥ 😃☀ 可愛すぎて小生お仕事に集中できなくなっちゃいそうだよ(-_-;)😰(^▽^;)💦どうしてくれるんダ（笑） 
今日も大変だったんダネ💦(-_-;)(・_・;今日はよく休んでね(＃￣З￣) 
聡甫ちゃん、オハヨー🎵今日はもう寝ちゃったのかな（￣▽￣）🙂ゆっくり、身体休めテネ（笑）💕(^_^)オヤスミナサイ🤑😴（￣▽￣） 
おはよー！チュッ💕(^_^)😘サキちゃんも今日も2時までお仕事カナ✋❓❓ゆっくり、身体休めてね😃♥ 😚(^з<)😍オヤスミナサイ🛌😪😤 
ちあき、オハヨウ〜❗(^_^)😃☀ 🎵早く会いたイナ（笑）💗❗😍 
アユちゃん、可愛らしいネ😃こんなに可愛く😄なっちゃったらお姫様みたいでｵﾚ困っちゃうよ💦(-_-;) 
おじさんはマヒロちゃんの味方だからネ🎵今日はよく休んでね（￣▽￣） 
あれ(￣Д￣；；ミナカちゃん、朝と夜間違えたのかな❓ｵｼﾞｻﾝはまだ起きてますよ〜😃😍😃♥ ミナカちゃんにとって素敵な1日になりますように😃♥ 😘 
みずきチャン、今日もお仕事かな💗😃♥ 😃✋オイラ明日も仕事だけどなかなか寝れないよ〜(^_^;(-_-;)💔早くみずきチャンに会いたいよ(^▽^;)なんてね😄😘天気悪いと気分もよくないよね(T_T)💦💔じゃあ今日は会社休んでオイラとカラオケ🎤しよう❗なんてね(^o^) 
チエちゃん、そっちも台風🌀なのかな✋❓😜⁉️❗❓（￣ー￣?）今日は台風🌀だけどなにするのカナ😜⁉️✋❓（￣ー￣?）僕は、すごく心配だよ😰😱^^;そんなときは、美味しいもの食べて、元気出さなきゃだね🎵💕😃✋ 
奈弥ﾁｬﾝ、オッハー😘😃♥ 今日は新潟28度だよ😰(^▽^;)(◎ ＿◎;)暑いよ^^;💦ヤケドしないように気をつけないトネ🎵😄 
今日も大変だったんだネ(^▽^;)(◎ ＿◎;)😰よく頑張ったね😃♥ （笑）💗えらいえらイ（笑）❗ 
咲和ちゃん、愛しいなぁもう😄💗ｵﾚ、本当に天使かと思っちゃっタヨ❗😄😃☀  
幸桜チャン、オハヨウ〜😃✋今日は雨だけどなにするのかナ🤔（￣ー￣?）😜⁉️⁉そろそろご飯行こうよ😘🎵ご要望とかはあるのかな😃💗❗(^з<)✋❓❓（￣ー￣?）🤔 
かよちゃん、今日もお仕事かな😍😃💗早く会いたイナ😃☀ 😃✋ 
可梨ちゃん❗本日のランチ🍴は奮発してケーキ🎂付き💗🎵❗😘誰だメタボなんて言ったやつハ(・_・;💦 
うらんちゃん、お早う😄🎵うらんちゃんも今日も2時までお仕事かな❓天気悪いと気分もよくないよね💦じゃあ今日は会社休んでおじさんとカラオケ🎤しヨウ😆😍😃♥ 😚ﾅﾝﾁｬｯﾃ😘(^o^)😃☀  
あれ😰ナオチャン、朝と夜間違えたのかな❓オレはまだ起きてますよ〜(^_^)(^з<)😘中華🍜好きかナ😜⁉️（￣ー￣?）僕は、すごく心配だよ😰💔(・_・;そんなときは、美味しいもの食べて、元気出さなきゃダネ😃✋💗😚 
寒いけど、頑張っテネ🤑✋💤🙂僕は可湖ちゃん一筋ダヨ💤 
寒いけど、頑張ってネ（￣▽￣）😎💤今日はよく休んでね(＃￣З￣)✋ 
麻矢ちゃん、オッハー😃今日は楽しい時間をありがとうね😄😃✋💕すごく、楽しかったヨ😃☀  
ゆっくり、身体休めてネ😚オヤスミナサイ✋😴😪（￣▽￣）寒いけど、頑張っテネ(＃￣З￣)💤 
ショウコちゃん、お早う😆本日のランチ🍴は奮発してピッツァ🍕付き(^з<)😚😆(^_^)誰だメタボなんて言ったやツハ(T_T) 
フミエは、スタイルがいイネ😃(^_^)(^o^)オジサン、本当にお姫様かと思っちゃっタヨ😃✋😃☀  
くれぐれも体調に気をつけて🙂（￣▽￣）😴風邪ひかないようニネ💕(^_^)❗😚 
ゆなちゃんのお目々、キラキラ(^з<)してるね(^з<)😘😍😃☀ 可愛すぎてﾎﾞｸお仕事に集中できなくなっちゃいそうだよ^^;💦(￣Д￣；；どうしてくれるんだ😆 
ゆうゆちゃん、愛しいなぁもウ❗😍(^з<)（笑）こんなに可愛く😃♥ 😃✋😘😃☀ なっちゃったらお姫様みたいで僕困っちゃウヨ💦(・_・;(T_T)(￣Д￣；； 
イラちゃんは、スタイルがいいね😄😆😃♥ 😃✋今から寝ようと思ってたのに、目が覚めちゃったよ❗(^o^)(^з<)どうしてくれるンダ😃☀ 💗 
遼菜ﾁｬﾝ、ヤッホー😄💗(^o^)何してるのかい🤔❗❓遼菜ﾁｬﾝにとって素敵な1日になりますよウニ😃♥ 🎵 
みとちゃん😄😆😃（笑）元気、ないのかなァ(￣Д￣；；(-_-;)(^_^;大丈夫❓😜⁉️🤔くれぐれも体調に気をつけて✋(＃￣З￣) 
ヤッホー(^o^)（笑）💕😆よしえちゃん、元気かな（￣ー￣?）🤔❓✋❓よしえちゃんと一緒に今度ランチ、したいなぁ😃☀ 😘😚（笑）僕は、すごく心配だよ💔^^;😰そんなときは、美味しいもの食べて、元気出さなきゃだネ😃☀ (^_^)💕（笑） 
くれぐれも体調に気をつけて(^^;;🛌よく頑張ったね😘😃☀ 😃✋😚えらいえライ😃♥ 😍😃☀ 😆 
加織ちゃん、ヤッホー💕（笑）何してるのかい（￣ー￣?）オレは今日から鳥取へ〜💗(^_^)🎵😘 
れらちゃん、愛しいなぁモウ(^o^)（笑）💕😆ホント可愛すぎだよ〜😃✋🎵(^_^)マッタクモウ🎵(^з<)❗😄 
音楽ﾁｬﾝ、オッハー(^o^)(^з<)（笑）今日はもう寝ちゃったのかナ😴😤✋くれぐれも体調に気をつけて🤑🙂 
紗七ﾁｬﾝ、可愛らしいね💗😚オジサン、本当に女優さんかと思っちゃったよ😃☀ ❗ 
静夏ちゃんのお目々、キラキラ💗😍(^з<)❗してるね😃♥ 可愛すぎて俺お仕事に集中できなくなっちゃいそうだよ(￣Д￣；；😰どうしてくれるンダ（笑）(^o^)😃☀ 😘 
陽菜ちゃん、今日もお仕事かな💕陽菜ちゃんにとって素敵な1日になりますように😃✋(^o^)😃 
リズちゃん、久しぶり😍火曜日は仕事〜🤔ゆっくり、身体休めテネ💕😃♥ ❗💗オヤスミナサイ😴🤑 
ちあきちゃん、お早う😃✋❗😃☀ そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだよ😚 
よく頑張ったね😆😘😃えらいえらい😃☀ 💗ゆっくり、身体休めテネ(^_^)オヤスミナサイ😤 
きやちゃん🎵😃😆ちょっと電話できるかな😜⁉️突然だけど、きやちゃんはお寿司🍣好きカナ🤔⁉火曜日ご飯行こうよ😍😚💕 
海渚ちゃん、お早う😄😃♥ ❗ﾎﾞｸはさっきお風呂入ったよ🎵😃✋海渚ちゃんとお風呂いきたいなー😚🎵(^_^)(^з<)ﾅﾝﾁｬｯﾃ😃☀ 😘😄(^o^) 
エリちゃん😍😃元気、ないのかナァ(◎ ＿◎;)😰^^;大丈夫❓❗❓⁉ゆっくり、身体休めてね😃♥ 💕オヤスミナサイ💤 
ゆっくり、身体休めてね😘😆💗😃☀ オヤスミナサイ🛌(＃￣З￣)(^^;;寒いけど、頑張っテネ😴🤑💤🙂 
恵海ちゃん、そっちも快晴なのかな⁉❗❓今日は山梨28度だよ😱(￣Д￣；；暑いよ(￣Д￣；；ヤケドしないように気をつけないトネ(^_^)🎵😘 
ちおチャン😆(^o^)😃♥ (^_^)たまにはﾎﾞｸにも連絡ほしいな💗ﾎﾞｸはちおチャンの味方だからね💗(^_^)😄 
紫甫ちゃん、今日もお仕事かな(^_^)紫甫ちゃんと今度イチャイチャ、したいナァ😍😃😘😚突然だけど、紫甫ちゃんは中華🍜好きカナ🤔⁉❓😜⁉️土曜日ご飯行こうよ（笑）😘 
トモエちゃん、オハヨー😆ちょっと電話できるカナ❓✋❓ゆっくり、身体休めテネ🎵😃✋😃♥ オヤスミナサイ😤（￣▽￣） 
よく頑張ったね💕🎵えらいえライ😃♥ (^з<)😃☀ ｵｼﾞｻﾝはトモオちゃん一筋ダヨ😴（￣▽￣）✋🙂 
ヤスハﾁｬﾝ、オハヨー💕❗ヤスハﾁｬﾝと一緒に今度ランチ、したいナァ😆金曜日、会社がお休みになったよ(^з<)ヤスハﾁｬﾝは都合どうかな❗❓🤔😜⁉️✋❓カラオケ🎤ドウ(^o^)😘冗談😘😄 
かおりちゃん、こんな遅い時間(^^;;😪🙂✋に何をしているのかな❗❓⁉かおりちゃんも今日も2時までお仕事かな😜⁉️❗❓（￣ー￣?）🤔ゆっくり、身体休めてね😃オヤスミナサイ🙂（￣▽￣） 
アヤサちゃん、そっちも雪なのかな（￣ー￣?）🤔たまにはオイラにも連絡ほしいな😘😃♥ よく頑張ったね🎵（笑）えらいえらイ(^o^)🎵❗ 
夕輝ちゃん、そっちも曇りなのかな❓⁉お寿司🍣好きカナ❓🤔⁉😜⁉️今週の月曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ🤔✋❓（￣ー￣?） 
サツキちゃん、久しぶり🎵ちょっと電話できるかナ❓⁉✋❓天気悪いと気分もよくないよね(◎ ＿◎;)(・_・;(T_T)じゃあ今日は会社休んでオレとデート❤しよう💕😘😃☀ ナンチャッテ😄😚(^o^) 
妙奈ちゃん、会社をサボるなんて、悪い子だなぁ😄😚😃✋妙奈ちゃんにとって素敵な1日になりますよウニ😃♥ (^з<)😆 
おはよー！チュッ😘（笑）😚😍ミドリチャンと今度イチャイチャ、したいなぁ😍（笑）そろそろご飯行こうよ😃✋💗😍❗ご要望とかはあるのカナ😃✋⁉❓ 
おはよー！チュッ（笑）🎵ちょっと電話できるカナ😜⁉️✋❓❓🤔くれぐれも体調に気をつけて🛌😎 
くれぐれも体調に気をつけて😤😪🤑ｵﾚはまおうちゃんの味方だかラネ😃 
ヨシエちゃん、こんな遅い時間😤🙂✋に何をしているのかな❗❓❓⁉早く会いたいな(^o^) 
僕は、すごく心配だよ(-_-;)(T_T)(・_・;そんなときは、美味しいもの食べて、元気出さなきゃだネ(^_^)😚くれぐれも体調に気をつケテ😎😴 
ヤッホー(^_^)😃✋あさひちゃん、元気かな❗❓（￣ー￣?）✋❓😜⁉️今日も頑張ってね😘 
カエデちゃん、髪の毛、切ったのかな（￣ー￣?）似合いすぎだよ(^o^)❗可愛すぎておじさんお仕事に集中できなくなっちゃいそうだよ(^▽^;)(◎ ＿◎;)どうしてくれるんだ💗😍😃✋😚 
僕は、すごく心配だよ(-_-;)(^▽^;)そんなときは、美味しいもの食べて、元気出さなきゃダネ(^_^)今日も大変だったんダネ💔(^▽^;) 
みさきちゃん、ヤッホー💗何してるのかい❗❓今日は宮城28度だよ💦😱(-_-;)暑いよ(・_・;^^;😰(-_-;)ヤケドしないように気をつけないとね😃☀  
ミキちゃん、オッハー😘（笑）オジサンはさっきお風呂入ったよ🎵😆😍ミキちゃんとお風呂いきたいナー😆😚💕(^_^)冗談(^_^)💗🎵😍 
あゆちゃん、お早う😃♥ おじさん明日も仕事だけどなかなか寝れないよ〜(^_^;早くあゆちゃんに会いたイヨ(-_-;)(・_・;(^_^;(￣Д￣；；なんてね😍(^_^)😃☀ 火曜日、会社がお休みになったよ💗あゆちゃんは都合どうかな❓デート❤ドウ(^_^)なんてね(^з<) 
さあやちゃん、オハヨー(^o^)😚さあやちゃんと一緒に今度ランチ、したいなァ😃♥ 月曜日、会社がお休みになったよ(^o^)(^з<)😃♥ 🎵さあやちゃんは都合どうかな😜⁉️🤔❗❓デート❤どう(^o^)（笑）なんてね😆🎵 
るかちゃん、お疲れ様〜😃✋😃水曜日ハ仕事〜✋❓❗❓寒いけど、頑張っテネ(＃￣З￣)😎🛌🙂 
きよみちゃん、今日もお仕事かな💕早く会いたいな😃♥ 😃✋ 
寒いけど、頑張ってね😴💤今日も大変だったんだね😰(T_T)(◎ ＿◎;)😱 
風邪ひかないようにネ🎵💗💕今日はよく休んでね😎😴✋(^^;; 
六花ちゃん、オハヨー😆😃😃♥ 本日のランチ🍴は奮発してきんぴらごぼう付き😍❗😃誰だメタボなんて言ったやツハ^^;😰 
りなちゃん(^_^)😃♥ オイラ明日も仕事だけどなかなか寝れないよ〜😰^^;😱早くりなちゃんに会いたいヨ💦^^;(^_^;(・_・;なんてね🎵💗😃😍突然だけど、りなちゃんはお寿司🍣好きカナ（￣ー￣?）🤔土曜日ご飯行こうよ（笑）😃✋😃 
あきちゃん、お疲れ様〜😘😃☀ 🎵今日は晴れだけどなにするのかな❓😜⁉️✋❓🤔金曜日、会社がお休みになったよ😚😍（笑）あきちゃんは都合どうかな✋❓カラオケ🎤どウ😃♥ ナンチャッテ❗ 
今日はよく休んデネ(^^;;（￣▽￣）僕は、すごく心配だよ(◎ ＿◎;)(T_T)😰そんなときは、美味しいもの食べて、元気出さなきゃだネ😄 
仁喜ちゃん😚お弁当のサラダが美味しくて、それと一緒に仁喜ちゃんのことも食べちゃいたいな〜(^з<)😚😃✋(^_^)なんちゃって（笑）(^_^) 
みさチャン、おっは〜🎵❗今日はもう寝ちゃったのかな✋🛌今日は天気が悪いね(￣Д￣；；こんな日は会社休んで俺とホテル🏩に行こウヨ😃✋😃♥ 😃（笑） 
ちはるちゃん、そっちも晴れなのかな🤔ちはるちゃんと一緒に今度ランチ、したいなァ(^з<)ちはるちゃん(^_^)💗(^з<)元気、ないのかなァ^^;(^_^;💦大丈夫❗❓ 
ちかチャン、髪の毛、切ったのかな✋❓😜⁉️❗❓⁉似合いすぎだヨ😄😆ホント可愛すぎだよ〜😃☀ (^з<)マッタクもう😘😆😍 
オレはリオちゃん一筋ダヨ🤑😤✋ゆっくり、身体休めてネ😍オヤスミナサイ(^^;;🙂😤 
ヤッホー😍冷花ちゃん、元気かな❗❓❓今日も頑張ってね😃😚 
あかねちゃん、お早う😃♥ オイラはさっきお風呂入ったよ😃あかねちゃんとお風呂いきたイナー😍💕😃☀ ❗ナンチャッテ😃 
よく頑張ったね（笑）💗えらいえらい😃♥ (^_^)やすえちゃん🎵💗😃☀ 😃♥ 元気、ないのかナァ^^;(￣Д￣；；(T_T)大丈夫❗❓ 
ミサﾁｬﾝ、オハヨウ〜😃☀ 本日のランチ🍴は奮発しておにぎり🍙付き(^o^)誰だメタボなんて言ったやツハ(-_-;)💦 
ナルﾁｬﾝ、おっは〜(^з<)😆😍今日は栃木28度だよ(◎ ＿◎;)(-_-;)暑いよ(^▽^;)(◎ ＿◎;)ヤケドしないように気をつけないとね😚 
めぶきちゃんのお目々、キラキラ(^_^)してるね😃🎵💗(^з<)ホント可愛すぎだよ〜❗😍😃✋😃☀ マッタクもウ😃♥ 😚 
奈歩ちゃん、こんな遅い時間🙂に何をしているのかな（￣ー￣?）🤔😜⁉️今日は新潟28度だよ(・_・;暑いよ(￣Д￣；；💔ヤケドしないように気をつけないトネ💕😃♥ （笑）😄 
きみのちゃん、お疲れ様〜😃☀ 💗きみのちゃんにとって素敵な1日になりますようニ💗 
マコちゃん😆😃☀ バー🍷好きカナ😜⁉️くれぐれも体調に気をつケテ🤑😴😎 
みあﾁｬﾝ、こんな遅い時間🤑✋😎に何をしているのかな⁉❗❓🤔❓みあﾁｬﾝと今度イチャイチャ、したいなァ(^o^)今日はよく休んでね💤🛌😴😎 
サヤカちゃんは、スタイルがいいネ❗(^з<)今から寝ようと思ってたのに、目が覚めちゃったよ(^o^)(^_^)😚どうしてくれるんダ🎵😃☀ ❗😃✋ 
詠華ちゃん、今日もお仕事かな😆😍😄本日のランチ🍴は奮発してピッツァ🍕付き(^з<)❗😘💗誰だメタボなんて言ったやつハ(￣Д￣；；(^_^; 
依利ちゃん、オハヨー💕本日のランチ🍴は奮発しておにぎり🍙付き💗誰だメタボなんて言ったやツハ(・_・;(-_-;)(^▽^;)(￣Д￣；； 
名保チャン😚💗オイラは今日から山梨ヘ〜❗😃😆 
かずさちゃん、今日もお仕事かな🎵（笑）😃♥ 早く会いたいな💗😃♥ (^o^)❗ 
アイミちゃん、髪の毛、切ったのかな😜⁉️❓🤔⁉似合いすぎだヨ😃☀ 😃✋可愛すぎておじさんお仕事に集中できなくなっちゃいそうだよ(T_T)^^;どうしてくれるンダ😃(^_^)😘😚 
春帆チャンは、スタイルがいいネ(^_^)（笑）💗😄小生、本当に女神かと思っちゃったヨ😃♥ ❗😘 
あれ(◎ ＿◎;)(・_・;💦さやチャン、朝と夜間違えたのかな😜⁉️⁉✋❓❓ボクはまだ起きてますよ〜😄🎵今日は新潟30度超えるんだって(￣Д￣；；暑いね〜😱💔💦(￣Д￣；；こんな日はボクと裸のお付き合い😃😆(^_^)しヨ(^_^)ナンチャッテ😃☀ (^з<)❗ 
弥玖ちゃんは、お肌がきれい✨だネ(^_^)今から寝ようと思ってたのに、目が覚めちゃったよ😃✋どうしてくれるンダ(^з<)💗😄 
フウアチャン、愛しいなぁもウ(^з<)💕😘😚可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ(￣Д￣；；どうしてくれるンダ😚💕❗ 
ケイガチャン、こんな遅い時間🤑✋🛌💤に何をしているのかな✋❓（￣ー￣?）😜⁉️今日はもう寝ちゃったのカナ🙂水曜日、会社がお休みになったよ😃♥ 😘(^o^)ケイガチャンは都合どうかな✋❓（￣ー￣?）🤔デート❤どう🎵ﾅﾝﾁｬｯﾃ❗😘(^з<) 
オイラはゆめりちゃん一筋ダヨ🙂😴寒いけど、頑張っテネ✋(＃￣З￣)🤑 
ゆっくり、身体休めテネ😃♥ 😃✋😆オヤスミナサイ🙂😎😴🤑風邪ひかないようにね😆😍😃☀  
祐希チャンは、スタイルがいいネ❗💕可愛すぎて僕お仕事に集中できなくなっちゃいそうだよ(◎ ＿◎;)どうしてくれるんだ😆 
よしみちゃん、お疲れ様〜😘🎵😃☀ (^_^)たまにはｵﾚにも連絡ほしイナ💕風邪ひかないようニネ🎵😃♥ (^_^)❗ 
あきえチャン😚😘💕(^_^)たまにはｵｼﾞｻﾝにも連絡ほしいな😃✋😘😚この旅館、ピッツァ🍕がオイシイんだって（笑）😃☀ 💗(^o^)ｵｼﾞｻﾝと一緒に行こうよ😃✋冗談❗😃(^o^) 
梨希ちゃん、久しぶり😚梨希ちゃんにとって素敵な1日になりますよウニ😃 
こうりちゃん、そっちも曇りなのかな（￣ー￣?）❓✋❓🤔ちょっと電話できるかナ😜⁉️（￣ー￣?）❓今日も大変だったんだネ💔💦 
みゆちゃん、オハヨウ〜😃✋(^з<)今日は雪だけどなにするのかな😜⁉️⁉くれぐれも体調に気をつけテ🙂 
あきえちゃん、おっは〜😘😚😃✋ｵﾚはさっきお風呂入ったよ😃☀ 😃♥ 😆あきえちゃんとお風呂いきたいナー😃☀ なんてね（笑）💕😆 
あきよﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😃☀ (^_^)冗談😍小生明日も仕事だけどなかなか寝れないよ〜💦😰早くあきよﾁｬﾝに会いたイヨ(◎ ＿◎;)冗談😘(^_^)（笑）今日も大変だったんだね^^;(-_-;)(◎ ＿◎;)😰 
睦巳ちゃんは、お肌がきれい✨だネ😍ホント可愛すぎだよ〜(^_^)（笑）💕マッタクモウ😘(^з<)（笑） 
モモカちゃん、こんな遅い時間😎🙂に何をしているのかな🤔✋❓（￣ー￣?）モモカちゃんと一緒に今度ランチ、したいなァ(^з<)🎵(^_^)木曜日、会社がお休みになったよ💕😆モモカちゃんは都合どうかな❗❓😜⁉️ドライブ🚗どう(^з<)💗😚なんてね(^o^)😘😃✋ 
あれ(-_-;)(◎ ＿◎;)(^▽^;)華美ちゃん、朝と夜間違えたのかな😜⁉️❗❓俺はまだ起きてますよ〜😍💗今日は新潟28度だよ💦(￣Д￣；；^^;暑いよ(・_・;💦(◎ ＿◎;)ヤケドしないように気をつけないトネ💕😍 
まきちゃん、そっちも快晴なのかな❓水曜日は仕事〜（￣ー￣?）今週の水曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ🤔⁉❓ 
今日も大変だったんダネ💔ゆっくり、身体休めてね😄（笑）(^з<)🎵オヤスミナサイ😴 
よく頑張ったね😍😃えらいえらい😃おじさんはイミﾁｬﾝの味方だかラネ🎵😘💕 
佳架チャン、会社をサボるなんて、悪い子だなぁ(^_^)😃♥ ﾅﾝﾁｬｯﾃ😄今日はもう寝ちゃったのかな😪✋天気悪いと気分もよくないよね💔(◎ ＿◎;)じゃあ今日は会社休んで僕とドライブ🚗しよう😃😃✋🎵（笑）ﾅﾝﾁｬｯﾃ😄💕 
みちかちゃん(^_^)😆💕バー🍷好きかナ😜⁉️🤔そろそろご飯行こうよ😘ご要望とかはあるのかな😘😚✋❓（￣ー￣?） 
おはよー！チュッ😍出張で福岡に行ってきたよ😃観光でも、行きたいなぁ💗😄😃☀ モチロン、ゆにﾁｬﾝとネ 
フミノちゃん、ヤッホー😃☀ 何してるのかい✋❓❗❓❓フミノちゃんと今度イチャイチャ、したいナァ💗🎵この旅館、スイーツ🍮がオイシイんだって😃♥ 😘僕と一緒に行こウヨ(^з<)ﾅﾝﾁｬｯﾃ😄💗（笑）😃☀  
あやみちゃん、久しぶり😘😄😃✋お弁当のお惣菜が美味しくて、それと一緒にあやみちゃんのことも食べちゃいたいナ〜（笑）😘😆💕なんちゃって❗😄😍😚 
サワエちゃんのお目々、キラキラ😚❗😄してルネ💕😆😄😘可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ😰どうしてくれるんだ(^_^)😃♥ 😃☀  
百峰ちゃん、今日もお仕事かな😚🎵イタリアン🍝好きカナ✋❓❗❓（￣ー￣?）僕は、すごく心配だよ💦(T_T)(・_・;😰そんなときは、美味しいもの食べて、元気出さなきゃだネ😃☀ 😃✋😚😃♥  
志真ちゃん、そっちも大雨なのかな⁉❗❓✋❓（￣ー￣?）ちょっと電話できるカナ😜⁉️❗❓✋❓僕は志真ちゃんの味方だかラネ😆😚（笑）😃♥  
歩垂ちゃん、お疲れ様〜😃♥ 💗歩垂ちゃんにとって素敵な1日になりますよウニ😃☀  
ナリサﾁｬﾝ、そっちも快晴なのかな（￣ー￣?）今日はどんな一日だッタ（￣ー￣?）🤔😜⁉️土曜日、会社がお休みになったよ🎵ナリサﾁｬﾝは都合どうかな（￣ー￣?）デート❤どう😍 
朱真ﾁｬﾝのお目々、キラキラ(^_^)(^o^)😃☀ ❗してるネ(^з<)😃♥ こんなに可愛く😃☀ (^o^)🎵😆なっちゃったら女神みたいで僕困っちゃウヨ(^_^;(◎ ＿◎;)^^;💦 
レナﾁｬﾝ、おっは〜😃♥ 💕😆(^_^)バー🍷好きかナ（￣ー￣?）😜⁉️ボクはレナﾁｬﾝの味方だかラネ(^_^) 
海月ちゃん、こんな遅い時間✋🛌😴(^^;;に何をしているのかな🤔今日はどんな一日だッタ😜⁉️そろそろご飯行こうよ😍😃😃✋ご要望とかはあるのカナ😘😃❗❓⁉🤔 
ボクはマキチャンの味方だからね😃☀ 😚😄🎵よく頑張ったね❗(^з<)💕えらいえライ😚💕 
コトカちゃん😚🎵😃☀ 😃コトカちゃんにとって素敵な1日になりますよウニ😍😘（笑） 
愛留ちゃん、お疲れ様〜(^o^)愛留ちゃんと今度イチャイチャ、したいなぁ(^_^)😘よく頑張ったね😚❗💕えらいえライ😃✋ 
おはよー！チュッ😃😃♥ たまにはｵﾚにも連絡ほしいな（笑）(^_^)😄突然だけど、知峰チャンはお寿司🍣好きカナ❓⁉木曜日ご飯行こうヨ（笑） 
葉香ちゃん、お早う😄😍今日は岡山28度だよ💔💦^^;暑いよ(^▽^;)ヤケドしないように気をつけないとね（笑）😆💕(^з<) 
寒いけど、頑張ってネ✋今日も大変だったんダネ(・_・;😰 
恭加ﾁｬﾝは、お肌がきれい✨だね😚😃☀ 😄😆ホント可愛すぎだよ〜😄💕💗😃マッタクもう😃😍 
ゆうちゃん、今日もお仕事かな😆💕😃ゆうちゃんも今日も2時までお仕事カナ✋❓僕は、すごく心配だよ💔💦😱(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだね❗😆 
よく頑張ったね💕😃😆💗えらいえらイ😃♥ ゆっくり、身体休めてね(^з<)😚オヤスミナサイ😪💤(＃￣З￣) 
優瑛ちゃん、ヤッホー(^_^)😆😃☀ 何してるのかい😜⁉️✋❓⁉今日も頑張ってね(^o^)💕😍💗 
タマキちゃん、髪の毛、切ったのかな⁉😜⁉️🤔似合いすぎだヨ(^_^)😚💕💗ｵｼﾞｻﾝ、本当にお姫様かと思っちゃっタヨ💕 
藍海チャン、会社をサボるなんて、悪い子だなぁ💗😍冗談😘🎵(^o^)😄藍海チャンと今度イチャイチャ、したいなァ(^o^)😘(^_^)そろそろご飯行こうよ💕😍ご要望とかはあるのかな😆😄😜⁉️⁉✋❓ 
みるチャン、髪の毛、切ったのかな❓（￣ー￣?）😜⁉️⁉似合いすぎだよ💕😃✋😘ホント可愛すぎだよ〜💗マッタクもウ🎵😃✋😃♥ ❗ 
淳衣ちゃん、今日もお仕事かな（笑）😄淳衣ちゃんも今日も2時までお仕事かな😜⁉️🤔⁉（￣ー￣?）このホテル🏨、お惣菜がオイシイんだって😄😃✋💗😘俺と一緒に行こウヨ(^з<)ﾅﾝﾁｬｯﾃ😍(^з<)😆😃♥  
ユウキちゃんは、お肌がきれい✨ダネ😃☀ （笑）😚小生、本当に女神かと思っちゃったよ😄😚 
いづみちゃん、おっは〜(^_^)今日は雨だけどなにするのかな❓（￣ー￣?）❗❓よく頑張ったね😃（笑）えらいえらイ❗ 
今日はよく休んでね🛌オイラはシオリﾁｬﾝ一筋だよ😴😪💤🤑 
ゆかちゃん、久しぶり(^o^)（笑）🎵😃☀ 今日は徳島28度だよ(◎ ＿◎;)暑いよ💔(^▽^;)😰😱ヤケドしないように気をつけないとネ😘💕😃☀ 🎵 
ミキ、髪の毛、切ったのかな✋❓🤔似合いすぎだよ💕😍僕、本当に女神かと思っちゃったよ(^_^)💗😃♥  
ボクは水琴ﾁｬﾝの味方だかラネ😃✋😄よく頑張ったね😃えらいえらイ💕（笑） 
アキちゃん、こんな遅い時間🙂😎🛌に何をしているのかな✋❓🤔アキちゃんにとって素敵な1日になりますよウニ😘😃😃✋ 
オジサンは陽音ﾁｬﾝの味方だかラネ😆😃(^_^)寒いけど、頑張っテネ✋😪😴（￣▽￣） 
鈴真ちゃん、ヤッホー😆😃♥ 😄何してるのかい😜⁉️⁉ちょっと電話できるかナ🤔😜⁉️この旅館、おにぎり🍙がオイシイんだって💗🎵ｵｼﾞｻﾝと一緒に行こうよ😃(^_^)なんてね😚😃☀ 😄 
ミウちゃん、お早う😃♥ 😃✋😃☀ 今日は長野28度だよ(^▽^;)(^_^;暑いよ(￣Д￣；；ヤケドしないように気をつけないとね😃☀ 😆 
ヤッホー💗😚(^o^)(^_^)アヤハチャン、元気かな❗❓今日は楽しい時間をありがとうね❗😆😚😄すごく、楽しかったヨ🎵😃😄😍 
今日はよく休んでネ(＃￣З￣)💤寒いけど、頑張っテネ😎💤🙂(＃￣З￣) 
しんじゅチャン、オッハー(^_^)💗今日は鳥取30度超えるんだって(・_・;暑いね〜(T_T)こんな日はｵﾚと裸のお付き合い😃(^o^)😚しヨ😃☀ 😘😃ﾅﾝﾁｬｯﾃ😆 
今日はよく休んデネ（￣▽￣）咲菜ちゃん（笑）😆😃☀ 元気、ないのかナァ😱(^_^;(T_T)😰大丈夫✋❓❓❗❓（￣ー￣?） 
ゆうちゃん、おっは〜(^o^)ゆうちゃんにとって素敵な1日になりますようニ😚(^з<)😃✋（笑） 
今日も大変だったんだね(^_^;^^;よく頑張ったね(^_^)🎵えらいえらい😘😄（笑） 
あれ(^▽^;)💦ミルちゃん、朝と夜間違えたのかな😜⁉️オレはまだ起きてますよ〜😍ミルちゃんにとって素敵な1日になりますよウニ😃☀ 💕 
トモミちゃん、久しぶり😃♥ 😘😄ちょっと電話できるカナ❗❓寒いけど、頑張っテネ🙂😎(^^;; 
樹李ちゃん、今日もお仕事かな😍たまにはｵｼﾞｻﾝにも連絡ほしイナ😍😃😚🎵土曜日、会社がお休みになったよ😃♥ 樹李ちゃんは都合どうかな❗❓ドライブ🚗どう🎵(^з<)😃☀ なんてね😃♥ 💗❗😍 
真奈ちゃん、オハヨウ〜😃✋真奈ちゃんも今日も2時までお仕事カナ（￣ー￣?）✋❓❗❓🤔火曜日、会社がお休みになったよ😃✋😆😄真奈ちゃんは都合どうかな（￣ー￣?）デート❤どウ(^з<)😚(^_^) 
くれぐれも体調に気をつけテ😴(＃￣З￣)🛌僕は、すごく心配だよ😰そんなときは、美味しいもの食べて、元気出さなきゃダネ(^_^)😘 
あやえチャン、ヤッホー😄😃✋😃♥ 何してるのかい⁉❗❓✋❓お弁当のサラダが美味しくて、それと一緒にあやえチャンのことも食べちゃいたいナ〜😆💕(^з<)（笑）なんちゃって(^o^) 
くれぐれも体調に気をつケテ(＃￣З￣)🤑(^^;;😤今日はよく休んでネ😎 
玲和ちゃん、オハヨー😃♥ 玲和ちゃんと一緒に今度ランチ、したいナァ😃☀ 😃(^_^)火曜日、会社がお休みになったよ😚😘玲和ちゃんは都合どうかな⁉（￣ー￣?）🤔❗❓カラオケ🎤ドウ😄😃☀ なんちゃって(^з<)😆😍😃♥  
ハルヨちゃん、オッハー😃今日はどんな一日だっタ❓今日はよく休んでね✋ 
今日も大変だったんだネ(-_-;)💦小生は緑夏ちゃん一筋だよ(＃￣З￣) 
アツネちゃん、愛しいなぁモウ❗😚(^o^)ホント可愛すぎだよ〜😘😃♥ 😄マッタクもう❗💗(^_^) 
スズノちゃん、オハヨー💕月曜日は仕事〜（￣ー￣?）🤔😜⁉️⁉寒いけど、頑張ってネ😴(^^;; 
おはよー！チュッ💗(^_^)😃僕は、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったカナ😄😍😃♥ 😚 
今日はよく休んでネ😤😎🤑（￣▽￣）よく頑張ったね💗😃✋(^o^)😚えらいえライ😘 
あれ💔💦(^_^;😰マユラちゃん、朝と夜間違えたのかな❓ｵｼﾞｻﾝはまだ起きてますよ〜😃☀ (^_^)🎵😃✋マユラちゃんと今度イチャイチャ、したいなァ🎵(^_^)金曜日、会社がお休みになったよ(^o^)マユラちゃんは都合どうかな（￣ー￣?）⁉❗❓✋❓カラオケ🎤どう😚😍😃✋なんちゃって（笑）🎵(^з<)(^_^) 
トモエちゃん❗😄ちょっと電話できるかナ⁉今日はよく休んでネ✋🙂 
実霞ちゃん、髪の毛、切ったのかな❓似合いすぎダヨ😃✋😃☀ 今から寝ようと思ってたのに、目が覚めちゃったよ😃♥ どうしてくれるンダ(^o^) 
ゆっくり、身体休めてね(^o^)(^_^)オヤスミナサイ（￣▽￣）くれぐれも体調に気をつけて（￣▽￣）(＃￣З￣)🙂(^^;; 
ヤッホー(^_^)(^o^)😆😍とかちゃん、元気かな🤔⁉おじさんは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったかナ😆😃♥ 😘😄 
キクチャン、オハヨウ〜😘木曜日は仕事〜✋❓🤔（￣ー￣?）⁉よく頑張ったね(^o^)（笑）😄えらいえらイ🎵😃 
風邪ひかないようニネ😆ラサ😍😃✋😃☀ 元気、ないのかなァ😱(￣Д￣；；😰大丈夫（￣ー￣?） 
有那ちゃん、愛しいなぁもウ😆😚今から寝ようと思ってたのに、目が覚めちゃったよ😆😍どうしてくれるんダ(^з<) 
ハルナちゃん、久しぶり❗(^з<)😘今日は楽しい時間をありがとうね😚すごく、楽しかっタヨ(^o^) 
さきほチャン、可愛らしイネ(^_^)（笑）😃♥ ホント可愛すぎだよ〜（笑）😃☀ マッタクモウ💗(^з<)😃✋(^_^) 
えみこちゃん、お早う(^з<)今日は楽しい時間をありがとうね😘😃✋😆すごく、楽しかったよ😍😆😄(^o^) 
ノゾミちゃん、お疲れ様〜😃✋😃♥ (^_^)😃本日のランチ🍴は奮発してパスタ🍝付き💗🎵😃😃✋誰だメタボなんて言ったやつは(^▽^;) 
実喜チャン、オッハー（笑）❗オレ明日も仕事だけどなかなか寝れないよ〜(￣Д￣；；早く実喜チャンに会いたいよ💔^^;(^▽^;)(-_-;)なんてね😘😍（笑）このホテル🏨、すごいキレイ(^з<)🎵😍😄なんだって(^o^)オレと一緒に行こウヨ(^з<)😄なんてね😄😆😘(^_^) 
りあちゃん😍💕😃✋たまにはオイラにも連絡ほしいナ❗今日も大変だったんダネ😱😰 
ハルノちゃん（笑）お弁当のピッツァ🍕が美味しくて、それと一緒にハルノちゃんのことも食べちゃいたイナ〜(^_^)ナンチャッテ😆 
エリﾁｬﾝ、愛しいなぁもう🎵😃♥ ｵｼﾞｻﾝ、本当に天使かと思っちゃったよ(^з<)❗😃♥ 💗 
朝月ちゃん、今日もお仕事かな💕😃♥ 😃✋月曜日ハ仕事〜✋❓僕は、すごく心配だよ💔😱そんなときは、美味しいもの食べて、元気出さなきゃだね😚😃♥ (^o^)(^з<) 
あれ(^▽^;)💦^^;佑英ちゃん、朝と夜間違えたのかな（￣ー￣?）😜⁉️❓小生はまだ起きてますよ〜😃☀ 🎵😃😆今日は京都28度だよ(T_T)^^;暑いよ(◎ ＿◎;)(^_^;(^▽^;)(・_・;ヤケドしないように気をつけないとね😃♥ 😃❗(^o^) 
イズミﾁｬﾝ、お早う💕🎵😃イズミﾁｬﾝにとって素敵な1日になりますように💗 
風邪ひかないようにネ(^_^)寒いけど、頑張ってネ💤 
ナミキちゃん、オハヨウ〜😃✋😃(^з<)(^o^)ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜😰💦早くナミキちゃんに会いたいヨ^^;(・_・;(T_T)なんてね(^o^)😃♥ (^з<)ｵｼﾞｻﾝはナミキちゃんの味方だからネ😄😃 
夏枝ﾁｬﾝ、オハヨー（笑）(^o^)(^з<)😃☀ お弁当のサラダが美味しくて、それと一緒に夏枝ﾁｬﾝのことも食べちゃいたイナ〜(^o^)💕😘(^з<)なんちゃって(^з<) 
ミハナチャン、愛しいなぁモウ😘こんなに可愛く😃✋😃💗😍なっちゃったら天使みたいでオイラ困っちゃうヨ😰(・_・;💔(-_-;) 
サナﾁｬﾝは、スタイルがいいネ(^з<)😍可愛すぎてｵﾚお仕事に集中できなくなっちゃいそうだよ(^▽^;)どうしてくれるんダ❗😍😄 
利砂ちゃん、可愛らしいネ😘😃😃☀ こんなに可愛く(^_^)（笑）なっちゃったら女優さんみたいでｵｼﾞｻﾝ困っちゃウヨ(^_^; 
かよﾁｬﾝ、久しぶり😃☀ (^з<)（笑）(^_^)たまにはオジサンにも連絡ほしいな🎵(^o^)😚このホテル🏩、すごいキレイ💕なんだって😆💗😄(^_^)オジサンと一緒に行こうヨ😃✋🎵😘なんちゃって❗ 
祥恵、オッハー😍(^з<)😆ちょっと電話できるカナ❗❓🤔❓⁉寒いけど、頑張ってね🤑✋😎🙂 
今日も大変だったんだネ(T_T)💔ゆっくり、身体休めてネ🎵💕😘(^o^)オヤスミナサイ🙂💤 
ヤッホー😘チエちゃん、元気かな✋❓❓今日は埼玉28度だよ(-_-;)暑いよ(-_-;)ヤケドしないように気をつけないトネ😃(^o^)😃✋😍 
あやほちゃんのお目々、キラキラ💕😄😚😘してるネ❗😃✋こんなに可愛く❗😍(^з<)😃✋なっちゃったらお姫様みたいでｵｼﾞｻﾝ困っちゃうヨ(・_・;💦(￣Д￣；；(^▽^;) 
トモエちゃん、オッハー💗😍（笑）(^_^)トモエちゃんと一緒に今度ランチ、したいなァ😃☀ 💕トモエちゃん😃✋元気、ないのかナァ(^_^;^^;大丈夫✋❓ 
アユチャン😃✋😃☀ 本日のランチ🍴は奮発してスイーツ🍮付き😚😆(^o^)（笑）誰だメタボなんて言ったやツハ😱💦^^; 
アイミちゃん、久しぶり💕(^_^)🎵(^з<)今日はもう寝ちゃったのかナ(^^;;(＃￣З￣)😴ﾎﾞｸはアイミちゃん一筋だよ✋😤（￣▽￣） 
ゆかよちゃん、おっは〜😍😄💗😃☀ そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだよ😃♥ 😃（笑） 
ちかチャン、そっちも台風🌀なのかな😜⁉️ちかチャンにとって素敵な1日になりますように(^_^) 
あやかちゃん、お早う😆あやかちゃんにとって素敵な1日になりますように😃😃♥  
エマﾁｬﾝ、髪の毛、切ったのかな⁉似合いすぎだよ😘今から寝ようと思ってたのに、目が覚めちゃったよ😘（笑）(^_^)どうしてくれるんだ😃✋❗😍 
ゆずきチャン、今日もお仕事かな（笑）😃♥ ❗😚今日はどんな一日だった（￣ー￣?）❗❓⁉よく頑張ったね（笑）えらいえライ(^o^)😘😃♥  
聡保ちゃん、会社をサボるなんて、悪い子だなぁ🎵(^_^)（笑）😍ﾅﾝﾁｬｯﾃ😍😃☀ (^з<)聡保ちゃんと一緒に今度ランチ、したいなぁ（笑）😃そろそろご飯行こうよ😚😃🎵💗ご要望とかはあるのカナ🎵（￣ー￣?）❓ 
聡保ちゃん、会社をサボるなんて、悪い子だなぁ🎵(^_^)（笑）😍ﾅﾝﾁｬｯﾃ😍😃☀ (^з<)聡保ちゃんと一緒に今度ランチ、したいなぁ（笑）😃そろそろご飯行こうよ😚😃🎵💗ご要望とかはあるのカナ🎵（￣ー￣?）❓ 
ちのちゃん、オハヨウ〜😆😚早く会いたいナ💗😄(^o^)😃✋ 
ルミﾁｬﾝ🎵😃☀ 😘お弁当のケーキ🎂が美味しくて、それと一緒にルミﾁｬﾝのことも食べちゃいたイナ〜😃☀ 🎵😍😆 
あれ(◎ ＿◎;)(^_^;😰(・_・;かゆチャン、朝と夜間違えたのかな（￣ー￣?）俺はまだ起きてますよ〜😄❗😃☀ 😃俺は今日から宮崎へ〜❗😘💗 
紋帆ﾁｬﾝ、オッハー😍😃♥ 😃(^_^)ちょっと電話できるカナ⁉❓❗❓紋帆ﾁｬﾝ😄😃😘元気、ないのかなぁ💦(◎ ＿◎;)大丈夫⁉（￣ー￣?）🤔✋❓ 
リオﾁｬﾝ、おっは〜😃今日は楽しい時間をありがとうね（笑）(^_^)すごく、楽しかったヨ😘 
ハナﾁｬﾝ、お早う(^з<)(^o^)😃☀ ﾎﾞｸは今日から広島へ〜😃✋💕（笑）😆 
マオちゃん（笑）マオちゃんも今日も2時までお仕事かナ😜⁉️❗❓寒いけど、頑張ってネ😴 
よく頑張ったね😃✋えらいえらイ💕😃♥ 僕は、すごく心配だよ(-_-;)そんなときは、美味しいもの食べて、元気出さなきゃだね(^o^)🎵（笑）💕 
あやかちゃん、こんな遅い時間😤（￣▽￣）に何をしているのかな✋❓（￣ー￣?）⁉今日は楽しい時間をありがとうね💕💗（笑）🎵すごく、楽しかったヨ（笑）💗❗😃☀  
ミサﾁｬﾝ、おっは〜😃💕たまにはオジサンにも連絡ほしいナ😍😆😃☀ 😘この旅館、ケーキ🎂がオイシイんだって(^з<)💗オジサンと一緒に行こうよ😆（笑）なんてね（笑）(^o^)😃♥ 😃☀  
アオノちゃん、おっは〜💗😘（笑）😃♥ おじさんは今日から山梨ヘ〜😃☀ 😆 
今日はよく休んでネ😪✋🤑(＃￣З￣)オイラはアカネちゃんの味方だかラネ❗😃☀  
ヤッホー😃❗😃✋😃☀ ユウナちゃん、元気かな（￣ー￣?）おじさんは今日から長野へ〜😄 
今日はよく休んでネ🤑ゆっくり、身体休めテネ❗(^_^)😃☀ オヤスミナサイ（￣▽￣）😪🤑 
リサﾁｬﾝ、久しぶり😍😃✋ちょっと電話できるかナ（￣ー￣?）🤔😜⁉️ｵﾚはリサﾁｬﾝの味方だからね😍😃☀  
ももかちゃん、オハヨウ〜（笑）💗ももかちゃんにとって素敵な1日になりますよウニ💗(^_^)😃♥ (^o^) 
僕は、すごく心配だよ^^;💦(^▽^;)そんなときは、美味しいもの食べて、元気出さなきゃだネ😘くれぐれも体調に気をつけテ（￣▽￣）😤 
保枝ちゃん😆😘元気、ないのかなァ(・_・;😰大丈夫❓⁉今日はよく休んでネ😪😤 
ひびきちゃん、ヤッホー💗😃☀ (^_^)何してるのかい✋❓日曜日は仕事〜✋❓😜⁉️僕は、すごく心配だよ(T_T)😱💦(^_^;そんなときは、美味しいもの食べて、元気出さなきゃダネ💗(^o^)😆 
今日も大変だったんダネ(・_・;(￣Д￣；；^^;ｵﾚは孝枝ちゃんの味方だかラネ😘😃✋(^_^)😄 
静穂ちゃん、こんな遅い時間😴💤に何をしているのかな（￣ー￣?）😜⁉️早く会いたいな(^o^)😆😃✋ 
僕は、すごく心配だよ(￣Д￣；；(◎ ＿◎;)(^_^;^^;そんなときは、美味しいもの食べて、元気出さなきゃダネ(^o^)😆(^з<)よく頑張ったね❗(^з<)えらいえライ(^_^)（笑）😃✋ 
ソラちゃん、オッハー(^з<)❗😃♥ 今日はもう寝ちゃったのかな😤このホテル🏨、ピッツァ🍕がオイシイんだって😆😃✋ﾎﾞｸと一緒に行こうヨ😃♥ (^з<)なんてね💗(^_^) 
おはよー！チュッ😘おじさん明日も仕事だけどなかなか寝れないよ〜(-_-;)💦早くユキハﾁｬﾝに会いたイヨ(-_-;)(^_^;なんてね😃✋(^o^)🎵❗そろそろご飯行こうよ❗😃♥ 😃☀ (^з<)ご要望とかはあるのかナ❗😍😃😃☀ ❗❓（￣ー￣?）⁉😜⁉️ 
奈々美ちゃんは、スタイルがいイネ😍今から寝ようと思ってたのに、目が覚めちゃったよ💗😚😘😆どうしてくれるんだ😆😍 
ヒカルちゃん、おっは〜(^з<)😍ヒカルちゃんと一緒に今度ランチ、したいナァ😍😆😚寒いけど、頑張ってネ✋🙂💤🛌 
ミラン、お早う(^_^)ミランと今度イチャイチャ、したいなぁ😃♥ (^з<)😄オレはミランの味方だからネ😘 
ゆうなちゃん、オハヨウ〜💕😘😚たまにはｵｼﾞｻﾝにも連絡ほしいな😆この旅館、すごいキレイ😄なんだって🎵❗(^з<)😃♥ ｵｼﾞｻﾝと一緒に行こウヨ(^з<)なんちゃって😄 
映季ちゃんのお目々、キラキラ（笑）(^_^)😘😃☀ してルネ(^o^)😚😃♥ 🎵今から寝ようと思ってたのに、目が覚めちゃったよ❗どうしてくれるんだ😆😍 
風邪ひかないようニネ(^_^)(^o^)ゆっくり、身体休めテネ😃😃☀ (^o^)オヤスミナサイ(^^;;🤑（￣▽￣） 
しゅえﾁｬﾝは、スタイルがいいネ❗😃ホント可愛すぎだよ〜😃♥ 😍😆(^o^)マッタクもう😃♥  
モトコちゃん、お早う😘😃☀ 今日は雨だけどなにするのカナ❗❓❓このホテル🏩、すごいキレイ😘😄なんだって😃☀ ❗ボクと一緒に行こウヨ🎵😃☀ （笑） 
錫乃ちゃん、会社をサボるなんて、悪い子だなぁ😄😚ﾅﾝﾁｬｯﾃ💗今日は滋賀28度だよ(^_^;暑いよ😱(^_^;^^;ヤケドしないように気をつけないとね😃✋ 
まいちゃん、おっは〜😄ちょっと電話できるかな❓（￣ー￣?）今日も大変だったんだネ(T_T)(◎ ＿◎;)😱 
魔弥ﾁｬﾝ😃♥ 😄(^_^)（笑）お弁当のケーキ🎂が美味しくて、それと一緒に魔弥ﾁｬﾝのことも食べちゃいたイナ〜😃😃♥ 🎵 
ももかちゃん、お早う🎵（笑）😆ももかちゃんと今度イチャイチャ、したいなァ😃☀ （笑）💕ももかちゃん（笑）元気、ないのかなァ(^_^;^^;💔(^▽^;)大丈夫😜⁉️（￣ー￣?）⁉ 
初波ちゃん、オッハー🎵たまにはおじさんにも連絡ほしイナ😃😍😃✋突然だけど、初波ちゃんはお寿司🍣好きカナ😜⁉️✋❓❗❓金曜日ご飯行こうよ(^o^)😍 
弥空ちゃん😘元気、ないのかナァ😱(・_・;大丈夫😜⁉️⁉オレは弥空ちゃんの味方だかラネ😘🎵 
ｵﾚはシオエちゃんの味方だからね(^з<)くれぐれも体調に気をつケテ（￣▽￣）✋😴🛌 
葵姫ﾁｬﾝ、ヤッホー😃🎵(^_^)（笑）何してるのかい🤔早く会いたいナ😃♥ 😃（笑） 
せりかﾁｬﾝ、オッハー😃♥ 😍😃☀ 💕今日はどんな一日だった✋❓😜⁉️天気悪いと気分もよくないよね💔^^;😱(-_-;)じゃあ今日は会社休んでﾎﾞｸとドライブ🚗しヨウ（笑）😃♥ (^o^)ナンチャッテ😘 
なみきチャン、おっは〜💕😃(^_^)😄なみきチャンにとって素敵な1日になりますように😄(^o^)🎵😃✋ 
くれぐれも体調に気をつけて😎(＃￣З￣)💤🙂よく頑張ったね💕えらいえらイ(^_^) 
ありすちゃん、お疲れ様〜😘(^o^)😃☀ 😆たまにはオレにも連絡ほしいナ😍😚天気悪いと気分もよくないよね(◎ ＿◎;)💦(￣Д￣；；(T_T)じゃあ今日は会社休んでオレとドライブ🚗しよウ💗❗😚なんてね😃♥ (^_^)😃 
キキちゃん、オハヨー😃☀ 😍早く会いたいな(^з<)😃(^o^)（笑） 
麻慧ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ(^з<)ﾅﾝﾁｬｯﾃ(^з<)😃♥ 😄😍麻慧ﾁｬﾝにとって素敵な1日になりますよウニ😍 
圭織、そっちも大雨なのかな❗❓❓今日はどんな一日だっタ🤔❓❗❓くれぐれも体調に気をつけテ😎🙂(^^;; 
風邪ひかないようにネ（笑）僕は友梨ちゃんの味方だからネ🎵😚😃✋😘 
ヤッホー🎵ゆうあちゃん、元気かな🤔✋❓⁉❓今日はどんな一日だった⁉✋❓❓❗❓今日は天気が悪いね💔😱こんな日は会社休んでｵﾚと旅館に行こうヨ(^o^)😚（笑）😃なんてね😍😃♥ (^з<)💗 
シズミちゃん、こんな遅い時間🛌(^^;;😪😤に何をしているのかな⁉✋❓シズミちゃんにとって素敵な1日になりますように(^з<) 
僕はリカちゃんの味方だからね💕寒いけど、頑張ってね🤑💤🛌 
オジサンはアヤエチャン一筋だよ✋🙂😤🤑今日も大変だったんダネ💦(◎ ＿◎;)(・_・;(T_T) 
璃佐ちゃん、お疲れ様〜（笑）🎵璃佐ちゃんも今日も2時までお仕事カナ🤔木曜日、会社がお休みになったよ❗💗😃✋(^з<)璃佐ちゃんは都合どうかな😜⁉️カラオケ🎤ドウ😍🎵ﾅﾝﾁｬｯﾃ😄😆 
ゆっくり、身体休めテネ😍💕（笑）オヤスミナサイ(＃￣З￣)😪✋風邪ひかないようニネ😚 
サヨチャン❗😃💗(^o^)今日は楽しい時間をありがとうね😄(^з<)すごく、楽しかっタヨ❗(^_^) 
シオンちゃん、オッハー😆（笑）(^_^)😃♥ 本日のランチ🍴は奮発してスイーツ🍮付き💕😆😄❗誰だメタボなんて言ったやつハ💔^^; 
マコトﾁｬﾝ、そっちも快晴なのかな❗❓（￣ー￣?）⁉😜⁉️おじさん明日も仕事だけどなかなか寝れないよ〜^^;(◎ ＿◎;)早くマコトﾁｬﾝに会いたいよ(T_T)💦(・_・;ﾅﾝﾁｬｯﾃ😄（笑）❗😃☀ このホテル🏨、お惣菜がオイシイんだって💕(^o^)🎵😄おじさんと一緒に行こうヨ💗(^з<)ﾅﾝﾁｬｯﾃ（笑）💗 
ヤッホー(^з<)😃♥ 😄よしかちゃん、元気かな❗❓🤔（￣ー￣?）今日はどんな一日だった❓🤔⁉今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ⁉（￣ー￣?）🤔✋❓ 
かゆちゃん😃✋😘今日は曇りだけどなにするのカナ✋❓❗❓ゆっくり、身体休めてネ（笑）オヤスミナサイ💤🙂🤑😪 
おはよー！チュッ😃✋（笑）今日は埼玉30度超えるんだって💔💦(^_^;😰暑いね〜(◎ ＿◎;)(￣Д￣；；^^;こんな日は僕と裸のお付き合い😃♥ （笑）シヨ（笑）ﾅﾝﾁｬｯﾃ😆(^o^)😘 
風邪ひかないようにね😘❗😚寒いけど、頑張ってね✋😴💤 
僕は、すごく心配だよ(^▽^;)そんなときは、美味しいもの食べて、元気出さなきゃだネ❗🎵ゆっくり、身体休めてネ😃😍（笑）🎵オヤスミナサイ（￣▽￣）✋😎 
今日はよく休んデネ✋くれぐれも体調に気をつケテ😤 
あれ(^▽^;)(^_^;花絵、朝と夜間違えたのかな❗❓⁉🤔😜⁉️ボクはまだ起きてますよ〜❗花絵と今度イチャイチャ、したいナァ(^o^)この旅館、すごいキレイ😘😃✋なんだって🎵💕ボクと一緒に行こうヨ😍😃☀ ナンチャッテ(^o^)(^_^) 
夏寧ちゃん、オッハー😃✋💕夏寧ちゃんと一緒に今度ランチ、したいナァ😃ゆっくり、身体休めテネ😘😍💕オヤスミナサイ😪💤 
わかチャン、ヤッホー😘(^_^)何してるのかい✋❓😜⁉️🤔オジサン明日も仕事だけどなかなか寝れないよ〜(-_-;)早くわかチャンに会いたいよ💔(T_T)寒いけど、頑張ってネ(＃￣З￣)💤 
えまﾁｬﾝ、今日もお仕事かな😍😘😄😚今日は楽しい時間をありがとうね😃♥ すごく、楽しかったよ😘😍💗 
オイラはゆうなチャン一筋ダヨ(^^;;😤くれぐれも体調に気をつケテ💤 
しずちゃんのお目々、キラキラ😄😍(^з<)してルネ💕（笑）😘今から寝ようと思ってたのに、目が覚めちゃったよ(^_^)😃💕(^o^)どうしてくれるンダ(^з<)😆😃♥ 😚 
おはよー！チュッ😄本日のランチ🍴は奮発してきんぴらごぼう付き😃☀ 誰だメタボなんて言ったやつハ💔(・_・; 
しきチャン、可愛らしいね😘（笑）今から寝ようと思ってたのに、目が覚めちゃったよ😘(^_^)😄どうしてくれるンダ(^o^)😚😃♥ 😄 
由有ちゃん、オッハー😃♥ （笑）😃☀ 😍今日は楽しい時間をありがとうね😍すごく、楽しかったよ😄😍 
僕は、すごく心配だよ(◎ ＿◎;)💔そんなときは、美味しいもの食べて、元気出さなきゃダネ(^o^)(^_^)😆🎵今日はよく休んでね😴✋🛌（￣▽￣） 
シズハちゃんは、お肌がきれい✨だネ😃☀ (^з<)今から寝ようと思ってたのに、目が覚めちゃったよ❗😃♥ どうしてくれるンダ😆 
僕は、すごく心配だよ(T_T)💔^^;そんなときは、美味しいもの食べて、元気出さなきゃだね💕くれぐれも体調に気をつケテ(＃￣З￣)😤😎 
りおちゃん、今日もお仕事かな(^o^)😆😍😚今日は楽しい時間をありがとうね(^o^)すごく、楽しかったよ😄😃✋😚 
しおりちゃん、こんな遅い時間（￣▽￣）😤(^^;;🙂に何をしているのかな（￣ー￣?）❗❓そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😄💗😘😍 
瑶香ちゃん、お疲れ様〜(^o^)今日は楽しい時間をありがとうね💕😘すごく、楽しかっタヨ(^з<) 
まきちゃん、久しぶり😃✋(^o^)今日はもう寝ちゃったのカナ（￣▽￣）😴僕は、すごく心配だよ(^▽^;)(・_・;(-_-;)そんなときは、美味しいもの食べて、元気出さなきゃだね😘(^з<) 
みさほチャンは、スタイルがいいね😃こんなに可愛く💗なっちゃったらお姫様みたいでオイラ困っちゃウヨ(-_-;)^^;(^▽^;) 
まやﾁｬﾝのお目々、キラキラ😃☀ 🎵😃♥ してルネ😍😃♥ 😄(^_^)今から寝ようと思ってたのに、目が覚めちゃったよ😍(^o^)😃☀ どうしてくれるんダ（笑）😆 
ヤッホー😃✋みずほちゃん、元気かな❓😜⁉️早く会いたイナ❗😘😃✋😃☀  
シヨウチャン、こんな遅い時間🙂(＃￣З￣)（￣▽￣）😎に何をしているのかな✋❓😜⁉️❓⁉ﾎﾞｸは今日から熊本ヘ〜(^з<)❗😃 
ゆっくり、身体休めてネ💗オヤスミナサイ😴😤(＃￣З￣)💤寒いけど、頑張っテネ（￣▽￣）🛌 
ヤッホー😃☀ 💕(^з<)果枝ちゃん、元気かな🤔今日は香川28度だよ(-_-;)💦暑いよ💔ヤケドしないように気をつけないとネ😃 
まほなﾁｬﾝ、オハヨウ〜(^o^)🎵😚月曜日は仕事〜🤔寒いけど、頑張ってね(^^;;🛌😴 
まいちゃん、髪の毛、切ったのかな✋❓🤔❓（￣ー￣?）似合いすぎだヨ😃♥ 可愛すぎてオジサンお仕事に集中できなくなっちゃいそうだよ(T_T)(・_・;😱どうしてくれるんダ💕（笑） 
まみﾁｬﾝ、久しぶり😃☀ 😘🎵💗たまにはオレにも連絡ほしイナ（笑）😃☀ 😘(^з<)今週の月曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな😜⁉️🤔 
珠央チャン、オッハー😃出張で富山に行ってきたよ(^o^)😚😃✋😆観光でも、行きたいなぁ💗😄(^_^)（笑）モチロン、珠央チャンとネ 
冴笑ちゃん、ヤッホー😃💗😆何してるのかい⁉❗❓❓本日のランチ🍴は奮発してサラダ付き😘😄💕😃☀ 誰だメタボなんて言ったやつは(-_-;)(￣Д￣；；(^▽^;)^^; 
ヤッホー(^з<)かやちゃん、元気かな❗❓❓✋❓⁉早く会いたいな(^з<) 
ナツエﾁｬﾝ、オッハー😆😄😃✋ナツエﾁｬﾝも今日も2時までお仕事カナ🤔✋❓そろそろご飯行こうよ😆😍（笑）😄ご要望とかはあるのかな😃😃☀ ❗❓🤔 
さしゃちゃんは、スタイルがいイネ😃😃✋🎵😄オイラ、本当に天使かと思っちゃっタヨ(^o^)😆 
ルカちゃん、おっは〜😃♥ 木曜日は仕事〜✋❓❗❓⁉🤔風邪ひかないようニネ🎵(^_^)(^o^) 
ヤッホー(^o^)さつきちゃん、元気かな⁉今日も頑張ってね😃☀ 😍😚（笑） 
あれ^^;(^_^;ランナちゃん、朝と夜間違えたのかな❓❗❓🤔😜⁉️オレはまだ起きてますよ〜🎵（笑）オレは今日から滋賀へ〜💕 
いりいちゃんは、お肌がきれい✨ダネ😃✋🎵😄😃♥ 可愛すぎてｵﾚお仕事に集中できなくなっちゃいそうだよ(^▽^;)どうしてくれるんダ(^з<) 
まいチャンのお目々、キラキラ😃♥ してルネ😆😍ホント可愛すぎだよ〜🎵😄😆マッタクもう💗😘 
あれ(・_・;💔(-_-;)弥沙、朝と夜間違えたのかな😜⁉️オイラはまだ起きてますよ〜😘早く会いたイナ😘😄😃✋😆 
サワエちゃん(^_^)😆😃✋元気、ないのかなぁ(^_^;^^;😱(-_-;)大丈夫❓（￣ー￣?）✋❓⁉ボクはサワエちゃんの味方だかラネ(^з<)🎵😃☀ 😄 
ラムちゃん、可愛らしイネ😃☀ 可愛すぎて小生お仕事に集中できなくなっちゃいそうだよ(-_-;)(・_・;どうしてくれるンダ😚（笑）💗 
りねちゃん、会社をサボるなんて、悪い子だなぁ😘😃✋😄冗談😃😚😆(^o^)りねちゃんと今度イチャイチャ、したいなぁ❗突然だけど、りねちゃんはラーメン屋さん🍜好きカナ⁉🤔月曜日ご飯行こウヨ😃✋ 
けいかちゃんのお目々、キラキラ(^_^)😍してるネ(^_^)💕😆😚ホント可愛すぎだよ〜😃マッタクもう😃☀  
オイラはみなかチャンの味方だからネ❗😚😆😄オイラはみなかチャン一筋だヨ（￣▽￣）😤🤑😪 
おはよー！チュッ(^_^)😘❗🎵サクラﾁｬﾝにとって素敵な1日になりますように😃😃☀ 😚 
風邪ひかないようニネ😃💕😘今日はよく休んでネ✋😤🙂（￣▽￣） 
風邪ひかないようニネ😃💕😘今日はよく休んでネ✋😤🙂（￣▽￣） 
きみのちゃん、お疲れ様〜（笑）😘💗今日は楽しい時間をありがとうね😚すごく、楽しかったヨ😃✋(^з<) 
ヨシエチャン、オハヨウ〜😄オジサンは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったかナ(^з<) 
あやなちゃん(^o^)今日はもう寝ちゃったのカナ（￣▽￣）😤💤よく頑張ったね😃😚🎵えらいえらイ😃♥ 😆😃 
イト、久しぶり💕😃☀ 今日も頑張ってネ(^_^) 
ボクはももえﾁｬﾝの味方だかラネ😘寒いけど、頑張っテネ😪😎 
今日はよく休んでね🙂😪🤑小生はリリナちゃんの味方だからネ😃✋😄 
加恵ちゃんは、お肌がきれい✨だね❗😃😍😃♥ こんなに可愛く😚💕😍なっちゃったら女神みたいでオイラ困っちゃうヨ😱💦 
よく頑張ったね(^o^)❗😆えらいえライ😃💗😄今日はよく休んでね(^^;;🛌🤑 
ゆきこちゃん、お疲れ様〜💕😃♥ 😃☀ ゆきこちゃんにとって素敵な1日になりますように(^з<) 
たかせちゃんは、お肌がきれい✨ダネ(^o^)😆😍こんなに可愛く(^_^)😚（笑）なっちゃったら天使みたいで小生困っちゃウヨ😰😱(^▽^;) 
園絵ちゃん、こんな遅い時間😴🛌🙂に何をしているのかな😜⁉️❗❓水曜日ハ仕事〜（￣ー￣?）くれぐれも体調に気をつケテ✋🤑🙂 
ハルカちゃん、オハヨー😃☀ 俺はさっきお風呂入ったよ🎵😃ハルカちゃんとお風呂いきたいナー😃☀ 😄😆なんちゃって😚(^_^)😃☀ 💗 
美七ﾁｬﾝ、久しぶり❗(^з<)ちょっと電話できるかナ😜⁉️🤔（￣ー￣?）突然だけど、美七ﾁｬﾝはバー🍷好きカナ（￣ー￣?）⁉✋❓🤔水曜日ご飯行こウヨ😃😍😄😚 
あれ^^;💦(T_T)(^▽^;)順絵チャン、朝と夜間違えたのかな❗❓（￣ー￣?）小生はまだ起きてますよ〜😃♥ 😘ちょっと電話できるカナ⁉✋❓❗❓よく頑張ったね😄🎵😚(^o^)えらいえライ😃♥ 💕 
ひかりﾁｬﾝ、お疲れ様〜😆😍💗😘ｵﾚは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったかナ💕(^o^)(^_^)❗ 
コズエちゃん、久しぶり😃✋😘コズエちゃんと今度イチャイチャ、したいなぁ😚(^o^)突然だけど、コズエちゃんはイタリアン🍝好きカナ😜⁉️月曜日ご飯行こうヨ😍😃♥ (^з<)😆 
あゆみちゃん、久しぶり😃☀ 😆早く会いたいな😆🎵 
僕は、すごく心配だよ(-_-;)(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだネ😃✋😘❗今日はよく休んデネ（￣▽￣）🛌 
エムちゃん、今日もお仕事かな❗今日は長野30度超えるんだって(・_・;💔(◎ ＿◎;)暑いね〜^^;(T_T)💔😱こんな日はオイラと裸のお付き合い💗😃(^o^)しヨ😃なんてね😄(^_^)（笑）😃 
なえﾁｬﾝ、おっは〜😃☀ たまにはｵﾚにも連絡ほしいな❗😃😄今日は天気が悪いね^^;こんな日は会社休んでｵﾚとホテル🏨に行こウヨ😃😃☀ ﾅﾝﾁｬｯﾃ❗ 
ミオリちゃん、オハヨー❗(^_^)😃☀ （笑）今日も頑張ってネ(^з<)😃✋ 
ひろみちゃん、オハヨー😍💗🎵今日は大雨だけどなにするのかな（￣ー￣?）天気悪いと気分もよくないよね💦(T_T)(・_・;😱じゃあ今日は会社休んでボクとカラオケ🎤しよう(^_^)😃☀ (^o^)😘冗談😃😚(^з<) 
みゆほは、スタイルがいいね😃💕❗😘ホント可愛すぎだよ〜😃✋💗😃😃☀ マッタクもう(^з<) 
レイリちゃん、お疲れ様〜😃♥ 💗今日はもう寝ちゃったのかな(^^;;寒いけど、頑張っテネ😤（￣▽￣） 
ななほちゃん、オッハー🎵早く会いたいな😆😃♥  
ゆっくり、身体休めてね😚😃✋オヤスミナサイ🙂(＃￣З￣)僕は、すごく心配だよ💔😱(◎ ＿◎;)そんなときは、美味しいもの食べて、元気出さなきゃだネ💕😆（笑） 
おはよー！チュッ😃♥ 😍早く会いたいナ😚(^з<) 
すみよちゃん、そっちも台風🌀なのかな😜⁉️（￣ー￣?）⁉すみよちゃんと一緒に今度ランチ、したいなァ😃☀ 僕は、すごく心配だよ💔^^;そんなときは、美味しいもの食べて、元気出さなきゃだね💕(^o^) 
みゆチャン、久しぶり😍😃♥ 早く会いたいな😄😆💕😍 
もあﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😚😄😃冗談😍(^_^)今日は香川30度超えるんだって(◎ ＿◎;)(￣Д￣；；暑いね〜(◎ ＿◎;)(・_・;こんな日はおじさんと裸のお付き合い🎵😃♥ 😍💕しよ😃☀ 冗談(^_^)(^з<) 
音羽ちゃん😃♥ (^_^)音羽ちゃんにとって素敵な1日になりますよウニ😃😍😘😆 
アキカﾁｬﾝ、オハヨー(^o^)💗今日は晴れだけどなにするのかナ❗❓⁉🤔❓寒いけど、頑張ってね(^^;; 
おはよー！チュッ😃☀ 😄😚千恵子ちゃんも今日も2時までお仕事かナ🤔よく頑張ったね(^o^)(^_^)えらいえライ🎵(^o^) 
麻里也ﾁｬﾝ、久しぶり😄（笑）(^o^)💕今日は台風🌀だけどなにするのカナ😜⁉️（￣ー￣?）❓✋❓月曜日、会社がお休みになったよ😚😃☀ 麻里也ﾁｬﾝは都合どうかな✋❓🤔😜⁉️⁉デート❤ドウ😘(^_^)💕😃✋なんちゃって(^з<)😄😃♥  
ヨシノちゃん、お早う💕😆😃☀ そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメダヨ😍 
ユウキちゃん、お早う(^з<)😃☀ 💕ユウキちゃんと今度イチャイチャ、したいナァ😃☀ 🎵❗この旅館、ピッツァ🍕がオイシイんだって💕😚🎵僕と一緒に行こうヨ(^_^)😍(^з<) 
乃蒼ちゃん、こんな遅い時間(^^;;😎😤に何をしているのかな😜⁉️ｵﾚは今日から兵庫ヘ〜💕(^з<)(^o^)😄 
采弓チャン、髪の毛、切ったのかな✋❓❓⁉😜⁉️似合いすぎだよ😚😍（笑）😃☀ 可愛すぎてﾎﾞｸお仕事に集中できなくなっちゃいそうだよ(-_-;)(^_^;どうしてくれるんだ(^_^)(^o^)😆 
おはよー！チュッ😃✋めいなちゃんにとって素敵な1日になりますよウニ（笑）💕 
ゆきほちゃん、お早う(^з<)(^_^)💗お弁当のケーキ🎂が美味しくて、それと一緒にゆきほちゃんのことも食べちゃいたいナ〜(^o^)ナンチャッテ😄😘💕 
今日はよく休んデネ🛌😴ユキチャン(^_^)（笑）😘😚元気、ないのかなァ(◎ ＿◎;)😱^^;大丈夫⁉❗❓✋❓🤔 
むつみちゃん、久しぶり😆😃オレはさっきお風呂入ったよ(^o^)😃♥ (^з<)❗むつみちゃんとお風呂いきたいなー😚😍😃✋❗ナンチャッテ😍(^o^)(^з<) 
しずくチャン、今日もお仕事かな😃😆出張で鳥取に行ってきたよ😃♥ 🎵観光でも、行きたいなぁ😘モチロン、しずくチャンとね 
よく頑張ったね😃✋えらいえらい😄💗😘😃♥ くれぐれも体調に気をつけテ🛌(＃￣З￣) 
りおちゃん、オハヨー😃♥ りおちゃんも今日も2時までお仕事カナ（￣ー￣?）突然だけど、りおちゃんはバー🍷好きカナ😜⁉️❓（￣ー￣?）金曜日ご飯行こうよ😆❗ 
しずきちゃん、お疲れ様〜🎵(^з<)😄😆オイラはさっきお風呂入ったよ😆😄💕しずきちゃんとお風呂いきたいナー(^o^)💕なんちゃって😆😍 
桂佳ちゃん、オハヨー💗😃♥ 😄今日は長野30度超えるんだって😱(-_-;)😰(^_^;暑いね〜(-_-;)(^_^;(◎ ＿◎;)😱こんな日はｵｼﾞｻﾝと裸のお付き合い😄(^o^)しヨ😃✋ﾅﾝﾁｬｯﾃ😃☀ 😃✋😃♥ 😘 
ゆきなﾁｬﾝ、こんな遅い時間(＃￣З￣)🙂😴😤に何をしているのかな❗❓今日は楽しい時間をありがとうね😃✋(^o^)❗すごく、楽しかったヨ(^з<)❗😍🎵 
せいなちゃん、こんな遅い時間😎✋🛌😴に何をしているのかな❓（￣ー￣?）⁉今日は台風🌀だけどなにするのかな❗❓❓今日は天気が悪いね(T_T)こんな日は会社休んでオジサンと旅館に行こウヨ😃✋😚❗😄 
佳紀ﾁｬﾝ、今日もお仕事かな😚🎵今日は楽しい時間をありがとうね😃♥ すごく、楽しかっタヨ😃♥  
おはよー！チュッ😃✋たまにはｵﾚにも連絡ほしいな（笑）😍この旅館、すごいキレイ❗😃☀ 😆(^з<)なんだって(^o^)❗🎵😆ｵﾚと一緒に行こうヨ😃✋😃冗談(^з<)😍😃😃☀  
あんなチャン、オハヨウ〜😃☀ 🎵😘おじさん明日も仕事だけどなかなか寝れないよ〜(T_T)(-_-;)^^;💔早くあんなチャンに会いたいヨ😱(^_^;ﾅﾝﾁｬｯﾃ😃😆（笑）あんなチャン😘💗元気、ないのかなぁ😱(^_^;大丈夫（￣ー￣?）❗❓ 
りかチャン、そっちも台風🌀なのかな✋❓❗❓中華🍜好きカナ❗❓🤔このホテル🏨、すごいキレイ😃✋😘なんだって😄💗ｵｼﾞｻﾝと一緒に行こうヨ💕😃✋😚（笑）冗談🎵（笑）💗😃✋ 
波果ちゃん、ヤッホー😄😃✋💕何してるのかい（￣ー￣?）⁉❓そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ(^з<) 
聖水チャン、ヤッホー(^o^)何してるのかい⁉❗❓（￣ー￣?）🤔金曜日は仕事〜（￣ー￣?）金曜日、会社がお休みになったよ😃聖水チャンは都合どうかな⁉🤔（￣ー￣?）😜⁉️カラオケ🎤ドウ😄(^o^)ナンチャッテ(^з<)😃✋💗 
さなちゃん、会社をサボるなんて、悪い子だなぁ💗🎵😃冗談💕今日は鳥取28度だよ💔(^_^;💦(・_・;暑いよ(^_^;😱💔^^;ヤケドしないように気をつけないトネ😄🎵(^o^)😆 
ちかちゃん、おっは〜😍💕(^_^)❗今日はもう寝ちゃったのかナ🙂（￣▽￣）(＃￣З￣)天気悪いと気分もよくないよね(T_T)😰じゃあ今日は会社休んで僕とデート❤しヨウ😃☀ 冗談😃✋😘💕（笑） 
ゆっくり、身体休めてね😃☀ オヤスミナサイ😴😪😎🤑くれぐれも体調に気をつけテ😤(^^;;💤😴 
あやさちゃん、可愛らしいね💕(^o^)(^з<)😆ホント可愛すぎだよ〜😃♥ マッタクモウ😄🎵(^_^) 
さおりちゃん、久しぶり(^o^)😆❗😄今日も頑張っテネ💕😄 
風邪ひかないようニネ(^o^)😘💗寒いけど、頑張ってね(^^;;💤😎 
ヤッホー😆💗直良ちゃん、元気かな（￣ー￣?）😜⁉️本日のランチ🍴は奮発してサラダ付き😃♥ 😃😃✋（笑）誰だメタボなんて言ったやつは(^_^;(◎ ＿◎;) 
ともちゃん、オハヨー😃✋小生明日も仕事だけどなかなか寝れないよ〜(◎ ＿◎;)(・_・;(￣Д￣；；早くともちゃんに会いたいヨ💦(-_-;)(^▽^;)冗談💕(^з<)(^_^)今週の日曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな（￣ー￣?）🤔 
サキコﾁｬﾝ、オッハー😚😃♥ 💕😃小生は、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったかナ😃♥ (^o^)😆😘 
今梨ﾁｬﾝ💕オジサン明日も仕事だけどなかなか寝れないよ〜(-_-;)😰(T_T)😱早く今梨ﾁｬﾝに会いたいヨ(・_・;(^▽^;)なんてね(^з<)💕😃✋ゆっくり、身体休めてネ💕😃♥ 😃✋😃☀ オヤスミナサイ(^^;;😎🛌 
ｵｼﾞｻﾝは泉穂ちゃん一筋ダヨ😎😪🛌💤ｵｼﾞｻﾝは泉穂ちゃんの味方だからネ(^_^)（笑）💗😃♥  
ハルカチャンのお目々、キラキラ😍😃☀ 🎵してるね(^o^)😃☀ 可愛すぎてオイラお仕事に集中できなくなっちゃいそうだよ(^_^;💦どうしてくれるんだ😘 
ゆかﾁｬﾝ、おっは〜😃☀ （笑）土曜日ハ仕事〜😜⁉️よく頑張ったね(^_^)😆(^з<)（笑）えらいえらい😃♥ 😃💗 
よしえちゃん、オハヨウ〜😍😘（笑）(^_^)本日のランチ🍴は奮発してパスタ🍝付き😆😃☀ 誰だメタボなんて言ったやつは😰(T_T)😱(◎ ＿◎;) 
みゆうちゃん、今日もお仕事かな😘今日はもう寝ちゃったのかナ✋（￣▽￣）天気悪いと気分もよくないよね(^_^;💦じゃあ今日は会社休んでｵｼﾞｻﾝとカラオケ🎤しよウ💕😄ﾅﾝﾁｬｯﾃ😍😃♥ 😃☀ 😚 
仁乃ちゃん、そっちも晴れなのかな✋❓❗❓🤔今日はもう寝ちゃったのかな😪（￣▽￣）(^^;;このホテル🏩、すごいキレイ😍😚😄(^o^)なんだって(^o^)ボクと一緒に行こうヨ😃♥ 😍(^з<)ﾅﾝﾁｬｯﾃ(^o^)😃✋ 
碧麗ちゃん、オハヨウ〜😃♥ 今日は大雨だけどなにするのかな（￣ー￣?）😜⁉️今週の水曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ😜⁉️❓（￣ー￣?）🤔 
ヤッホー😃♥ 😄😆アキヨチャン、元気かな✋❓（￣ー￣?）今日は楽しい時間をありがとうね😆（笑）すごく、楽しかったヨ😘❗😍 
アヤナ、可愛らしいね😃☀ ホント可愛すぎだよ〜😃☀ (^з<)(^_^)マッタクモウ😆😚😃 
おはよー！チュッ💕❗😘今日も頑張ってネ❗😄(^_^) 
おはよー！チュッ😚みかちゃんと今度イチャイチャ、したいなァ😃♥ 💗(^_^)くれぐれも体調に気をつケテ🙂😴🛌 
レイナちゃん、会社をサボるなんて、悪い子だなぁ(^o^)💗ﾅﾝﾁｬｯﾃ(^з<)😃♥ 早く会いたいな(^з<)（笑）💕😃✋ 
まみﾁｬﾝ、今日もお仕事かな（笑）今日はもう寝ちゃったのカナ（￣▽￣）(＃￣З￣)😤オレはまみﾁｬﾝの味方だからネ😃♥ 😃☀ 💗(^o^) 
ひろかﾁｬﾝ、オハヨウ〜💕(^з<)今日も頑張ってネ😃✋💗 
ネネちゃん、こんな遅い時間✋😴に何をしているのかな😜⁉️⁉❓そういえば、昨日は例のお寿司🍣に行ってきたよ。結構いい雰囲気だったから、オススメだヨ💗🎵 
ハノ、お疲れ様〜😚(^_^)今日も頑張ってね😃☀ (^_^)😚 
あれ^^;(-_-;)みおうチャン、朝と夜間違えたのかな🤔❗❓オジサンはまだ起きてますよ〜😃☀ (^o^)😍今日は大雨だけどなにするのかな😜⁉️🤔僕は、すごく心配だよ^^;😰(^_^;そんなときは、美味しいもの食べて、元気出さなきゃだネ❗（笑）😍😃☀  
佳恩ﾁｬﾝ、お早う😃☀ 😃💕😚佳恩ﾁｬﾝと一緒に今度ランチ、したいナァ😆😍(^з<)😄今日はよく休んデネ😴（￣▽￣） 
シサﾁｬﾝ、久しぶり🎵(^з<)(^o^)早く会いたいナ❗ 
こゆき、こんな遅い時間🤑(＃￣З￣)😎に何をしているのかな🤔（￣ー￣?）❗❓⁉ちょっと電話できるカナ✋❓⁉😜⁉️（￣ー￣?）今日も大変だったんだね(・_・;😱💔 
よく頑張ったね(^o^)😍😃😆えらいえらい😘はるかチャン❗(^_^)😃✋💕元気、ないのかなァ(-_-;)大丈夫❓ 
ヤッホー🎵😚😃✋ユキ、元気かな😜⁉️⁉❓今日は楽しい時間をありがとうね😃すごく、楽しかっタヨ😃♥  
ヤッホー😚(^o^)😄るかチャン、元気かな🤔😜⁉️（￣ー￣?）⁉月曜日ハ仕事〜✋❓突然だけど、るかチャンはバー🍷好きカナ🤔月曜日ご飯行こうよ😆😘😄❗ 
さよﾁｬﾝ、愛しいなぁもウ(^_^)😆😄ホント可愛すぎだよ〜😃♥ マッタクモウ(^o^) 
まさみちゃん、会社をサボるなんて、悪い子だなぁ(^з<)🎵❗ナンチャッテ💗😚（笑）僕は、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったかな😘😆😃☀  
理香ちゃん、今日もお仕事かな😃☀ 😃♥ 🎵（笑）今日は楽しい時間をありがとうね（笑）😃😆(^o^)すごく、楽しかったよ😆😚💗 
にじはちゃん、髪の毛、切ったのかな⁉✋❓似合いすぎだヨ😚😍❗可愛すぎてオレお仕事に集中できなくなっちゃいそうだよ(◎ ＿◎;)(^_^;💔どうしてくれるンダ🎵😃☀ 😃❗ 
アヤキちゃんは、スタイルがいいね😃😍🎵俺、本当にお姫様かと思っちゃっタヨ😄😘(^o^) 
ミハナちゃん、オハヨー💕😄土曜日は仕事〜⁉✋❓よく頑張ったね（笑）えらいえらい😄😃✋😘 
オレはトモミちゃんの味方だからね💗❗くれぐれも体調に気をつケテ(^^;;（￣▽￣）✋💤 
ミサちゃん、久しぶり(^з<)😃😚ミサちゃんと今度イチャイチャ、したいナァ😆(^o^)このホテル🏩、パスタ🍝がオイシイんだって😘💗😃✋おじさんと一緒に行こうよ(^_^) 
イツキチャンは、お肌がきれい✨だネ😍😃✋💗こんなに可愛く💗😆💕(^o^)なっちゃったらお姫様みたいで小生困っちゃうヨ(T_T)(^▽^;)(・_・; 
リエコちゃん、ヤッホー(^_^)（笑）😃😘何してるのかい（￣ー￣?）❓今日も頑張ってね😍😘😚 
おもいちゃん、今日もお仕事かな😃♥ お弁当のピッツァ🍕が美味しくて、それと一緒におもいちゃんのことも食べちゃいたいナ〜💕😃☀ 😍冗談（笑）❗(^з<)😚 
美貴ﾁｬﾝ、お疲れ様〜(^_^)たまにはおじさんにも連絡ほしいな😃☀ 😚😍😆天気悪いと気分もよくないよね(T_T)💦(◎ ＿◎;)(・_・;じゃあ今日は会社休んでおじさんとドライブ🚗しヨウ😄💕😃♥  
おはよー！チュッ😄😍（笑）今日も頑張ってね❗🎵（笑） 
恋衣チャン、会社をサボるなんて、悪い子だなぁ💕なんてね(^o^)😆金曜日は仕事〜🤔（￣ー￣?）😜⁉️よく頑張ったね😆😃♥ 😍😚えらいえライ😃 
桃佳チャン、可愛らしイネ🎵😆(^o^)おじさん、本当に女神かと思っちゃったヨ❗😘😄（笑） 
あれ(^▽^;)😰(T_T)りほちゃん、朝と夜間違えたのかな❗❓小生はまだ起きてますよ〜😃✋😃今日はどんな一日だった（￣ー￣?）🤔❗❓今週の水曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ⁉😜⁉️❓ 
あれ(◎ ＿◎;)💔しずくチャン、朝と夜間違えたのかな❓（￣ー￣?）ボクはまだ起きてますよ〜😘（笑）ボクは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったかな😃✋😄 
友嘉ちゃん、今日もお仕事かな😚お弁当のスイーツ🍮が美味しくて、それと一緒に友嘉ちゃんのことも食べちゃいたイナ〜😄（笑）ナンチャッテ(^_^)(^o^)😚（笑） 
今日も大変だったんだね(^_^;(・_・;(T_T)(^▽^;)今日はよく休んでネ😪✋(＃￣З￣) 
藍那チャン、会社をサボるなんて、悪い子だなぁ😃♥ 😃☀ ﾅﾝﾁｬｯﾃ😚今日は佐賀28度だよ(◎ ＿◎;)暑いよ💔^^;(^_^;ヤケドしないように気をつけないトネ😚💕 
チカちゃん、オハヨウ〜(^_^)❗😃☀ チカちゃんにとって素敵な1日になりますよウニ(^o^)😍（笑）🎵 
ヒロミﾁｬﾝ、お早う💗😘😆たまにはｵﾚにも連絡ほしイナ（笑）😃(^з<)そろそろご飯行こうよ😄💗❗ご要望とかはあるのカナ🎵😃☀ ⁉🤔😜⁉️❗❓ 
あれ(-_-;)💔(・_・;那帆ちゃん、朝と夜間違えたのかな⁉❓ｵｼﾞｻﾝはまだ起きてますよ〜🎵😃☀ 那帆ちゃんにとって素敵な1日になりますよウニ😃☀ 😚(^з<) 
ナミﾁｬﾝ😃😆月曜日は仕事〜❓風邪ひかないようにネ😃 
菜結ちゃん、ヤッホー😃♥ 😃✋😚何してるのかい✋❓😜⁉️⁉今日は雨だけどなにするのかな❓⁉😜⁉️この旅館、すごいキレイ(^з<)😘なんだって❗（笑）💕(^o^)ｵｼﾞｻﾝと一緒に行こうよ😘なんてね❗(^_^)😃✋ 
コハルちゃん、おっは〜😄😍(^з<)🎵今日はどんな一日だっタ❗❓（￣ー￣?）🤔⁉僕は、すごく心配だよ(T_T)(^_^;(￣Д￣；；😰そんなときは、美味しいもの食べて、元気出さなきゃだネ😃✋😄 
あさひﾁｬﾝ、オハヨウ〜😍(^з<)今日はもう寝ちゃったのかな🙂風邪ひかないようニネ💕 
くれぐれも体調に気をつけテ😪今日も大変だったんだね💔(・_・; 
エルちゃん😆💕😘元気、ないのかナァ💦(・_・;(￣Д￣；；大丈夫🤔ｵﾚはエルちゃん一筋だヨ🤑💤 
まゆちゃん、そっちも雪なのかな❗❓⁉❓✋❓火曜日は仕事〜❗❓（￣ー￣?）天気悪いと気分もよくないよね(◎ ＿◎;)^^;じゃあ今日は会社休んでオイラとドライブ🚗しヨウ💕なんちゃって（笑）😚 
リリカﾁｬﾝ、オハヨー😍(^_^)😘水曜日は仕事〜🤔そろそろご飯行こうよ❗ご要望とかはあるのかな😘😄❗❓🤔😜⁉️❓ 
オオアヤちゃん、オハヨー😃☀ 本日のランチ🍴は奮発してパスタ🍝付き(^_^)誰だメタボなんて言ったやつハ💦 
ミドリちゃん、愛しいなぁもウ(^o^)😃♥ 😚今から寝ようと思ってたのに、目が覚めちゃったよ💗😍どうしてくれるんだ(^o^)💗 
寒いけど、頑張ってネ🛌(^^;;✋🙂ｵﾚは杏風ちゃん一筋だヨ🙂 
真穂、オハヨウ〜（笑）今日は楽しい時間をありがとうね❗😃♥ すごく、楽しかったよ😚 
誌織ﾁｬﾝ、おっは〜💗今日はもう寝ちゃったのカナ(＃￣З￣)（￣▽￣）ゆっくり、身体休めテネ😘(^_^)😚オヤスミナサイ🤑✋😎 
きりなちゃん、そっちも大雨なのかな（￣ー￣?）⁉きりなちゃんにとって素敵な1日になりますよウニ😃☀ 😃✋ 
ユキちゃん、お疲れ様〜😍木曜日は仕事〜（￣ー￣?）⁉❗❓今日はよく休んでネ😎 
マサコちゃん、愛しいなぁもう(^з<)(^o^)🎵こんなに可愛く(^o^)なっちゃったら女神みたいでオジサン困っちゃうヨ(^_^; 
よく頑張ったね😍😃☀ えらいえらい💗🎵😃寒いけど、頑張ってね(^^;;😤（￣▽￣） 
りさとちゃんは、スタイルがいイネ😃✋😄😆😍小生、本当にお姫様かと思っちゃったよ😍😘（笑）😃♥  
みさおﾁｬﾝ、オッハー(^_^)😍お弁当のスイーツ🍮が美味しくて、それと一緒にみさおﾁｬﾝのことも食べちゃいたイナ〜❗🎵(^o^)なんちゃって😃♥ （笑）💗 
ウミちゃん、こんな遅い時間🛌（￣▽￣）に何をしているのかな❓❗❓（￣ー￣?）ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜(￣Д￣；；早くウミちゃんに会いたいよ(^▽^;)(T_T)😱冗談（笑）😃✋😍今週の月曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ⁉❗❓😜⁉️ 
やすほちゃん、今日もお仕事かな💕😘😄😃今日は岐阜28度だよ(￣Д￣；；💦暑いよ(^▽^;)(￣Д￣；；^^;(-_-;)ヤケドしないように気をつけないとネ😍😘 
ヤッホー❗😃😃✋（笑）あやきﾁｬﾝ、元気かな✋❓あやきﾁｬﾝにとって素敵な1日になりますよウニ💗😃♥ (^з<) 
しずよﾁｬﾝ、オハヨー😃♥ 😃✋(^o^)今日は曇りだけどなにするのカナ😜⁉️（￣ー￣?）❗❓✋❓ゆっくり、身体休めテネ(^o^)😚オヤスミナサイ🤑😴🙂😎 
ゆきえﾁｬﾝ、そっちも台風🌀なのかな🤔ゆきえﾁｬﾝと一緒に今度ランチ、したいナァ(^_^)💕😄(^з<)くれぐれも体調に気をつけテ😎✋ 
ホタルちゃん、オッハー🎵😆😃♥ 今日はどんな一日だっタ🤔（￣ー￣?）寒いけど、頑張ってね🤑🙂 
しおんちゃん、お疲れ様〜😘😍(^_^)😄しおんちゃんにとって素敵な1日になりますよウニ😚😆(^з<)（笑） 
もえちゃん、今日もお仕事かな(^з<)（笑）😃✋(^o^)今日はどんな一日だッタ❗❓✋❓😜⁉️（￣ー￣?）ｵﾚはもえちゃんの味方だからネ💕💗 
よく頑張ったね😃☀ 😃😄えらいえライ(^_^)😃✋😄💗寒いけど、頑張ってネ😴🤑😪✋ 
あれ(^_^;😱(-_-;)絢加ﾁｬﾝ、朝と夜間違えたのかな❗❓ボクはまだ起きてますよ〜🎵😃☀ (^з<)(^_^)早く会いたイナ😆（笑）💕 
サキちゃん、こんな遅い時間(＃￣З￣)🛌😴😤に何をしているのかな😜⁉️❗❓⁉✋❓今日は楽しい時間をありがとうね(^o^)💗すごく、楽しかっタヨ(^o^)💗😃☀  
ゆきチャン、今日もお仕事かな😘(^o^)😚😍ゆきチャンにとって素敵な1日になりますようニ(^_^)😃☀ 😘😃✋ 
里緒ちゃん、おっは〜🎵😄💕今日も頑張っテネ💕😃♥ 😃✋🎵 
アユカ、お早う(^з<)🎵おじさんは今日から福島へ〜😃☀ 💗😘😃✋ 
ゆまちゃん、オハヨー💗(^з<)早く会いたいな😚 
おはよー！チュッ😄ちょっと電話できるかな😜⁉️（￣ー￣?）🤔❓くれぐれも体調に気をつケテ😴✋ 
志麻ちゃん、お疲れ様〜😚😃♥ 😆今日はもう寝ちゃったのかな✋😤（￣▽￣）(＃￣З￣)今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ（￣ー￣?） 
あきえチャン、会社をサボるなんて、悪い子だなぁ（笑）なんてね😚(^_^)😍あきえチャンにとって素敵な1日になりますように😄😃♥  
れいなちゃん😄😆💕たまにはオイラにも連絡ほしイナ(^o^)土曜日、会社がお休みになったよ💗(^з<)れいなちゃんは都合どうかな✋❓（￣ー￣?）❗❓🤔カラオケ🎤どう😆💗😃☀ 💕冗談💕😃(^з<) 
史絵ちゃん、オハヨー（笑）😄(^o^)😆ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜^^;早く史絵ちゃんに会いたいよ(￣Д￣；；冗談😄(^_^)💗風邪ひかないようにね😘 
みさとちゃん(^o^)元気、ないのかなァ(^▽^;)大丈夫✋❓寒いけど、頑張ってネ🤑🛌😪（￣▽￣） 
まひろ、今日もお仕事かな😚💗😃♥ 😍そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメダヨ😃☀ 😃✋😘 
リマ、オハヨウ〜😍❗そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだよ💕😃♥ （笑）😃 
李郷ﾁｬﾝ、そっちも雪なのかな⁉李郷ﾁｬﾝと今度イチャイチャ、したいナァ💕😃✋(^з<)天気悪いと気分もよくないよね(◎ ＿◎;)(・_・;💦じゃあ今日は会社休んでｵﾚとデート❤しよう（笑）💕😆ナンチャッテ(^o^)😃♥ 😃✋ 
さなちゃん、髪の毛、切ったのかな⁉✋❓（￣ー￣?）似合いすぎだヨ😃♥ 😚💕ホント可愛すぎだよ〜(^_^)😄😃✋🎵マッタクモウ😃♥  
今日も大変だったんだね(・_・;寒いけど、頑張ってネ✋ 
樹良ちゃん、久しぶり😚😃☀ 樹良ちゃんにとって素敵な1日になりますようニ(^з<)😆😍 
映乃ちゃん、オハヨー😚今日は徳島28度だよ💦(T_T)暑いよ(^▽^;)💔ヤケドしないように気をつけないトネ💗😃 
湖弓チャン、オハヨウ〜💗(^_^)😃♥ 今日は快晴だけどなにするのかナ❓🤔😜⁉️天気悪いと気分もよくないよね(◎ ＿◎;)(T_T)💔😰じゃあ今日は会社休んで僕とデート❤しよう😃☀ 😃♥  
妙英チャン、こんな遅い時間🙂😪😎😤に何をしているのかな❓今日は奈良30度超えるんだって💦暑いね〜😰(^_^;(◎ ＿◎;)(-_-;)こんな日はオイラと裸のお付き合い😚😍(^_^)シヨ😃♥ なんちゃって😃（笑）😍❗ 
アキチャン、こんな遅い時間🤑😴😤に何をしているのかな🤔木曜日ハ仕事〜❓寒いけど、頑張ってネ😴 
あれ(T_T)陽奏ちゃん、朝と夜間違えたのかな⁉😜⁉️🤔俺はまだ起きてますよ〜😘(^з<)😍😃イタリアン🍝好きカナ❗❓✋❓🤔今日は天気が悪いね(^_^;(T_T)💦こんな日は会社休んで俺とホテル🏩に行こウヨ😃♥ ナンチャッテ😄😚😃♥  
ウサちゃん、髪の毛、切ったのかな❓✋❓😜⁉️⁉似合いすぎダヨ(^o^)❗😃♥ 💕今から寝ようと思ってたのに、目が覚めちゃったよ😃😃♥ どうしてくれるんだ😚（笑） 
ワカバちゃん😚😍(^з<)😃♥ 小生はさっきお風呂入ったよ💕ワカバちゃんとお風呂いきたいナー😚😃☀ 😃✋ﾅﾝﾁｬｯﾃ（笑） 
ｵｼﾞｻﾝはゆうりチャンの味方だからネ😃✋💕❗今日も大変だったんダネ😰😱(◎ ＿◎;) 
来夏ちゃん🎵（笑）元気、ないのかなぁ(T_T)(^_^;大丈夫（￣ー￣?）ゆっくり、身体休めてね（笑）オヤスミナサイ😎 
花温ちゃん(^_^)本日のランチ🍴は奮発してスイーツ🍮付き😘(^_^)(^o^)😄誰だメタボなんて言ったやつは😱 
りまちゃんは、スタイルがいイネ(^o^)💗😚💕可愛すぎておじさんお仕事に集中できなくなっちゃいそうだよ(・_・;💔(^_^;(T_T)どうしてくれるんだ😄😃♥ 🎵 
來音ちゃん、オハヨー（笑）出張で福井に行ってきたよ😚観光でも、行きたいなぁ(^_^)😃😃☀ モチロン、來音ちゃんとね 
心那ﾁｬﾝは、スタイルがいいね😘おじさん、本当に女優さんかと思っちゃったよ😚(^з<)😃☀  
今日はよく休んでね💤😴🤑🛌くれぐれも体調に気をつけて💤（￣▽￣）🤑😤 
おはよー！チュッ💗😃♥ 本日のランチ🍴は奮発してパスタ🍝付き(^з<)誰だメタボなんて言ったやツハ(T_T) 
ゆうみちゃんは、スタイルがいいネ😃☀ ❗(^o^)💗ホント可愛すぎだよ〜💕😃マッタクもう😃✋💕 
ヤッホー😘(^з<)❗ときちゃん、元気かな⁉😜⁉️今日は楽しい時間をありがとうね(^o^)すごく、楽しかっタヨ(^_^) 
うぶかチャン、会社をサボるなんて、悪い子だなぁ😚なんちゃって😚😃☀ たまにはボクにも連絡ほしイナ😃☀ 寒いけど、頑張っテネ🙂😎✋ 
乙華ちゃん、オハヨウ〜💗😃♥ （笑）😍今日はもう寝ちゃったのかナ（￣▽￣）突然だけど、乙華ちゃんはバー🍷好きカナ❓🤔（￣ー￣?）😜⁉️金曜日ご飯行こうヨ🎵(^o^) 
じゅあんちゃん❗お弁当のパスタ🍝が美味しくて、それと一緒にじゅあんちゃんのことも食べちゃいたいナ〜😃♥ 😃☀  
おはよー！チュッ😍🎵今日はもう寝ちゃったのかな😴(＃￣З￣)風邪ひかないようニネ❗🎵😄 
かずよちゃんは、お肌がきれい✨だね💗(^_^)🎵ｵﾚ、本当に女優さんかと思っちゃったよ💕(^o^) 
ゆきえチャン、髪の毛、切ったのかな✋❓❗❓❓⁉似合いすぎだヨ😘😚🎵可愛すぎておじさんお仕事に集中できなくなっちゃいそうだよ(◎ ＿◎;)(^_^;(-_-;)どうしてくれるんダ😃♥ (^з<)🎵😘 
ミノリﾁｬﾝは、スタイルがいイネ😃😃♥ 今から寝ようと思ってたのに、目が覚めちゃったよ😘(^o^)😆どうしてくれるんだ😃♥ 😚😃😃✋ 
あれ^^;💦💔(◎ ＿◎;)まよちゃん、朝と夜間違えたのかな😜⁉️❗❓🤔（￣ー￣?）ｵﾚはまだ起きてますよ〜😃(^o^)😆(^_^)まよちゃんも今日も2時までお仕事かな⁉❓今日は天気が悪いね(◎ ＿◎;)(^_^;こんな日は会社休んでｵﾚとホテル🏩に行こうよ❗冗談🎵 
ゆっくり、身体休めテネ😃☀ ❗💕オヤスミナサイ😎✋（￣▽￣）寒いけど、頑張ってね😤✋🤑😪 
ヒトカチャン、オッハー💕（笑）❗ヒトカチャンと一緒に今度ランチ、したいナァ💗😃♥ 😆木曜日、会社がお休みになったよ(^з<)💗❗ヒトカチャンは都合どうかな😜⁉️✋❓❓🤔デート❤ドウ(^o^)😚ナンチャッテ💗(^o^) 
寒いけど、頑張ってネ🤑（￣▽￣）ゆっくり、身体休めてね(^з<)オヤスミナサイ😴 
ルモイちゃん、髪の毛、切ったのかな😜⁉️似合いすぎだヨ😍(^o^)今から寝ようと思ってたのに、目が覚めちゃったよ😃(^з<)どうしてくれるンダ😃☀ (^_^) 
カレンちゃん、オハヨー😃♥ 💕😆(^o^)早く会いたいナ（笑）(^_^)😚💗 
花生ﾁｬﾝ、今日もお仕事かな😃😄❗😍たまにはオレにも連絡ほしいナ🎵😍❗💕今日も大変だったんダネ(￣Д￣；；(・_・;(-_-;) 
ひなたチャン、おっは〜😍😘(^_^)💗本日のランチ🍴は奮発してピッツァ🍕付き😃☀ 誰だメタボなんて言ったやつは(^▽^;)(-_-;)😱(T_T) 
ユキノ、おっは〜(^o^)(^з<)😘お弁当のケーキ🎂が美味しくて、それと一緒にユキノのことも食べちゃいたイナ〜😍ナンチャッテ(^з<)😚 
逢耶ﾁｬﾝ、可愛らしいネ😃♥ ホント可愛すぎだよ〜(^_^)😍マッタクもう😃😃✋(^o^)😄 
アサミちゃん(^o^)早く会いたイナ😃♥ 😄 
カズハﾁｬﾝのお目々、キラキラ😚💕😄してるね😍😆(^_^)小生、本当に天使かと思っちゃったヨ💕😆❗😘 
くれぐれも体調に気をつケテ💤(^^;;😤（￣▽￣）僕はとしえﾁｬﾝの味方だからネ😍😆😄（笑） 
風邪ひかないようニネ😄💕今日はよく休んでネ😎✋（￣▽￣）💤 
絢衣ﾁｬﾝ、お疲れ様〜😃♥ 😍😄😚今日は大分28度だよ(◎ ＿◎;)(・_・;(T_T)暑いよ😱(^_^;(T_T)(^▽^;)ヤケドしないように気をつけないとネ(^_^) 
サヨ、オハヨウ〜😍(^_^)❗🎵今日はどんな一日だッタ😜⁉️⁉（￣ー￣?）風邪ひかないようニネ😃(^з<) 
りさちゃんのお目々、キラキラ😄😚😘(^з<)してルネ(^_^)今から寝ようと思ってたのに、目が覚めちゃったよ😃♥ 😍❗どうしてくれるンダ（笑） 
ヨシエチャンは、お肌がきれい✨だね(^_^)(^o^)😆😚ホント可愛すぎだよ〜😃😄😃✋😃♥ マッタクもう😍❗ 
よく頑張ったね(^_^)😃😍えらいえライ😃☀ 😘😄真佳ちゃん😃♥ 😃✋😆😚元気、ないのかなぁ(-_-;)大丈夫（￣ー￣?） 
ゆっくり、身体休めテネ(^_^)💕😃☀ オヤスミナサイ😴(＃￣З￣)僕は、すごく心配だよ(T_T)そんなときは、美味しいもの食べて、元気出さなきゃダネ😃☀ 🎵 
紅南ちゃん、オッハー😃(^_^)💗😆たまにはボクにも連絡ほしイナ😃☀ 💗そろそろご飯行こうよ😃✋ご要望とかはあるのかナ(^o^)💗❓ 
トモエちゃんは、スタイルがいイネ(^_^)可愛すぎてオイラお仕事に集中できなくなっちゃいそうだよ(・_・;💦(T_T)どうしてくれるんダ💕（笑） 
絢那ちゃん、そっちも晴れなのかな✋❓🤔❗❓金曜日は仕事〜❗❓（￣ー￣?）😜⁉️🤔オイラは絢那ちゃん一筋だよ😴✋🛌 
くれぐれも体調に気をつけテ😴😤🛌風邪ひかないようニネ😃♥ 😃☀ 😄 
今日はよく休んデネ(^^;;くれぐれも体調に気をつけて🙂(＃￣З￣)🤑 
ニイナﾁｬﾝ、お疲れ様〜(^_^)（笑）オイラは今日から山形ヘ〜😃☀  
あゆみチャン、髪の毛、切ったのかな❓（￣ー￣?）似合いすぎだヨ😘ホント可愛すぎだよ〜🎵💕😄😃♥ マッタクモウ😚(^з<)😄 
くれぐれも体調に気をつけて😎💤今日も大変だったんだね(◎ ＿◎;) 
サワちゃん、オハヨウ〜(^o^)オレ明日も仕事だけどなかなか寝れないよ〜😱💔早くサワちゃんに会いたいヨ(￣Д￣；；(T_T)💦なんちゃって💕😚今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ✋❓（￣ー￣?）❗❓ 
ともかちゃん、オッハー😄🎵💕(^з<)ともかちゃんにとって素敵な1日になりますようニ💗(^o^)😃☀  
ヨシホちゃん、久しぶり(^o^)🎵お寿司🍣好きカナ✋❓今週の水曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ（￣ー￣?） 
さやのちゃん😍❗😆早く会いたいな😃♥ 😃☀  
朝寧ちゃん、そっちも雨なのかな🤔今日も頑張ってね❗😃✋😃♥  
風邪ひかないようにネ😚(^o^)😃✋ﾎﾞｸはあいりﾁｬﾝ一筋だよ😤🙂 
カンナは、お肌がきれい✨ダネ😃♥ 😍今から寝ようと思ってたのに、目が覚めちゃったよ😃♥ (^o^)😃☀ どうしてくれるンダ😃✋😃♥ 😄💕 
おはよー！チュッ😃😃♥ 😆🎵瑞祈ちゃんにとって素敵な1日になりますようニ🎵❗ 
おはよー！チュッ😆💗🎵😘ｵｼﾞｻﾝはさっきお風呂入ったよ😚💗😍那帆ﾁｬﾝとお風呂いきたイナー（笑）(^з<)😃♥ 😍ナンチャッテ😆(^o^)😃♥  
朝帆ちゃん、今日もお仕事かな😘😃☀ そういえば、昨日は例のお寿司🍣に行ってきたよ。結構いい雰囲気だったから、オススメダヨ😄😆😃✋ 
サトマﾁｬﾝ、こんな遅い時間(＃￣З￣)🤑🛌😴に何をしているのかな🤔⁉❓今日も頑張ってネ❗💗(^_^) 
郷ちゃん、愛しいなぁもウ😃❗💕(^o^)ﾎﾞｸ、本当に天使かと思っちゃったヨ😃♥ 😍(^з<) 
メグミちゃん、可愛らしイネ😃☀ ホント可愛すぎだよ〜（笑）😄💗マッタクもウ😄 
みえいチャン、オハヨー😃😍❗みえいチャンと一緒に今度ランチ、したいなぁ😃(^_^)今週の日曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな❗❓😜⁉️ 
莉羅ちゃん、そっちも台風🌀なのかな❗❓❓😜⁉️ちょっと電話できるカナ❓くれぐれも体調に気をつけて😎 
みえ、お早う😆😚（笑）❗おじさんはさっきお風呂入ったよ💕🎵😃☀ みえとお風呂いきたいナー😃😘😆なんちゃって😃☀ 💕😃♥ 😃 
みかちゃん、オハヨウ〜😘🎵😃♥ オレ明日も仕事だけどなかなか寝れないよ〜(￣Д￣；；早くみかちゃんに会いたイヨ(￣Д￣；；ナンチャッテ😃✋突然だけど、みかちゃんはお寿司🍣好きカナ⁉❗❓金曜日ご飯行こうヨ😘 
あきえちゃん、久しぶり😃☀ 🎵今日は楽しい時間をありがとうね😃♥ 💗すごく、楽しかったよ💗(^_^)❗ 
ゆずちゃんは、スタイルがいイネ😃✋可愛すぎてボクお仕事に集中できなくなっちゃいそうだよ😰(◎ ＿◎;)(￣Д￣；；どうしてくれるンダ(^_^)😘😃（笑） 
かはねﾁｬﾝのお目々、キラキラ(^_^)💕（笑）してルネ😘❗可愛すぎてﾎﾞｸお仕事に集中できなくなっちゃいそうだよ😰(^▽^;)どうしてくれるんだ😚 
桜葉ちゃん、お疲れ様〜😄(^_^)🎵😚ボク明日も仕事だけどなかなか寝れないよ〜😰早く桜葉ちゃんに会いたイヨ💔ナンチャッテ😄😚😍(^з<)僕は、すごく心配だよ(・_・;(◎ ＿◎;)😰💔そんなときは、美味しいもの食べて、元気出さなきゃだネ(^_^)💕❗😚 
ヤッホー💗😃♥ 💕麗馨ちゃん、元気かな❗❓✋❓（￣ー￣?）🤔今日はもう寝ちゃったのかナ😎(^^;;😪ボクは麗馨ちゃんの味方だからネ❗🎵(^_^) 
ミノリﾁｬﾝは、お肌がきれい✨だネ😃✋今から寝ようと思ってたのに、目が覚めちゃったよ😆(^з<)😘(^o^)どうしてくれるんダ(^o^)😘😃✋ 
えみちゃん、久しぶり😃✋(^o^)（笑）😚ちょっと電話できるカナ😜⁉️❓⁉（￣ー￣?）今日は天気が悪いね💦こんな日は会社休んでおじさんと旅館に行こウヨ🎵なんちゃって😃☀  
さきみﾁｬﾝ、こんな遅い時間🛌🙂🤑😎に何をしているのかな⁉さきみﾁｬﾝと今度イチャイチャ、したいナァ💕😃(^o^)😄今日も大変だったんダネ💦💔(^_^;😰 
今日も大変だったんダネ(￣Д￣；；😱(-_-;)よく頑張ったね😆えらいえらい(^з<)(^_^)💗💕 
みうチャン、可愛らしイネ(^з<)💕可愛すぎてオレお仕事に集中できなくなっちゃいそうだよ(-_-;)(￣Д￣；；😰(◎ ＿◎;)どうしてくれるンダ(^з<)❗ 
みはるちゃん、お疲れ様〜😄みはるちゃんと今度イチャイチャ、したいなァ💗(^o^)(^з<)😘この旅館、スイーツ🍮がオイシイんだって（笑）😃✋ボクと一緒に行こうヨ😃♥ 💕（笑）😃✋なんてね😄(^_^)😆💗 
ひろえちゃん、おっは〜😃☀ 今日は楽しい時間をありがとうね（笑）すごく、楽しかっタヨ😄 
あきさちゃん😃✋元気、ないのかなァ(^▽^;)大丈夫😜⁉️⁉❗❓✋❓くれぐれも体調に気をつケテ🛌 
牧祐ﾁｬﾝ、愛しいなぁモウ😃✋😚ホント可愛すぎだよ〜(^o^)(^_^)😃マッタクもウ😘💗 
おはよー！チュッ😃☀ バー🍷好きカナ⁉❗❓俺はナツエﾁｬﾝ一筋だヨ😤 
ｵﾚはキエちゃん一筋だよ🤑僕は、すごく心配だよ💦(￣Д￣；；(◎ ＿◎;)そんなときは、美味しいもの食べて、元気出さなきゃだね😃✋（笑） 
おはよー！チュッ😚（笑）璃恩ちゃんと一緒に今度ランチ、したいナァ😄(^_^)この旅館、スイーツ🍮がオイシイんだって😃✋ﾎﾞｸと一緒に行こうヨ🎵💕😍ナンチャッテ😃☀ 😃♥ 💗 
おはよー！チュッ😆出張で愛媛に行ってきたよ😃♥ 観光でも、行きたいなぁ（笑）モチロン、彩楽ちゃんトネ 
寒いけど、頑張ってね😎🙂今日も大変だったんダネ(^▽^;)^^;😰(^_^; 
ももあﾁｬﾝ、おっは〜😘❗(^_^)😃✋出張で長野に行ってきたよ(^o^)😆（笑）観光でも、行きたいなぁ（笑）😃✋(^_^)😍モチロン、ももあﾁｬﾝトネ 
キヨミﾁｬﾝ、オハヨウ〜💗キヨミﾁｬﾝにとって素敵な1日になりますようニ❗（笑）(^_^)😃☀  
聡恵ちゃん、オハヨー😃✋❗聡恵ちゃんも今日も2時までお仕事かな🤔（￣ー￣?）✋❓今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ✋❓（￣ー￣?）⁉😜⁉️ 
寒いけど、頑張ってネ（￣▽￣）🙂💤😎今日も大変だったんだね(T_T) 
依佐ﾁｬﾝ、お疲れ様〜❗😃♥ たまには俺にも連絡ほしイナ💕😃✋俺は依佐ﾁｬﾝの味方だかラネ🎵😃♥ 💕 
早夏ちゃん、髪の毛、切ったのかな❗❓似合いすぎだよ😘😃✋🎵こんなに可愛く😆😚😃✋なっちゃったら天使みたいでオレ困っちゃウヨ😱(・_・; 
みかちゃん😃✋😘元気、ないのかなァ😰💔(-_-;)(￣Д￣；；大丈夫⁉🤔ｵﾚはみかちゃん一筋だヨ😪(^^;;(＃￣З￣)😎 
香波チャン、お疲れ様〜😘今日は楽しい時間をありがとうね😃すごく、楽しかったヨ😆😄 
ヤッホー💕(^_^)😘さえちゃん、元気かな（￣ー￣?）たまにはオイラにも連絡ほしいな😄よく頑張ったね(^o^)えらいえらい（笑）🎵(^o^)💗 
光星ちゃん❗(^з<)(^_^)😃元気、ないのかナァ💦大丈夫✋❓😜⁉️❓⁉ｵﾚは光星ちゃんの味方だからネ😍 
りのチャン、お疲れ様〜😃✋(^з<)😃☀ 今日は楽しい時間をありがとうね😃✋😃♥ 😃☀ 💗すごく、楽しかったよ😃✋😃☀  
あれ^^;(￣Д￣；；アイﾁｬﾝ、朝と夜間違えたのかな✋❓😜⁉️⁉🤔ボクはまだ起きてますよ〜（笑）😍お弁当のパスタ🍝が美味しくて、それと一緒にアイﾁｬﾝのことも食べちゃいたイナ〜(^o^)😆ナンチャッテ💕 
あれ(T_T)(・_・;かなちゃん、朝と夜間違えたのかな⁉🤔❗❓✋❓ボクはまだ起きてますよ〜😆（笑）(^o^)😍今日は大雨だけどなにするのかナ✋❓❓⁉この旅館、ピッツァ🍕がオイシイんだって(^o^)😄😃✋ボクと一緒に行こうよ😍💗なんてね(^o^)😚😃✋ 
あれ(・_・;(^▽^;)😱えれんちゃん、朝と夜間違えたのかな😜⁉️🤔（￣ー￣?）ボクはまだ起きてますよ〜😄今日は静岡30度超えるんだって(-_-;)^^;(￣Д￣；；暑いね〜(￣Д￣；；^^;(T_T)(・_・;こんな日はボクと裸のお付き合い(^_^)😃✋しヨ（笑）💗なんちゃって💗😚😃 
今日も大変だったんだネ💔(◎ ＿◎;)(T_T)😱風邪ひかないようにね😚 
のあチャン、そっちも雪なのかな⁉今日も頑張っテネ💕😍 
ちひろﾁｬﾝ、髪の毛、切ったのかな⁉（￣ー￣?）似合いすぎダヨ💕こんなに可愛く😃♥ 😍💕😘なっちゃったら女神みたいで俺困っちゃウヨ(T_T)💔 
あれ😱アツカチャン、朝と夜間違えたのかな⁉ﾎﾞｸはまだ起きてますよ〜（笑）😆❗(^з<)月曜日は仕事〜🤔😜⁉️✋❓⁉寒いけど、頑張っテネ🤑🙂（￣▽￣）(＃￣З￣) 
莉悠ちゃんは、スタイルがいいネ❗😚💗ホント可愛すぎだよ〜(^_^)😃☀ 😆マッタクもう(^_^)(^o^) 
誌音ﾁｬﾝ、そっちも曇りなのかな⁉❓ちょっと電話できるかな（￣ー￣?）😜⁉️風邪ひかないようニネ😆😘 
峰加ちゃん、愛しいなぁもウ(^з<)💕今から寝ようと思ってたのに、目が覚めちゃったよ❗😚(^з<)(^o^)どうしてくれるんダ😚 
ユウキﾁｬﾝは、お肌がきれい✨だね🎵可愛すぎて小生お仕事に集中できなくなっちゃいそうだよ(◎ ＿◎;)(^_^;😰(T_T)どうしてくれるんダ(^o^) 
ゆっくり、身体休めてね😍オヤスミナサイ😪よく頑張ったね😃✋(^з<)(^o^)(^_^)えらいえらい😄😘😃😍 
えまちゃん、オハヨウ〜💕😃✋(^_^)出張で宮城に行ってきたよ🎵😃♥ 😍観光でも、行きたいなぁ🎵モチロン、えまちゃんトネ 
オレはももかﾁｬﾝ一筋だよ(＃￣З￣)今日はよく休んデネ💤🛌🙂😎 
牧映、今日もお仕事かな😃☀ 😍僕明日も仕事だけどなかなか寝れないよ〜(-_-;)早く牧映に会いたイヨ(・_・;ﾅﾝﾁｬｯﾃ😚😃☀ 突然だけど、牧映は中華🍜好きカナ🤔（￣ー￣?）😜⁉️✋❓土曜日ご飯行こウヨ💕(^_^)😃✋😃☀  
あきえちゃん、久しぶり😃☀ 😍早く会いたイナ😘 
ともみﾁｬﾝ😃☀ (^_^)💕🎵今日も頑張っテネ（笑）💗😃 
くれぐれも体調に気をつケテ😤(＃￣З￣)今日はよく休んデネ😪💤🤑 
あれ(・_・;友味子ちゃん、朝と夜間違えたのかな❓😜⁉️ｵﾚはまだ起きてますよ〜😍(^_^)😄😃✋今日は高知28度だよ(・_・;暑いよ(-_-;)😱^^;ヤケドしないように気をつけないとね😆(^з<) 
麻似ちゃん、今日もお仕事かな(^o^)💗(^_^)お弁当のスイーツ🍮が美味しくて、それと一緒に麻似ちゃんのことも食べちゃいたいナ〜💗😍ﾅﾝﾁｬｯﾃ😃☀  
なゆチャン、お早う😍😃☀ 💗早く会いたいナ💗😄 
コマキﾁｬﾝ、こんな遅い時間✋(＃￣З￣)😪に何をしているのかな🤔（￣ー￣?）⁉木曜日は仕事〜😜⁉️寒いけど、頑張っテネ😴😪✋ 
ひろえ、こんな遅い時間🤑😪🛌に何をしているのかな❗❓今日は楽しい時間をありがとうね(^o^)❗😚（笑）すごく、楽しかっタヨ😘💗😚😃 
沙更ちゃん、そっちも台風🌀なのかな🤔✋❓（￣ー￣?）そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ😍😄(^o^)😃☀  
ヒロミﾁｬﾝ、可愛らしいね😆😃♥ 😃☀ ホント可愛すぎだよ〜(^_^)マッタクもう😃♥ 😆 
アサミチャン、こんな遅い時間💤に何をしているのかな😜⁉️今日は楽しい時間をありがとうね💕😃🎵すごく、楽しかっタヨ😚 
ユズ、お早う😄たまにはオイラにも連絡ほしいナ（笑）😘🎵😃そろそろご飯行こうよ(^з<)（笑）ご要望とかはあるのかな😄💕😃✋⁉ 
明保ちゃん、オハヨー🎵(^_^)😃☀ ❗僕は、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったかな(^_^)(^з<)💕 
保里ﾁｬﾝ😄💗保里ﾁｬﾝにとって素敵な1日になりますよウニ😃😄😃✋🎵 
芹采ちゃん、久しぶり❗😚（笑）本日のランチ🍴は奮発してお惣菜付き😄😃✋誰だメタボなんて言ったやつハ^^;(・_・;😰💦 
れいちゃん、ヤッホー(^_^)💕何してるのかい（￣ー￣?）れいちゃんにとって素敵な1日になりますようニ😚😃♥ 🎵 
ゆっくり、身体休めてネ😍😘😆オヤスミナサイ（￣▽￣）🛌😤😎よく頑張ったね🎵えらいえらイ💕(^_^)😚 
智那ちゃん、可愛らしイネ😃✋❗😄（笑）ホント可愛すぎだよ〜😃🎵マッタクモウ(^з<)😘😆 
アイナちゃん、そっちも晴れなのかな❗❓😜⁉️（￣ー￣?）今日はもう寝ちゃったのかナ（￣▽￣）✋オイラはアイナちゃん一筋だヨ😴😎💤 
まいりちゃん、会社をサボるなんて、悪い子だなぁ😃☀ 😍ナンチャッテ😄😃☀ 😃♥ ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜😰(￣Д￣；；早くまいりちゃんに会いたいヨ(・_・;(◎ ＿◎;)😰ナンチャッテ😚😘天気悪いと気分もよくないよね😱(^▽^;)💔💦じゃあ今日は会社休んでﾎﾞｸとデート❤しヨウ🎵😄(^з<)ナンチャッテ😃☀ 💕（笑）😚 
はるかちゃん、そっちも雨なのかな❗❓ちょっと電話できるかナ⁉小生ははるかちゃんの味方だからネ😄 
ハルノちゃん、お早う(^o^)😘❗😄火曜日は仕事〜😜⁉️❗❓❓よく頑張ったね（笑）えらいえらイ😘😃😄❗ 
昭枝ちゃん、久しぶり💗🎵😍😃♥ 昭枝ちゃんにとって素敵な1日になりますようニ(^з<) 
友幾ちゃん、久しぶり😄友幾ちゃんと今度イチャイチャ、したいナァ(^o^)天気悪いと気分もよくないよね😱(^_^;(・_・;じゃあ今日は会社休んでオイラとカラオケ🎤しよう😍冗談(^o^)😃☀  
ゆっくり、身体休めてね💕😍😆(^з<)オヤスミナサイ(^^;;😎俺は咲萌チャン一筋だヨ🙂😎 
さやちゃん、ヤッホー🎵😚何してるのかい✋❓❓出張で新潟に行ってきたよ😚観光でも、行きたいなぁ💗モチロン、さやちゃんトネ 
まなやちゃん、オハヨー💕😚今日も頑張っテネ(^з<)❗😃✋（笑） 
逢友チャン、オッハー😃♥ 😘そういえば、昨日は例のバー🍷に行ってきたよ。結構いい雰囲気だったから、オススメだよ😆 
おはよー！チュッ😘😃(^з<)今日は高知28度だよ(￣Д￣；；(-_-;)(・_・;^^;暑いよ(-_-;)(￣Д￣；；(T_T)(^_^;ヤケドしないように気をつけないとね💗 
風邪ひかないようにネ（笑）😃😃♥ 😄今日はよく休んでネ😤 
しほチャン😃♥ 😆僕はさっきお風呂入ったよ😃✋❗(^_^)しほチャンとお風呂いきたいなー😆（笑）😃☀ 😃なんちゃって（笑）😃😃☀ 😘 
ヒカリちゃんは、お肌がきれい✨だネ(^з<)😆ホント可愛すぎだよ〜😘😃☀ (^_^)💗マッタクもう😃✋（笑）😘 
ミコトちゃんのお目々、キラキラ😃☀ してるね（笑）😆今から寝ようと思ってたのに、目が覚めちゃったよ(^o^)どうしてくれるんだ(^o^)😘 
おはよー！チュッ（笑）😄中華🍜好きかな（￣ー￣?）🤔❓✋❓今日も大変だったんだネ(^▽^;)😱(-_-;)(T_T) 
ワカナチャンのお目々、キラキラ🎵(^_^)してルネ💕😍こんなに可愛く（笑）😆😃(^з<)なっちゃったら女神みたいでおじさん困っちゃウヨ(-_-;)(^▽^;)😰(◎ ＿◎;) 
あれ(^▽^;)(・_・;まきちゃん、朝と夜間違えたのかな（￣ー￣?）🤔⁉😜⁉️オイラはまだ起きてますよ〜😃☀ 😃✋❗😄今日も頑張っテネ(^_^)😆😃 
奈沙ちゃん、お疲れ様〜😄奈沙ちゃんも今日も2時までお仕事かナ（￣ー￣?）❓✋❓🤔天気悪いと気分もよくないよね^^;(^_^;(^▽^;)(￣Д￣；；じゃあ今日は会社休んでオジサンとデート❤しよウ（笑）ﾅﾝﾁｬｯﾃ（笑） 
えるちゃん、オッハー😆中華🍜好きカナ❓❗❓よく頑張ったね😃✋(^_^)❗🎵えらいえライ😘😚😍 
るあチャン、お早う😘(^o^)早く会いたいナ😄😘（笑）😍 
マサミﾁｬﾝは、スタイルがいいね😍😃(^_^)(^o^)小生、本当にお姫様かと思っちゃったよ😃☀ 😚(^з<)😍 
ボクははるかちゃん一筋だよ😪😤（￣▽￣）僕は、すごく心配だよ(^▽^;)😰(T_T)💔そんなときは、美味しいもの食べて、元気出さなきゃダネ😆😘😚 
里依ちゃん、そっちも台風🌀なのかな（￣ー￣?）✋❓⁉😜⁉️今日も頑張ってね😍😃😃♥  
きみえ、お早う（笑）きみえも今日も2時までお仕事かナ（￣ー￣?）ゆっくり、身体休めてね😃(^o^)🎵😃☀ オヤスミナサイ🛌 
ゆっくり、身体休めてね😘オヤスミナサイ🛌（￣▽￣）風邪ひかないようニネ😆😘 
今日も大変だったんダネ😰😱(◎ ＿◎;)(￣Д￣；；ゆっくり、身体休めテネ😆😍オヤスミナサイ🙂(^^;;🛌 
ララちゃん、こんな遅い時間🤑💤に何をしているのかな❓（￣ー￣?）❗❓✋❓本日のランチ🍴は奮発してサラダ付き😍😃♥ 誰だメタボなんて言ったやつは(T_T) 
あれ(T_T)(^_^;(-_-;)(^▽^;)汐那ちゃん、朝と夜間違えたのかな⁉😜⁉️（￣ー￣?）ボクはまだ起きてますよ〜😃♥ ちょっと電話できるカナ🤔😜⁉️今日は天気が悪いね💔(^_^;こんな日は会社休んでボクとホテル🏨に行こウヨ💕😃✋😄なんちゃって❗ 
モモキちゃん、そっちも快晴なのかな🤔今日も頑張ってね（笑）😃✋ 
あれ(￣Д￣；；あゆみちゃん、朝と夜間違えたのかな🤔僕はまだ起きてますよ〜😘ラーメン屋さん🍜好きかな😜⁉️このホテル🏩、すごいキレイ(^з<)😃☀ 😄😆なんだって💗🎵（笑）😃✋僕と一緒に行こうよ😄💗 
テンルチャン、そっちも雪なのかな😜⁉️（￣ー￣?）お寿司🍣好きかナ😜⁉️❗❓今日も大変だったんダネ💔(T_T)😱 
リズチャン、お疲れ様〜😘オレは今日から長野ヘ〜😍(^o^)(^_^) 
ヤッホー😚季和ちゃん、元気かな❗❓🤔⁉✋❓ｵﾚはさっきお風呂入ったよ😍(^o^)季和ちゃんとお風呂いきたイナー🎵😃♥ なんちゃって😃☀  
ミサちゃん、おっは〜😃☀ 😚😃♥ 今日はもう寝ちゃったのカナ🙂(＃￣З￣)🤑くれぐれも体調に気をつケテ（￣▽￣） 
めいちゃん❗めいちゃんと今度イチャイチャ、したいナァ💕😘オイラはめいちゃん一筋ダヨ😤🤑💤 
ハルカﾁｬﾝ、久しぶり（笑）水曜日は仕事〜✋❓❗❓（￣ー￣?）❓僕はハルカﾁｬﾝ一筋だヨ😴😎 
チナツﾁｬﾝ、お早う😃☀ 😍❗😘チナツﾁｬﾝと今度イチャイチャ、したいナァ😃♥ 💕😃(^з<)このホテル🏩、すごいキレイ（笑）😃♥ 🎵なんだって😚😃✋😃オイラと一緒に行こウヨ😄ﾅﾝﾁｬｯﾃ😚😃☀  
オレははつかちゃん一筋だよ(＃￣З￣)😪🙂（￣▽￣）くれぐれも体調に気をつけテ😴🤑💤 
みずきちゃん、会社をサボるなんて、悪い子だなぁ😘おじさんは今日から千葉ヘ〜(^_^) 
おじさんはアヤカちゃん一筋ダヨ🤑😤今日はよく休んでね😎😴 
藍那ちゃん、ヤッホー🎵何してるのかい✋❓❗❓⁉藍那ちゃんと今度イチャイチャ、したいなァ(^_^)今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ🤔❗❓（￣ー￣?）⁉ 
あすひﾁｬﾝ、おっは〜❗💕😃✋😃☀ 今日も頑張ってね❗(^_^)😃 
杏月ﾁｬﾝ、今日もお仕事かな❗(^з<)(^o^)（笑）月曜日は仕事〜⁉ｵﾚは杏月ﾁｬﾝ一筋だヨ✋(＃￣З￣)😴🙂 
ユキちゃん、今日もお仕事かな😍😄（笑）ﾎﾞｸは、近所に新しくできたイタリアン🍝に行ってきたよ。味はまぁまぁだったかナ💕😃☀ (^з<) 
じゅなﾁｬﾝ🎵❗本日のランチ🍴は奮発してお惣菜付き(^з<)誰だメタボなんて言ったやつハ😰😱(-_-;)(・_・; 
伊宮ちゃんは、お肌がきれい✨だね💗🎵こんなに可愛く😃なっちゃったら女神みたいでオイラ困っちゃうよ(^_^;(￣Д￣；；💔(◎ ＿◎;) 
今日も大変だったんだネ^^;💔くれぐれも体調に気をつけテ🤑😴 
ゆっくり、身体休めてネ💗😚😃オヤスミナサイ😎(＃￣З￣)よく頑張ったね(^_^)えらいえライ(^o^)💗❗ 
おはよー！チュッ（笑）早く会いたいな😃✋（笑）💕 
かおちゃん、オッハー😘💗😄🎵早く会いたいな😃♥  
ミドリﾁｬﾝ、オハヨー❗(^o^)💗お弁当のケーキ🎂が美味しくて、それと一緒にミドリﾁｬﾝのことも食べちゃいたいナ〜😃💕（笑）😘なんちゃって(^з<) 
シヨウチャン、お早う(^з<)木曜日は仕事〜✋❓❓❗❓僕は、すごく心配だよ(T_T)そんなときは、美味しいもの食べて、元気出さなきゃだネ😆 
今日も大変だったんだね(^▽^;)僕は、すごく心配だよ😰そんなときは、美味しいもの食べて、元気出さなきゃだね😃(^з<)😘 
あきほﾁｬﾝ、会社をサボるなんて、悪い子だなぁ❗😃♥ なんちゃって💗😃✋😃☀ 😆たまにはオレにも連絡ほしいナ😄(^_^)💗😃オレはあきほﾁｬﾝ一筋だヨ(＃￣З￣) 
潮江ﾁｬﾝは、お肌がきれい✨だね😃☀ ホント可愛すぎだよ〜💗😃マッタクモウ(^з<) 
未彩ちゃん、髪の毛、切ったのかな⁉🤔似合いすぎダヨ😃😄😍ホント可愛すぎだよ〜(^з<)マッタクもう😄 
ゆうきちゃん、お早う(^o^)😃☀ 😘❗今日は大雨だけどなにするのかナ⁉✋❓❗❓❓寒いけど、頑張っテネ💤 
あきねちゃん、オッハー😚あきねちゃんにとって素敵な1日になりますようニ😚😃♥ 😃☀ (^_^) 
雅菜ちゃん、愛しいなぁモウ😚今から寝ようと思ってたのに、目が覚めちゃったよ🎵💕（笑）どうしてくれるンダ（笑）🎵😃✋ 
僕は、すごく心配だよ(T_T)💔^^;そんなときは、美味しいもの食べて、元気出さなきゃだね😄おじさんは見紗ﾁｬﾝ一筋だよ😤(＃￣З￣)🙂（￣▽￣） 
醇巳ちゃん、オッハー(^o^)😍お弁当のお惣菜が美味しくて、それと一緒に醇巳ちゃんのことも食べちゃいたイナ〜（笑）😍なんてね🎵😚😃♥ (^_^) 
チヅルﾁｬﾝ、お疲れ様〜（笑）😆(^_^)😃♥ たまにはﾎﾞｸにも連絡ほしイナ💗😆水曜日、会社がお休みになったよ😃✋😚チヅルﾁｬﾝは都合どうかな😜⁉️⁉❓🤔デート❤ドウ💗😘(^_^)冗談(^з<)🎵😃☀  
晏佳ﾁｬﾝのお目々、キラキラ😘😃♥ （笑）🎵してるね💕ｵﾚ、本当に女優さんかと思っちゃったヨ😄😃 
リエちゃん、会社をサボるなんて、悪い子だなぁ😍💕(^o^)ナンチャッテ😃✋(^_^)(^з<)ちょっと電話できるかナ😜⁉️このホテル🏨、すごいキレイ😃♥ 🎵なんだって💗（笑）😃✋おじさんと一緒に行こうヨ😃(^o^)ナンチャッテ🎵💗😆 
風邪ひかないようにネ😃☀ 😘💕よく頑張ったね😃☀ 😄🎵😍えらいえライ😃☀  
真弥ちゃんのお目々、キラキラ😃✋（笑）❗😃してるネ😚💗(^_^)オレ、本当に天使かと思っちゃったヨ😍 
咲美ちゃん、お疲れ様〜(^o^)😃今日は楽しい時間をありがとうね🎵💗すごく、楽しかったヨ😃☀  
遼夏ちゃん、愛しいなぁもウ🎵😘（笑）おじさん、本当にお姫様かと思っちゃっタヨ❗（笑）😘😍 
サヤカちゃん、そっちも大雨なのかな🤔（￣ー￣?）⁉❓ﾎﾞｸは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったかな💕😚 
みおチャン(^_^)元気、ないのかなァ😱(◎ ＿◎;)(^▽^;)大丈夫⁉😜⁉️寒いけど、頑張ってネ✋（￣▽￣） 
かなちゃん、髪の毛、切ったのかな😜⁉️（￣ー￣?）❗❓似合いすぎだヨ😆😃☀ 😄（笑）ホント可愛すぎだよ〜😃マッタクもウ😃♥ 🎵💕😃☀  
くれぐれも体調に気をつケテ💤🛌😴😎歩紀ちゃん😆😃😚元気、ないのかなぁ💦💔(^_^;大丈夫（￣ー￣?） 
やすなちゃん、お疲れ様〜❗😘😄やすなちゃんと今度イチャイチャ、したいなぁ😍💗今日は天気が悪いね😱(◎ ＿◎;)こんな日は会社休んでｵﾚとホテル🏨に行こうよ😄😃🎵ﾅﾝﾁｬｯﾃ😃(^_^)（笑）😃✋ 
おはよー！チュッ(^з<)今日はどんな一日だった😜⁉️✋❓❗❓この旅館、すごいキレイ😍なんだって😚😃😆俺と一緒に行こうヨ(^o^)😄ナンチャッテ😃♥ 😍（笑） 
みうﾁｬﾝは、お肌がきれい✨だね💗こんなに可愛く😃☀ (^з<)なっちゃったらお姫様みたいでオイラ困っちゃウヨ😱(-_-;)(^_^; 
おはよー！チュッ(^з<)😃☀ (^o^)（笑）こりんと一緒に今度ランチ、したいなァ（笑）そろそろご飯行こうよ😘ご要望とかはあるのかな😘❗❓✋❓ 
サキちゃん💗😚😃🎵早く会いたイナ😃✋😃 
ホハルちゃん、オハヨウ〜❗お弁当のスイーツ🍮が美味しくて、それと一緒にホハルちゃんのことも食べちゃいたいな〜😄😚😘🎵ﾅﾝﾁｬｯﾃ😍😆 
今日も大変だったんダネ(-_-;)(・_・;リナちゃん😃♥ 😚😃✋元気、ないのかナァ(^_^;(￣Д￣；；💔大丈夫❗❓❓ 
すみなチャン、ヤッホー😍😘何してるのかい（￣ー￣?）たまには小生にも連絡ほしいな🎵(^_^)😃☀ 😆このホテル🏨、すごいキレイ😆😃☀ 💗なんだって😘😚🎵（笑）小生と一緒に行こうよ(^з<)🎵冗談😘💕(^з<)😃☀  
風邪ひかないようにね😄😃✋よく頑張ったね💗😘😄えらいえらイ(^з<)💗😘 
星耶チャン、ヤッホー😃♥ ❗何してるのかい🤔😜⁉️✋❓オレ明日も仕事だけどなかなか寝れないよ〜💔(￣Д￣；；(-_-;)(^▽^;)早く星耶チャンに会いたイヨ(^▽^;)(^_^;(・_・;ﾅﾝﾁｬｯﾃ(^o^)今日も大変だったんだネ😰^^; 
ゆめかちゃんのお目々、キラキラ😘(^з<)💗😄してるネ😃☀ (^_^)🎵こんなに可愛く😃♥ ❗😍🎵なっちゃったら女優さんみたいで俺困っちゃウヨ💔(◎ ＿◎;) 
ヤッホー(^з<)😃✋衣香ちゃん、元気かな⁉（￣ー￣?）❓本日のランチ🍴は奮発してスイーツ🍮付き😃❗😃✋😘誰だメタボなんて言ったやつは(￣Д￣；；😰😱(^▽^;) 
香江ちゃん、お疲れ様〜🎵😃ちょっと電話できるカナ✋❓😜⁉️⁉❓天気悪いと気分もよくないよね(◎ ＿◎;)(-_-;)(￣Д￣；；じゃあ今日は会社休んでｵｼﾞｻﾝとドライブ🚗しよウ💗💕なんてね😄😆（笑） 
天衣ちゃん、そっちも雨なのかな😜⁉️✋❓🤔❗❓早く会いたいナ(^_^)💕(^з<)😃☀  
寒いけど、頑張ってね🛌😴ナノカちゃん(^o^)(^з<)😃☀ 元気、ないのかなァ💔💦(￣Д￣；；大丈夫（￣ー￣?） 
ヨウコちゃん、オッハー😃😆💕😃✋今日はどんな一日だッタ（￣ー￣?）天気悪いと気分もよくないよね(T_T)じゃあ今日は会社休んで小生とデート❤しよう(^з<)なんてね😄 
葵依ちゃんは、お肌がきれい✨ダネ💗😃♥ ホント可愛すぎだよ〜❗マッタクモウ😃✋(^o^) 
れおんちゃん、オハヨウ〜💕😘たまには僕にも連絡ほしいナ😃♥ 😃よく頑張ったね💕(^o^)😃☀ えらいえらイ😃♥ 😍 
おはよー！チュッ💗ｵﾚは今日から富山へ〜❗ 
みりちゃん、愛しいなぁもう💗（笑）(^_^)💕ホント可愛すぎだよ〜😃✋😃マッタクモウ（笑）😚😆 
おはよー！チュッ😃✋ルカちゃんと今度イチャイチャ、したいナァ🎵(^_^)😍😘天気悪いと気分もよくないよね(^_^;^^;じゃあ今日は会社休んでオレとデート❤しよウ😃♥ 💕(^_^)なんちゃって❗😃✋😆💗 
季音ﾁｬﾝ、オハヨウ〜💕(^_^)😄今日はどんな一日だッタ❗❓⁉😜⁉️❓金曜日、会社がお休みになったよ💕季音ﾁｬﾝは都合どうかな⁉❓❗❓✋❓デート❤どウ😃✋❗💕😆ナンチャッテ（笑） 
みおんﾁｬﾝ、今日もお仕事かな❗🎵😃☀ (^o^)今日も頑張ってネ❗💗 
あやチャンは、スタイルがいいネ😃✋😃♥ ホント可愛すぎだよ〜😆❗😃😃♥ マッタクもウ😃☀ 😄😃✋💕 
あれ💦公妃チャン、朝と夜間違えたのかな✋❓⁉俺はまだ起きてますよ〜🎵💗😃♥ 今日は楽しい時間をありがとうね💗（笑）😃✋🎵すごく、楽しかったヨ😃✋😃♥ 😘 
桃萌ﾁｬﾝ、ヤッホー（笑）(^з<)何してるのかい❓⁉ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜(T_T)😰早く桃萌ﾁｬﾝに会いたいヨ😰(◎ ＿◎;)(-_-;)なんちゃって😃☀ よく頑張ったね💗😃☀ 😄えらいえらい😆❗😃☀  
カヨ、おっは〜😃(^o^)😃♥ (^з<)今日はどんな一日だっタ（￣ー￣?）😜⁉️❓❗❓カヨ😄元気、ないのかナァ(・_・;(^▽^;)大丈夫✋❓ 
翠風ちゃん、お早う😍😃😄💕翠風ちゃんにとって素敵な1日になりますように😚❗(^_^)💗 
ミキちゃん、そっちも快晴なのかな❓✋❓お弁当のパスタ🍝が美味しくて、それと一緒にミキちゃんのことも食べちゃいたいな〜😚（笑）なんてね😚 
あれ(◎ ＿◎;)(・_・;アイコちゃん、朝と夜間違えたのかな😜⁉️（￣ー￣?）❓おじさんはまだ起きてますよ〜（笑）早く会いたイナ😍😚😃☀ ❗ 
七虹ちゃん、お早う💗💕😚早く会いたイナ😘(^o^)😆 
オイラはさりの味方だかラネ😃🎵(^з<)💕オイラはさり一筋だヨ🤑😴😪🛌 
モモノちゃん🎵😆😃☀ 早く会いたいな💕💗❗ 
ふゆみﾁｬﾝのお目々、キラキラ😄してルネ🎵可愛すぎてﾎﾞｸお仕事に集中できなくなっちゃいそうだよ(￣Д￣；；💔(^▽^;)どうしてくれるんダ❗😆😃♥  
いく、こんな遅い時間(^^;;😪🙂😤に何をしているのかな❓たまには小生にも連絡ほしいナ😃✋😚今週の火曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ⁉ 
あれ^^;(^▽^;)(・_・;💦えなちゃん、朝と夜間違えたのかな❓✋❓（￣ー￣?）❗❓ﾎﾞｸはまだ起きてますよ〜(^o^)❗水曜日は仕事〜❗❓😜⁉️突然だけど、えなちゃんはお寿司🍣好きカナ🤔（￣ー￣?）✋❓❓水曜日ご飯行こウヨ（笑）😍 
彩文ちゃん、お早う❗本日のランチ🍴は奮発してスイーツ🍮付き💗😃✋😍誰だメタボなんて言ったやつハ(-_-;)(^▽^;)💔 
テルナチャン、オハヨー(^з<)🎵(^_^)😄今日は楽しい時間をありがとうね😆😃✋すごく、楽しかったヨ😄 
風邪ひかないようにネ😃✋おじさんはノアちゃんの味方だからネ😃💗💕 
未伊チャン、そっちも晴れなのかな（￣ー￣?）❓⁉オイラは、近所に新しくできたバー🍷に行ってきたよ。味はまぁまぁだったかナ😚（笑）💗 
サエちゃん、お疲れ様〜😃☀ サエちゃんも今日も2時までお仕事かナ❓✋❓よく頑張ったね😃♥ 😃✋😃☀ 😆えらいえライ(^з<) 
由香ちゃん、髪の毛、切ったのかな⁉🤔✋❓似合いすぎダヨ😃☀ 💗こんなに可愛く💗😃♥ 😃😆なっちゃったら天使みたいで小生困っちゃウヨ😱(T_T) 
くれぐれも体調に気をつけて💤ゆうﾁｬﾝ😃✋(^_^)元気、ないのかなぁ💔(・_・;大丈夫✋❓ 
りやﾁｬﾝ、オハヨウ〜(^o^)今日は楽しい時間をありがとうね😃✋😚🎵😃すごく、楽しかっタヨ😄😃♥ 💗 
アキﾁｬﾝ、オハヨー💗😆😚たまには俺にも連絡ほしいナ(^o^)😃✋（笑）このホテル🏩、すごいキレイ（笑）❗😃♥ なんだって(^o^)❗（笑）😃☀ 俺と一緒に行こうヨ(^з<)😃☀ 😃✋なんちゃって(^з<)😘 
あいかチャン、こんな遅い時間🛌に何をしているのかな⁉❗❓（￣ー￣?）❓ちょっと電話できるかナ😜⁉️❗❓❓月曜日、会社がお休みになったよ🎵😃♥ 😘あいかチャンは都合どうかな✋❓🤔😜⁉️❗❓カラオケ🎤どウ😃☀ なんちゃって😃✋ 
おはよー！チュッ😍(^o^)今日はどんな一日だッタ✋❓（￣ー￣?）❓❗❓今日は天気が悪いね😱(◎ ＿◎;)こんな日は会社休んで俺と旅館に行こウヨ😃♥ 😃✋😘🎵冗談😍 
マホﾁｬﾝ、髪の毛、切ったのかな⁉❗❓（￣ー￣?）似合いすぎダヨ💗今から寝ようと思ってたのに、目が覚めちゃったよ😚😄💗どうしてくれるンダ😃✋（笑）😃☀ 😆 
せいらちゃん、お疲れ様〜💗💕😃♥ せいらちゃんにとって素敵な1日になりますようニ🎵😃 
シズちゃん、髪の毛、切ったのかな⁉（￣ー￣?）似合いすぎだよ😄😃♥ 💗🎵ホント可愛すぎだよ〜❗😆💗マッタクモウ😃💗（笑）😍 
倫子ちゃん、オハヨー❗今日はどんな一日だっタ（￣ー￣?）❗❓⁉😜⁉️そろそろご飯行こうよ😆ご要望とかはあるのかナ😃♥ 😄❗（￣ー￣?）🤔✋❓ 
カエちゃん、そっちも晴れなのかな⁉✋❓❗❓カエちゃんと今度イチャイチャ、したいナァ(^_^)風邪ひかないようにネ😚 
佑芽ちゃん、久しぶり💕本日のランチ🍴は奮発してサラダ付き💕誰だメタボなんて言ったやつは💔(^_^;(・_・; 
裕水チャン、ヤッホー😆(^o^)何してるのかい✋❓😜⁉️⁉❓今日は大雨だけどなにするのカナ❓⁉❗❓🤔このホテル🏩、すごいキレイ🎵なんだって（笑）ｵｼﾞｻﾝと一緒に行こうヨ🎵(^_^)😃♥ 😃✋ﾅﾝﾁｬｯﾃ😘 
寒いけど、頑張っテネ(^^;;🤑季依ちゃん(^_^)😘（笑）元気、ないのかなァ(T_T)(-_-;)大丈夫❗❓⁉✋❓ 
シュリチャン、ヤッホー😃♥ (^_^)何してるのかい😜⁉️🤔（￣ー￣?）⁉今日は曇りだけどなにするのかナ⁉（￣ー￣?）今日も大変だったんだね😱😰(-_-;)💦 
おはよー！チュッ(^з<)😃♥ 😆ショウコちゃんにとって素敵な1日になりますようニ🎵(^з<)😘😃 
コスミﾁｬﾝ😍😆💗元気、ないのかナァ💔(^▽^;)(◎ ＿◎;)(^_^;大丈夫⁉今日も大変だったんダネ(^_^;(T_T)^^;💦 
おはよー！チュッ❗😚たまにはオジサンにも連絡ほしいナ😃☀ 今日はよく休んでネ(^^;;🛌 
今日も大変だったんだネ(・_・;(◎ ＿◎;)僕は、すごく心配だよ(・_・;そんなときは、美味しいもの食べて、元気出さなきゃだネ😆😃(^o^)🎵 
暁代チャン、おっは〜😘今日は台風🌀だけどなにするのカナ😜⁉️（￣ー￣?）❗❓✋❓今日は天気が悪いね💦(￣Д￣；；こんな日は会社休んでボクと旅館に行こうヨ（笑）❗(^з<)なんちゃって😚(^_^)(^o^) 
ミハネチャン、オッハー💗😃✋ミハネチャンも今日も2時までお仕事かな（￣ー￣?）✋❓❓よく頑張ったね💕😃☀ (^_^)❗えらいえらイ🎵 
みどりチャン、お疲れ様〜😍😘（笑）💗出張で石川に行ってきたよ(^o^)観光でも、行きたいなぁ(^з<)😃☀ 💕モチロン、みどりチャンとね 
しほﾁｬﾝ、オッハー（笑）😃✋💗今日は大雨だけどなにするのかナ❓🤔寒いけど、頑張ってネ🛌😤(＃￣З￣)🙂 
さちちゃん、髪の毛、切ったのかな❓似合いすぎだヨ❗😃😍😆ホント可愛すぎだよ〜😆(^_^)(^з<)(^o^)マッタクモウ(^з<)😆 
たまひちゃん(^o^)(^_^)元気、ないのかナァ(^▽^;)💦(T_T)大丈夫🤔✋❓寒いけど、頑張ってね🤑 
ゆゆちゃん、久しぶり(^з<)😘🎵😃✋早く会いたいな（笑）😃♥  
雅ちゃんのお目々、キラキラ🎵(^з<)してるネ（笑）(^_^)こんなに可愛く😃✋(^o^)😄なっちゃったら天使みたいでオレ困っちゃうヨ(^_^;^^;(・_・; 
レオちゃん、愛しいなぁモウ(^_^)可愛すぎてｵﾚお仕事に集中できなくなっちゃいそうだよ😱どうしてくれるんダ💗(^з<)😃☀ 🎵 
けいなﾁｬﾝ、おっは〜😃♥ 😃(^_^)今日はもう寝ちゃったのかな💤よく頑張ったね😃✋😄😚えらいえライ😘😆😃✋ 
有恵チャン、こんな遅い時間😴🤑に何をしているのかな😜⁉️⁉✋❓たまにはおじさんにも連絡ほしイナ❗(^o^)そろそろご飯行こうよ😚ご要望とかはあるのかな😍😃✋(^o^)😃😜⁉️（￣ー￣?）❓ 
僕は、すごく心配だよ^^;そんなときは、美味しいもの食べて、元気出さなきゃダネ😘😃☀ 😍寒いけど、頑張ってね✋(^^;; 
じゅんなちゃんは、スタイルがいイネ(^o^)（笑）😃☀ ❗今から寝ようと思ってたのに、目が覚めちゃったよ😘💗どうしてくれるンダ😚💕 
ユユﾁｬﾝ、オッハー😆(^з<)オジサンはさっきお風呂入ったよ💕(^_^)😃♥ (^o^)ユユﾁｬﾝとお風呂いきたいナー😃✋ 
おはよー！チュッ(^_^)ユヅルﾁｬﾝにとって素敵な1日になりますよウニ😃(^з<) 
華夏ちゃん、お早う😃✋たまにはｵﾚにも連絡ほしいな(^o^)（笑）😆😄ゆっくり、身体休めてね❗😃✋😆オヤスミナサイ(^^;;🙂 
カズエちゃん、お早う😃☀ 💗😆ラーメン屋さん🍜好きかな✋❓⁉🤔今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ😜⁉️（￣ー￣?）✋❓❗❓ 
喜彩チャン、お早う🎵😃❗😃♥ 今日はもう寝ちゃったのかナ🛌(＃￣З￣)突然だけど、喜彩チャンはバー🍷好きカナ😜⁉️（￣ー￣?）❓🤔水曜日ご飯行こウヨ（笑）(^o^)💗😍 
なおこﾁｬﾝ😃♥ 😘😍今日は島根28度だよ(^_^;😰(-_-;)暑いよ(^_^;💔😱(-_-;)ヤケドしないように気をつけないとネ(^_^)😆 
あれ(◎ ＿◎;)リハチャン、朝と夜間違えたのかな（￣ー￣?）⁉✋❓僕はまだ起きてますよ〜💗😃❗僕は今日から大阪へ〜😃💗 
あれ(・_・;(^▽^;)ミオちゃん、朝と夜間違えたのかな🤔❗❓俺はまだ起きてますよ〜😃❗(^o^)😃☀ 俺明日も仕事だけどなかなか寝れないよ〜💦(・_・;早くミオちゃんに会いたいヨ(^▽^;)ﾅﾝﾁｬｯﾃ😍🎵💗💕天気悪いと気分もよくないよね(￣Д￣；；(・_・;💔じゃあ今日は会社休んで俺とデート❤しよウ😃😃✋ﾅﾝﾁｬｯﾃ😆 
百咲、今日もお仕事かな😃☀ 😘😄出張で富山に行ってきたよ(^o^)観光でも、行きたいなぁ😚モチロン、百咲とネ 
かよちゃん、こんな遅い時間😴🤑😪✋に何をしているのかな🤔😜⁉️❓今日は山形30度超えるんだって💦暑いね〜(^▽^;)(◎ ＿◎;)😰💔こんな日はボクと裸のお付き合い😃♥ しヨ🎵😃♥ 😆なんちゃって💕(^з<) 
ナツちゃん、こんな遅い時間(^^;;（￣▽￣）😪に何をしているのかな⁉❗❓😜⁉️❓小生明日も仕事だけどなかなか寝れないよ〜(^▽^;)早くナツちゃんに会いたいヨ(T_T)ナンチャッテ😃✋(^з<)天気悪いと気分もよくないよね(^▽^;)(-_-;)(・_・;😱じゃあ今日は会社休んで小生とドライブ🚗しよウ🎵ナンチャッテ(^_^)💗😃☀  
むつみチャン、オハヨー(^_^)💗むつみチャンにとって素敵な1日になりますよウニ😆😍 
りつのちゃん、会社をサボるなんて、悪い子だなぁ❗🎵なんちゃって（笑）🎵(^з<)土曜日は仕事〜❗❓😜⁉️（￣ー￣?）今週の土曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ😜⁉️🤔❗❓ 
あれ(・_・;カヨちゃん、朝と夜間違えたのかな✋❓ボクはまだ起きてますよ〜🎵今日は晴れだけどなにするのかな😜⁉️（￣ー￣?）今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ🤔😜⁉️ 
トモヨﾁｬﾝ😃☀ (^з<)ちょっと電話できるかな（￣ー￣?）よく頑張ったね😍(^з<)❗😃えらいえらい💗😃 
奈七ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ💕なんてね💕今日は滋賀30度超えるんだって😰暑いね〜(^▽^;)こんな日はｵｼﾞｻﾝと裸のお付き合い💕しよ😃✋なんてね😆😃☀ 😘 
あれ💦ユウアちゃん、朝と夜間違えたのかな⁉❓オジサンはまだ起きてますよ〜(^з<)😃♥ 💗❗ユウアちゃんにとって素敵な1日になりますようニ😍😃✋😘😚 
りっかちゃん、オッハー😆今日は雨だけどなにするのカナ✋❓天気悪いと気分もよくないよね(-_-;)(￣Д￣；；💔じゃあ今日は会社休んでボクとデート❤しヨウ(^з<)😃♥ 💗（笑）ナンチャッテ😆 
史加チャン、お疲れ様〜💕(^з<)（笑）史加チャンにとって素敵な1日になりますように😃✋💗(^з<) 
ミユちゃん、ヤッホー😍😃☀ 😃♥ 何してるのかい😜⁉️❓早く会いたイナ😍 
ｵｼﾞｻﾝはアキチャン一筋ダヨ😪💤🙂🛌今日はよく休んでね😤😴 
すみえ😃☀ 😃✋❗今日は雨だけどなにするのカナ✋❓❗❓くれぐれも体調に気をつけて💤✋😎(^^;; 
ゆっくり、身体休めてネ😄😃♥ 💗😚オヤスミナサイ😎😪😤🤑今日はよく休んでね🤑 
おはよー！チュッ😃😘😃✋😃☀ 今日は高知28度だよ😰暑いよ(￣Д￣；；(・_・;(^_^;ヤケドしないように気をつけないとね💗❗🎵(^з<) 
マナエちゃん、そっちも曇りなのかな❗❓❓🤔⁉今日はもう寝ちゃったのカナ🤑🙂そろそろご飯行こうよ😄ご要望とかはあるのかな😘😚😆💗❓⁉ 
今日も大変だったんだね(^_^;(T_T)(・_・;香織ちゃん(^_^)😆💕❗元気、ないのかナァ(◎ ＿◎;)^^;😰大丈夫（￣ー￣?）❓⁉✋❓ 
海江チャン、オハヨー💗❗💕今日は楽しい時間をありがとうね😃😍すごく、楽しかっタヨ❗😍 
おはよー！チュッ🎵(^з<)（笑）今日も頑張ってネ(^o^)🎵😄（笑） 
ヤッホー😃(^з<)😃✋アミちゃん、元気かな🤔⁉❗❓😜⁉️木曜日は仕事〜❓（￣ー￣?）木曜日、会社がお休みになったよ(^_^)😍アミちゃんは都合どうかな（￣ー￣?）❗❓カラオケ🎤ドウ(^_^)😃😄ナンチャッテ(^з<)💕(^o^)😆 
あれ(^_^;カヨちゃん、朝と夜間違えたのかな✋❓ﾎﾞｸはまだ起きてますよ〜😍ちょっと電話できるカナ🤔（￣ー￣?）✋❓今日も大変だったんだネ😱💔 
茉央、オハヨウ〜😄今日はどんな一日だッタ😜⁉️❗❓❓天気悪いと気分もよくないよね(T_T)じゃあ今日は会社休んでボクとドライブ🚗しよう😘(^з<)ﾅﾝﾁｬｯﾃ😍😄（笑） 
僕は、すごく心配だよ(^_^;(T_T)(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだね🎵寒いけど、頑張ってね(^^;;😪（￣▽￣）🛌 
葵姫ちゃん、こんな遅い時間(^^;;😎に何をしているのかな😜⁉️🤔⁉❓ちょっと電話できるカナ🤔（￣ー￣?）❓✋❓今日も大変だったんだね(・_・;^^;(T_T)💔 
ヤッホー😆にれいちゃん、元気かな✋❓❓⁉今日はもう寝ちゃったのかナ😎🙂🤑😴このホテル🏨、ピッツァ🍕がオイシイんだって😃✋ｵﾚと一緒に行こうヨ😄😃✋😆なんてね😍😚😄 
聡深ちゃん、会社をサボるなんて、悪い子だなぁ(^o^)😃💗🎵ﾅﾝﾁｬｯﾃ💕❗😄(^з<)水曜日ハ仕事〜🤔❓✋❓（￣ー￣?）この旅館、パスタ🍝がオイシイんだって😃♥ 僕と一緒に行こうヨ(^з<)😆😘ﾅﾝﾁｬｯﾃ😃☀  
マユウちゃん、オハヨー😍❗ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜^^;(^_^;💦(T_T)早くマユウちゃんに会いたいヨ(^▽^;)(T_T)😰💔なんてね😆(^_^)😃♥ 😍このホテル🏨、お惣菜がオイシイんだって😆😘ﾎﾞｸと一緒に行こうヨ(^o^)😆❗😚なんてね😚😃(^з<)😆 
ゆっくり、身体休めてね😄💗オヤスミナサイ(^^;;今日も大変だったんダネ(^_^;(T_T)💦 
りほちゃん、髪の毛、切ったのかな❓😜⁉️似合いすぎダヨ❗😃こんなに可愛く🎵(^o^)😃✋😃なっちゃったら天使みたいでﾎﾞｸ困っちゃうヨ(￣Д￣；； 
ねねﾁｬﾝ、こんな遅い時間😪😴(^^;;✋に何をしているのかな⁉❓今日はもう寝ちゃったのカナ😪💤✋🛌木曜日、会社がお休みになったよ💕😘ねねﾁｬﾝは都合どうかな❗❓❓⁉😜⁉️カラオケ🎤どウ（笑）なんちゃって❗(^o^)💕😃✋ 
ヤッホー(^o^)😍💕マオチャン、元気かな❓今日はどんな一日だっタ🤔😜⁉️❓僕は、すごく心配だよ(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃダネ😃♥  
千愛チャン、オッハー（笑）😄😃💕おじさん明日も仕事だけどなかなか寝れないよ〜(^▽^;)😰(^_^;早く千愛チャンに会いたいヨ(◎ ＿◎;)(￣Д￣；；^^;😱ﾅﾝﾁｬｯﾃ😃♥ (^_^)ゆっくり、身体休めてね😃（笑）💕オヤスミナサイ💤 
ももかちゃん、ヤッホー😃✋何してるのかい⁉お弁当のきんぴらごぼうが美味しくて、それと一緒にももかちゃんのことも食べちゃいたいナ〜😍😃✋(^_^)😘ﾅﾝﾁｬｯﾃ😚😘 
かじつﾁｬﾝ、今日もお仕事かな😚💗(^_^)😍今日は快晴だけどなにするのかナ❓（￣ー￣?）🤔このホテル🏩、サラダがオイシイんだって😍俺と一緒に行こうヨ😃✋😘😃なんてね😍 
マキナちゃん、こんな遅い時間✋（￣▽￣）🤑(＃￣З￣)に何をしているのかな⁉😜⁉️✋❓早く会いたいナ(^o^)❗💗😃 
なつさちゃん、オッハー（笑）😄🎵(^o^)バー🍷好きかナ⁉🤔😜⁉️なつさちゃん😄😘元気、ないのかナァ😰(T_T)大丈夫❗❓ 
緋夏ちゃん、今日もお仕事かな（笑）緋夏ちゃんも今日も2時までお仕事カナ❗❓🤔😜⁉️このホテル🏩、ピッツァ🍕がオイシイんだって(^з<)おじさんと一緒に行こうよ😍(^з<)😃☀ なんちゃって(^o^)😆😃♥ 😃 
すずえちゃん、久しぶり(^з<)すずえちゃんと今度イチャイチャ、したいなァ😄💗よく頑張ったね😃えらいえライ（笑）💗😘😃 
ゆうきちゃん、オッハー😍(^з<)😃✋早く会いたいな😃☀  
くれぐれも体調に気をつけテ😤✋🛌今日はよく休んでね🤑😴😪 
風邪ひかないようニネ😃☀ ゆっくり、身体休めてね😄😍😃✋（笑）オヤスミナサイ😤😎 
エリコ、お疲れ様〜😆😍今日は大雨だけどなにするのカナ（￣ー￣?）✋❓❓そろそろご飯行こうよ(^o^)ご要望とかはあるのかナ😘（笑）❓⁉❗❓ 
俺はまなみﾁｬﾝの味方だからネ😄（笑）(^o^)❗今日も大変だったんだネ(・_・;(T_T) 
くれぐれも体調に気をつケテ😤🤑風邪ひかないようにネ(^_^)😃✋😚😍 
ゆっくり、身体休めてね😆オヤスミナサイ(^^;;僕は、すごく心配だよ(^▽^;)そんなときは、美味しいもの食べて、元気出さなきゃだネ💕😃✋💗 
ショウコﾁｬﾝ、今日もお仕事かな💗今日はどんな一日だった✋❓突然だけど、ショウコﾁｬﾝはラーメン屋さん🍜好きカナ❗❓❓✋❓⁉金曜日ご飯行こうよ(^_^)🎵😆💗 
ミオトちゃん、可愛らしいネ💕ホント可愛すぎだよ〜😃✋😃♥ (^з<)(^o^)マッタクモウ😍😃☀ 😆😃♥  
知佳、会社をサボるなんて、悪い子だなぁ💗😆😄😃✋なんてね😚😃☀ ❗😄お寿司🍣好きカナ❗❓⁉✋❓🤔くれぐれも体調に気をつけテ✋ 
真鈴ちゃん、オハヨウ〜💗😄(^_^)今日も頑張ってね😆😚💗 
リエちゃん、お早う（笑）😃♥ 😍リエちゃんと今度イチャイチャ、したいナァ(^_^)💗ゆっくり、身体休めテネ(^o^)❗😘😃♥ オヤスミナサイ(^^;; 
公望ちゃん、オハヨウ〜(^_^)😘😃(^з<)今日は京都28度だよ😰(^_^;(・_・;暑いよ(^_^;(・_・;(￣Д￣；；ヤケドしないように気をつけないトネ😃☀ (^_^)😘 
ユキちゃんは、スタイルがいいネ😍😆小生、本当に女優さんかと思っちゃったよ(^_^)😃☀  
アキサチャン、可愛らしイネ🎵😍今から寝ようと思ってたのに、目が覚めちゃったよ🎵どうしてくれるんだ😘😃♥ 😄 
おはよー！チュッ（笑）😃✋(^_^)😃☀ ちょっと電話できるかナ❗❓✋❓ゆっくり、身体休めテネ🎵😄オヤスミナサイ😪🙂😎(^^;; 
あれ(-_-;)^^;😱(・_・;彩文ちゃん、朝と夜間違えたのかな（￣ー￣?）❓オジサンはまだ起きてますよ〜❗(^з<)😃そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ(^o^)😘💗🎵 
リクちゃん、オハヨー（笑）🎵💗😃☀ 今日は楽しい時間をありがとうね❗すごく、楽しかったヨ😃♥ (^_^) 
リョウちゃん、おっは〜💕リョウちゃんも今日も2時までお仕事かナ😜⁉️✋❓❓（￣ー￣?）よく頑張ったね😃☀ 😚えらいえライ😆😚 
僕は、すごく心配だよ😱(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだネ😄サラちゃん😄😚😘🎵元気、ないのかナァ(-_-;)💦大丈夫😜⁉️ 
まゆうちゃん、オッハー😘(^_^)お弁当のピッツァ🍕が美味しくて、それと一緒にまゆうちゃんのことも食べちゃいたイナ〜😚😃なんてね😚(^_^) 
ムツキﾁｬﾝ😆今日は大雨だけどなにするのかな（￣ー￣?）⁉✋❓❗❓ムツキﾁｬﾝ😃😃♥ 💗(^_^)元気、ないのかなぁ💔(^▽^;)大丈夫❗❓（￣ー￣?）✋❓🤔 
イオンちゃん、お疲れ様〜🎵😘今日も頑張ってネ(^з<) 
のあチャン、会社をサボるなんて、悪い子だなぁ😘😆💗冗談(^o^)(^_^)😃♥ （笑）水曜日は仕事〜（￣ー￣?）⁉そろそろご飯行こうよ（笑）😃✋😚😍ご要望とかはあるのかナ🎵✋❓😜⁉️❓ 
あいりちゃんのお目々、キラキラ😆(^o^)してルネ(^o^)🎵😄こんなに可愛く😆なっちゃったら女優さんみたいで僕困っちゃうよ💦💔😰 
聖絵ちゃんは、スタイルがいいネ😍オジサン、本当にお姫様かと思っちゃったよ😃☀ 😍(^o^)😆 
きよかちゃん、オハヨー😃☀ 💗😆俺は今日から静岡へ〜😃 
麻有ﾁｬﾝ、オハヨウ〜（笑）😍本日のランチ🍴は奮発してスイーツ🍮付き😆(^_^)誰だメタボなんて言ったやつは😰(・_・;(^▽^;)💦 
ルリちゃんは、お肌がきれい✨だね(^з<)（笑）(^_^)😆可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ(◎ ＿◎;)どうしてくれるんダ😘🎵😃♥ 😍 
きよ美ﾁｬﾝ、可愛らしいね😃♥ 🎵❗（笑）オジサン、本当にお姫様かと思っちゃったよ😘（笑）😚🎵 
ラナちゃん、会社をサボるなんて、悪い子だなぁ😃💕🎵冗談😍💕😆ラナちゃんと一緒に今度ランチ、したいナァ(^з<)(^_^)今日は天気が悪いね💦💔こんな日は会社休んでおじさんとホテル🏩に行こうよ😆冗談😃♥ 😍😃☀ 😆 
イナミちゃん、愛しいなぁモウ(^o^)💕💗こんなに可愛く😃☀ (^з<)なっちゃったら女優さんみたいでｵﾚ困っちゃうよ💔(T_T)(◎ ＿◎;)(^_^; 
明季ちゃん、久しぶり😃☀ (^_^)😘お弁当のきんぴらごぼうが美味しくて、それと一緒に明季ちゃんのことも食べちゃいたイナ〜💗🎵💕なんちゃって💗😆😃 
ミノリちゃん、今日もお仕事かな😍😆そういえば、昨日は例のお寿司🍣に行ってきたよ。結構いい雰囲気だったから、オススメダヨ😃(^o^) 
かなちゃん、髪の毛、切ったのかな❗❓似合いすぎダヨ❗(^o^)ホント可愛すぎだよ〜😆😄😘マッタクモウ😃☀ 😆 
ユキエちゃん、オハヨウ〜😚🎵😘💗たまにはｵﾚにも連絡ほしいな💗ｵﾚはユキエちゃん一筋ダヨ🙂 
風邪ひかないようニネ❗恵衣ちゃん😍(^з<)元気、ないのかナァ💦(・_・;大丈夫🤔 
カナちゃん、久しぶり😃☀ 💗🎵カナちゃんと今度イチャイチャ、したいなぁ❗そろそろご飯行こうよ😃♥ （笑）ご要望とかはあるのカナ(^_^)✋❓😜⁉️❓ 
ヤスエちゃん、オッハー🎵💗ボクは、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったかナ😃(^_^)(^з<) 
ユウキチャン😚😘😃😆早く会いたいナ(^o^)😍 
みそらちゃん、そっちも雨なのかな⁉✋❓🤔❓金曜日ハ仕事〜✋❓❓⁉金曜日、会社がお休みになったよ😃✋😄(^o^)🎵みそらちゃんは都合どうかな😜⁉️❗❓✋❓❓デート❤どウ(^_^)❗🎵なんてね😃✋（笑）❗ 
のりとちゃん、お早う(^o^)🎵😃✋日曜日は仕事〜⁉❗❓🤔今日も大変だったんだネ(T_T)💦(^▽^;) 
水貴ﾁｬﾝ、こんな遅い時間😪(^^;;に何をしているのかな❗❓（￣ー￣?）😜⁉️今日はもう寝ちゃったのかな（￣▽￣）😴😎😤天気悪いと気分もよくないよね(￣Д￣；；💔(◎ ＿◎;)(・_・;じゃあ今日は会社休んで俺とドライブ🚗しヨウ😍❗🎵ナンチャッテ😆 
まさよﾁｬﾝ、ヤッホー😆何してるのかい（￣ー￣?）⁉❓😜⁉️水曜日は仕事〜⁉❗❓このホテル🏩、すごいキレイ😍なんだって（笑）❗おじさんと一緒に行こウヨ😚💗 
ありはちゃん、可愛らしイネ😘今から寝ようと思ってたのに、目が覚めちゃったよ😃♥ 😃✋😄（笑）どうしてくれるんだ😄😆 
今日も大変だったんだネ💔(-_-;)(・_・;^^;ゆっくり、身体休めてネ😚オヤスミナサイ🤑 
あれ💔(^▽^;)サエチャン、朝と夜間違えたのかな❓😜⁉️❗❓⁉オジサンはまだ起きてますよ〜😃♥ (^з<)バー🍷好きかな❗❓😜⁉️（￣ー￣?）風邪ひかないようニネ😆❗💕 
秋嘉ちゃん、オハヨウ〜(^з<)(^o^)（笑）おじさん明日も仕事だけどなかなか寝れないよ〜^^;(・_・;😰💦早く秋嘉ちゃんに会いたいヨ(-_-;)ﾅﾝﾁｬｯﾃ💕😃💗このホテル🏩、すごいキレイ😆なんだって😘❗おじさんと一緒に行こうヨ😃(^з<)❗（笑）ﾅﾝﾁｬｯﾃ😃😘😃♥ (^o^) 
ナホチャン、髪の毛、切ったのかな🤔⁉（￣ー￣?）❗❓似合いすぎダヨ😆😃ホント可愛すぎだよ〜😚マッタクもウ(^_^)🎵😃☀ 😃 
佳代子ﾁｬﾝ、久しぶり（笑）今日はどんな一日だッタ😜⁉️（￣ー￣?）⁉❓今日は天気が悪いね(T_T)😰こんな日は会社休んでｵｼﾞｻﾝとホテル🏨に行こうヨ😃♥ 😃☀ なんちゃって(^o^)(^з<)😃♥  
菜智ﾁｬﾝ、愛しいなぁモウ😆😘オジサン、本当にお姫様かと思っちゃったよ😚 
寒いけど、頑張っテネ(^^;;ゆっくり、身体休めてネ💗😍❗😃☀ オヤスミナサイ😎💤 
亮保ﾁｬﾝ、久しぶり😚（笑）🎵😃♥ たまにはｵﾚにも連絡ほしイナ💕😃☀ 💗😍僕は、すごく心配だよ😱(◎ ＿◎;)💦(・_・;そんなときは、美味しいもの食べて、元気出さなきゃだね😚(^o^)（笑） 
綾那ﾁｬﾝ、オハヨウ〜(^з<)😄😃☀ 今日はもう寝ちゃったのかな😪🙂😴このホテル🏩、すごいキレイ(^o^)😃☀ 💗😘なんだって💗❗😘(^o^)ｵｼﾞｻﾝと一緒に行こうヨ😆🎵😚ナンチャッテ❗💕😆😚 
アヤキﾁｬﾝ、ヤッホー💕😄❗(^o^)何してるのかい❓🤔今日も頑張ってね💗❗😍😚 
ヨシミ、お疲れ様〜(^_^)出張で滋賀に行ってきたよ💕観光でも、行きたいなぁ😍(^_^)(^з<)モチロン、ヨシミとね 
杏音ちゃん、会社をサボるなんて、悪い子だなぁ😃😚（笑）なんてね😃☀ 😃✋早く会いたいナ😆💕 
莉央奈ちゃん、髪の毛、切ったのかな😜⁉️❗❓似合いすぎだよ😚😆💕🎵可愛すぎてオイラお仕事に集中できなくなっちゃいそうだよ(T_T)(◎ ＿◎;)(・_・;(￣Д￣；；どうしてくれるンダ（笑） 
るみこちゃん、お疲れ様〜😆❗（笑）😃☀ そういえば、昨日は例のお寿司🍣に行ってきたよ。結構いい雰囲気だったから、オススメだヨ(^_^)😚 
祐菜ちゃん、久しぶり😃☀ （笑）🎵ｵｼﾞｻﾝは今日から香川へ〜🎵 
ヤッホー(^o^)😚😃✋💗はるなチャン、元気かな❗❓🤔⁉小生は今日から茨城ヘ〜😄🎵(^з<) 
ともみﾁｬﾝ😍(^_^)😘早く会いたイナ😃✋ 
シュウちゃん、そっちも曇りなのかな⁉😜⁉️そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメだよ😃😆 
麻奈美ﾁｬﾝ、お早う😃（笑）😍お弁当のお惣菜が美味しくて、それと一緒に麻奈美ﾁｬﾝのことも食べちゃいたいな〜(^_^)😃♥ 💗なんちゃって😆（笑）(^o^) 
季桜チャン、ヤッホー💕何してるのかい🤔✋❓😜⁉️（￣ー￣?）金曜日は仕事〜⁉今週の金曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな😜⁉️ 
おはよー！チュッ😍❗(^_^)ちょっと電話できるカナ✋❓❗❓くれぐれも体調に気をつけテ😤🤑 
逸実ちゃん、久しぶり😄(^з<)逸実ちゃんと一緒に今度ランチ、したいなァ😃逸実ちゃん😃😆元気、ないのかなぁ(T_T)😱大丈夫✋❓ 
彩藍ちゃん、久しぶり😄今日は楽しい時間をありがとうね🎵すごく、楽しかったよ(^o^)(^з<)😃💗 
朝水ちゃん、オハヨー😘朝水ちゃんと一緒に今度ランチ、したいなぁ😃♥ 😚このホテル🏨、すごいキレイ😃🎵😃☀ 😃♥ なんだって😚😆(^_^)小生と一緒に行こうヨ😆😃♥ なんちゃって💗(^_^) 
妙奈ﾁｬﾝ、ヤッホー😘何してるのかい😜⁉️（￣ー￣?）そういえば、昨日は例のバー🍷に行ってきたよ。結構いい雰囲気だったから、オススメダヨ😍😚 
弓寧ちゃん、お早う(^o^)本日のランチ🍴は奮発しておにぎり🍙付き(^o^)🎵😃✋💕誰だメタボなんて言ったやつハ(-_-;)(◎ ＿◎;)😰 
ヤッホー😃✋😘💗ななきちゃん、元気かな⁉❗❓ななきちゃんと今度イチャイチャ、したいなぁ😃♥ 😃❗天気悪いと気分もよくないよね(・_・;じゃあ今日は会社休んでｵｼﾞｻﾝとドライブ🚗しよう(^з<)🎵(^_^)😃☀ ﾅﾝﾁｬｯﾃ😆 
ヤッホー😄😘(^_^)圭世ちゃん、元気かな（￣ー￣?）❗❓出張で鹿児島に行ってきたよ😚😆😃(^з<)観光でも、行きたいなぁ😃♥ 😆😚(^з<)モチロン、圭世ちゃんトネ 
今日はよく休んデネ🤑🛌僕は、すごく心配だよ(◎ ＿◎;)(-_-;)💔😰そんなときは、美味しいもの食べて、元気出さなきゃだネ💗😃 
まよちゃん、そっちも曇りなのかな😜⁉️🤔（￣ー￣?）ﾎﾞｸは今日から新潟ヘ〜❗🎵😘😃☀  
早喜ﾁｬﾝ、今日もお仕事かな😆今日は台風🌀だけどなにするのカナ❗❓突然だけど、早喜ﾁｬﾝはラーメン屋さん🍜好きカナ🤔❗❓火曜日ご飯行こうよ(^o^)😃 
僕は、すごく心配だよ(・_・;そんなときは、美味しいもの食べて、元気出さなきゃだネ😃寒いけど、頑張っテネ(＃￣З￣)✋💤 
るいちゃん、こんな遅い時間😪に何をしているのかな（￣ー￣?）❗❓そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ（笑）😃✋💕😘 
キノﾁｬﾝ、ヤッホー(^_^)(^з<)何してるのかい（￣ー￣?）キノﾁｬﾝにとって素敵な1日になりますようニ💕😘😃☀ ❗ 
ゆあさちゃん、オハヨー😃♥ 💕(^з<)ゆあさちゃんと一緒に今度ランチ、したいナァ😃☀ 😆天気悪いと気分もよくないよね💔じゃあ今日は会社休んで僕とドライブ🚗しヨウ(^o^)冗談❗ 
ヤッホー😍(^з<)😘🎵千希ちゃん、元気かな❗❓（￣ー￣?）❓千希ちゃんも今日も2時までお仕事かな✋❓😜⁉️ゆっくり、身体休めてね😃✋😃☀ (^з<)オヤスミナサイ🙂😎 
みふゆちゃんのお目々、キラキラ(^з<)😄(^_^)してルネ😃✋オイラ、本当に女神かと思っちゃったよ(^o^)😄 
あれ^^;(・_・;リズムちゃん、朝と夜間違えたのかな😜⁉️オレはまだ起きてますよ〜(^o^)😃☀ (^з<)😚土曜日は仕事〜⁉✋❓今週の土曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかナ😜⁉️❗❓✋❓ 
よく頑張ったね💗😚😃✋(^o^)えらいえらい😃♥ 🎵😍(^_^)風邪ひかないようにね😘❗(^з<) 
リョウハちゃん、オハヨウ〜😃✋ちょっと電話できるかな❗❓😜⁉️✋❓🤔そろそろご飯行こうよ（笑）😆😃😚ご要望とかはあるのカナ😃🎵（笑）😃☀ ✋❓ 
彩加ﾁｬﾝ、そっちも快晴なのかな❓✋❓🤔❗❓出張で群馬に行ってきたよ💗😃❗観光でも、行きたいなぁ(^_^)モチロン、彩加ﾁｬﾝとネ 
あれ😱百合ちゃん、朝と夜間違えたのかな⁉ボクはまだ起きてますよ〜😍今日は晴れだけどなにするのかナ❓（￣ー￣?）❗❓今日は天気が悪いね(T_T)(^_^;(◎ ＿◎;)😱こんな日は会社休んでボクとホテル🏨に行こウヨ😄(^з<)😃 
あこちゃん(^_^)（笑）今日は雪だけどなにするのかな❗❓🤔オレはあこちゃん一筋ダヨ🛌😪💤 
ゆっくり、身体休めてネ😃✋🎵💕オヤスミナサイ(^^;;😪💤今日も大変だったんだネ(￣Д￣；； 
寒いけど、頑張ってネ😪🙂ｵｼﾞｻﾝはミハルﾁｬﾝの味方だかラネ❗💕(^з<) 
おはよー！チュッ😃♥ 🎵😘本日のランチ🍴は奮発してお惣菜付き(^_^)(^з<)😍誰だメタボなんて言ったやツハ(-_-;) 
清馨チャン、可愛らしイネ😚(^_^)😃☀ 小生、本当に女優さんかと思っちゃったよ（笑） 
凜チャン、オハヨウ〜😄😃オイラ明日も仕事だけどなかなか寝れないよ〜(^▽^;)早く凜チャンに会いたいヨ(^▽^;)💔(・_・;(￣Д￣；；今日は天気が悪いね😱💔(￣Д￣；；こんな日は会社休んでオイラと旅館に行こうヨ(^o^)😚🎵💗 
雅実ちゃん、オッハー（笑）😃♥ (^з<)ちょっと電話できるカナ（￣ー￣?）今日はよく休んでね🤑(^^;;😴 
こすずﾁｬﾝ、お早う😃😚❗こすずﾁｬﾝと今度イチャイチャ、したいナァ😃😚😘ゆっくり、身体休めてネ(^_^)😄😃♥ 💕オヤスミナサイ(＃￣З￣) 
くれぐれも体調に気をつけて🛌😎今日も大変だったんダネ💔😱😰 
ムツミチャン、髪の毛、切ったのかな❗❓😜⁉️⁉似合いすぎだヨ❗🎵😃オイラ、本当に天使かと思っちゃったよ😄(^o^)💗❗ 
おはよー！チュッ(^з<)😍💕早く会いたイナ😚(^з<)💗（笑） 
ミノリチャン、お早う(^з<)❗（笑）ミノリチャンも今日も2時までお仕事かな❗❓（￣ー￣?）✋❓⁉突然だけど、ミノリチャンはバー🍷好きカナ⁉土曜日ご飯行こうヨ😚 
ゆっくり、身体休めてネ❗(^o^)オヤスミナサイ😴😪😤風邪ひかないようニネ😃☀  
きえちゃん、オッハー(^з<)（笑）😃♥ (^o^)お弁当のスイーツ🍮が美味しくて、それと一緒にきえちゃんのことも食べちゃいたいナ〜😘❗😃♥ ナンチャッテ(^o^) 
カオリちゃん、そっちも雨なのかな（￣ー￣?）⁉❓カオリちゃんと一緒に今度ランチ、したいなァ😃♥ 😘🎵❗僕は、すごく心配だよ(^_^;そんなときは、美味しいもの食べて、元気出さなきゃだネ😃✋😆 
まゆらちゃん💗(^_^)今日はもう寝ちゃったのかナ🤑突然だけど、まゆらちゃんはラーメン屋さん🍜好きカナ✋❓（￣ー￣?）⁉木曜日ご飯行こうヨ😃♥  
颯夏チャンのお目々、キラキラ😃✋😄😃😍してるね💗僕、本当に女神かと思っちゃっタヨ😃☀ 🎵😆 
ミユウチャン、そっちも快晴なのかな⁉❓ｵｼﾞｻﾝはさっきお風呂入ったよ(^_^)ミユウチャンとお風呂いきたいなー💕冗談💕😄😃✋ 
ノリエチャン、オハヨウ〜😃☀ 💕😃✋（笑）今日はもう寝ちゃったのかナ(＃￣З￣)😴今日は天気が悪いね(^_^;😱こんな日は会社休んで小生と旅館に行こうヨ😃☀ 😃♥ 💗😃✋ナンチャッテ😃☀ ❗💕 
おはよー！チュッ😃😚今日はもう寝ちゃったのかナ🙂（￣▽￣）🛌ツグリちゃん❗😃☀ 😃✋💕元気、ないのかナァ😱💦大丈夫⁉❗❓ 
まきこちゃんのお目々、キラキラ😃☀ 😃✋してるね😃☀ おじさん、本当に天使かと思っちゃっタヨ💕😚(^_^) 
きあチャン、こんな遅い時間💤✋😎に何をしているのかな（￣ー￣?）⁉✋❓😜⁉️今日も頑張っテネ😆😃✋😃♥  
弥怜ﾁｬﾝ、今日もお仕事かな😘今日も頑張ってね😃♥ 😚 
ユナチャン、オハヨウ〜😚（笑）今日は埼玉30度超えるんだって(^▽^;)(-_-;)(T_T)^^;暑いね〜💔こんな日はｵｼﾞｻﾝと裸のお付き合い🎵(^з<)😃☀ 💗シヨ🎵(^з<)(^o^)なんちゃって💗😃♥  
虹華ちゃん、久しぶり😚😃✋😃☀ 早く会いたイナ🎵（笑）💕😄 
夢ちゃん、愛しいなぁもう😚😃♥ (^_^)😘今から寝ようと思ってたのに、目が覚めちゃったよ🎵どうしてくれるンダ🎵(^_^) 
さゆチャン、可愛らしいネ😃✋(^з<)😄😆オレ、本当に女神かと思っちゃったよ(^з<)❗😆 
美紀ちゃん、久しぶり😃♥ 🎵(^_^)😚美紀ちゃんと一緒に今度ランチ、したいなァ😆💗（笑）😃♥ 今日も大変だったんだね💦(-_-;)(^▽^;) 
カオンチャン、お疲れ様〜😚😃♥ 😘今日は楽しい時間をありがとうね😃✋💕💗😘すごく、楽しかったヨ😃☀ 😃♥  
ヤッホー😚😆😘😍ようかチャン、元気かな✋❓❓今日は楽しい時間をありがとうね(^o^)😃♥ 🎵😘すごく、楽しかったヨ😘(^_^)🎵 
くれぐれも体調に気をつけて😴よく頑張ったね😃☀ ❗えらいえライ😍(^з<)💕💗 
ヤッホー(^o^)佳枝ちゃん、元気かな⁉❓😜⁉️❗❓早く会いたいな😃✋😘😚(^o^) 
麻葵ﾁｬﾝ、お疲れ様〜😘(^_^)💕😃早く会いたいな🎵😃♥ (^_^) 
ともかちゃんは、お肌がきれい✨だね❗💕（笑）😚小生、本当にお姫様かと思っちゃっタヨ😃✋😚(^o^) 
純帆ちゃん、今日もお仕事かな(^з<)😍ボクは、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったかな😚😃☀ 😘(^o^) 
ヤッホー💕もねちゃん、元気かな❓（￣ー￣?）😜⁉️✋❓今日も頑張ってネ💕😆 
ももかﾁｬﾝ、オッハー😃☀ (^_^)中華🍜好きかナ🤔ゆっくり、身体休めテネ😚オヤスミナサイ🙂💤(＃￣З￣) 
珠羅ちゃんは、お肌がきれい✨だネ❗😃♥ こんなに可愛く😆なっちゃったらお姫様みたいでﾎﾞｸ困っちゃウヨ😱 
ヤッホー😄裕江ちゃん、元気かな🤔オレはさっきお風呂入ったよ💕裕江ちゃんとお風呂いきたイナー(^з<)😚なんてね😆🎵(^o^) 
おじさんはハナの味方だかラネ😚風邪ひかないようニネ😆😍 
風邪ひかないようニネ💗(^_^)😘くれぐれも体調に気をつけて💤 
ヤッホー😆😄😃えいﾁｬﾝ、元気かな🤔❗❓ラーメン屋さん🍜好きカナ😜⁉️（￣ー￣?）この旅館、すごいキレイ(^_^)😃☀ 😃♥ なんだって😃☀ ｵｼﾞｻﾝと一緒に行こうよ😘😆😃☀ （笑） 
サトエチャン、おっは〜(^_^)😚💕ラーメン屋さん🍜好きかな❗❓火曜日、会社がお休みになったよ❗サトエチャンは都合どうかな⁉❗❓（￣ー￣?）✋❓カラオケ🎤どウ😃(^_^)（笑）💗ﾅﾝﾁｬｯﾃ😍😃✋ 
ユウコチャン、オッハー😃☀ 😍😃✋ユウコチャンも今日も2時までお仕事カナ❓今日はよく休んでネ😎（￣▽￣）🙂😪 
かなちゃん、そっちも雪なのかな❓❗❓（￣ー￣?）ｵﾚ明日も仕事だけどなかなか寝れないよ〜(-_-;)早くかなちゃんに会いたいよ(￣Д￣；；(T_T)(^_^;😰ﾅﾝﾁｬｯﾃ😚（笑）❗😃☀ よく頑張ったね😃えらいえらい😘(^з<)😄😍 
みきなﾁｬﾝ、オハヨー😃✋💕😃☀ 俺明日も仕事だけどなかなか寝れないよ〜(◎ ＿◎;)💔早くみきなﾁｬﾝに会いたいヨ(◎ ＿◎;)💦(^_^;(^▽^;)ナンチャッテ😄😃☀ 火曜日、会社がお休みになったよ😆みきなﾁｬﾝは都合どうかな🤔ドライブ🚗どう(^_^)❗😘ナンチャッテ💕 
結彩ﾁｬﾝ、オハヨウ〜😘😚おじさん明日も仕事だけどなかなか寝れないよ〜(◎ ＿◎;)(^_^;(^▽^;)(・_・;早く結彩ﾁｬﾝに会いたいよ(^_^;僕は、すごく心配だよ(◎ ＿◎;)そんなときは、美味しいもの食べて、元気出さなきゃだね😍😄😃 
おはよー！チュッ(^з<)❗😚😃♥ 早く会いたいな💗 
みえこちゃん、お疲れ様〜😚（笑）😃♥ (^з<)今日も頑張ってネ😍 
あれ💔(^▽^;)(T_T)孝枝ちゃん、朝と夜間違えたのかな🤔ｵｼﾞｻﾝはまだ起きてますよ〜(^з<)🎵今日は楽しい時間をありがとうね(^o^)すごく、楽しかったヨ(^з<)😃☀ ❗ 
マナﾁｬﾝ、オハヨウ〜💕ちょっと電話できるかな😜⁉️❗❓🤔くれぐれも体調に気をつケテ🛌🙂 
凛咲チャンは、お肌がきれい✨だね😃✋こんなに可愛く(^_^)なっちゃったら天使みたいでﾎﾞｸ困っちゃウヨ💦(・_・;(◎ ＿◎;)(￣Д￣；； 
幸美ちゃん、おっは〜😃☀ ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜(・_・;😰早く幸美ちゃんに会いたいよ(-_-;)😱😰(◎ ＿◎;)冗談（笑）この旅館、お惣菜がオイシイんだって😃♥ 😃(^_^)ﾎﾞｸと一緒に行こウヨ(^_^)😄😍（笑）冗談😃☀ 😃🎵😃♥  
マドカちゃんは、スタイルがいイネ(^з<)💗🎵😃♥ ﾎﾞｸ、本当に女優さんかと思っちゃったよ😄😃☀  
梨菜ちゃん、お早う（笑）ﾎﾞｸは、近所に新しくできたラーメン屋さん🍜に行ってきたよ。味はまぁまぁだったかナ💗 
あおいちゃん(^_^)😚今日はもう寝ちゃったのかナ(＃￣З￣)（￣▽￣）✋💤今日はよく休んデネ(^^;; 
おはよー！チュッ😃☀ そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ🎵💕 
みゆきチャン、会社をサボるなんて、悪い子だなぁ😄💗冗談(^_^)ちょっと電話できるカナ🤔✋❓（￣ー￣?）風邪ひかないようにネ😃 
かいちゃん、可愛らしいね😆こんなに可愛く😄なっちゃったら天使みたいでオジサン困っちゃうヨ💦(￣Д￣；； 
マサミﾁｬﾝ、お早う😍😃✋(^o^)❗マサミﾁｬﾝと一緒に今度ランチ、したいなぁ😃✋❗マサミﾁｬﾝ💗元気、ないのかなぁ(・_・;大丈夫😜⁉️（￣ー￣?）✋❓🤔 
ちさチャン、可愛らしいね💕😃✋❗(^з<)可愛すぎて小生お仕事に集中できなくなっちゃいそうだよ(^▽^;)(￣Д￣；；どうしてくれるンダ😄 
リホチャン、オハヨウ〜(^_^)（笑）💕😄リホチャンにとって素敵な1日になりますよウニ😃♥ (^з<)(^o^)😚 
茉央ﾁｬﾝ、オッハー(^_^)😍😃☀ ｵｼﾞｻﾝ明日も仕事だけどなかなか寝れないよ〜(￣Д￣；；(^_^;😱早く茉央ﾁｬﾝに会いたいヨ(T_T)(◎ ＿◎;)😰(^_^;なんちゃって😃✋くれぐれも体調に気をつけテ(＃￣З￣)😤(^^;; 
あれ😱あゆかちゃん、朝と夜間違えたのかな🤔❓ボクはまだ起きてますよ〜😃☀ 💕😃♥ 😆あゆかちゃんにとって素敵な1日になりますようニ❗ 
カズエチャン、オハヨウ〜(^_^)今日はもう寝ちゃったのかな(^^;;（￣▽￣）🙂くれぐれも体調に気をつけテ✋😤😪🙂 
みれいﾁｬﾝ、おっは〜😄💗(^o^)😘みれいﾁｬﾝと今度イチャイチャ、したいなぁ💕今日はよく休んデネ🙂🤑💤 
くれぐれも体調に気をつけテ(^^;;オイラはコヨリチャンの味方だからネ（笑） 
三琴ちゃん、お疲れ様〜😍💗🎵😃♥ 三琴ちゃんも今日も2時までお仕事カナ⁉よく頑張ったね❗💗🎵(^з<)えらいえらイ（笑）😃❗ 
みずきチャン、愛しいなぁモウ😍😘😆今から寝ようと思ってたのに、目が覚めちゃったよ(^_^)どうしてくれるんだ(^_^) 
けいなチャン、可愛らしいね😆🎵ホント可愛すぎだよ〜😄マッタクもう😚 
みおんﾁｬﾝ、可愛らしいね(^_^)こんなに可愛く😃なっちゃったらお姫様みたいで俺困っちゃウヨ^^;(T_T)(^▽^;) 
ヤッホー😄❗天那、元気かな❗❓🤔たまにはﾎﾞｸにも連絡ほしイナ😄💗😃✋そろそろご飯行こうよ💕😚😃ご要望とかはあるのかナ😃(^_^)（笑）❓ 
きほチャン、そっちも雪なのかな（￣ー￣?）❓✋❓きほチャンも今日も2時までお仕事かナ😜⁉️✋❓そろそろご飯行こうよ(^з<)😃😃☀ ❗ご要望とかはあるのカナ💕😍❗❓😜⁉️ 
友望ちゃん、髪の毛、切ったのかな✋❓❓😜⁉️❗❓似合いすぎだよ(^з<)オジサン、本当にお姫様かと思っちゃったヨ😘😍(^з<)😆 
ひろかちゃん、会社をサボるなんて、悪い子だなぁ(^з<)😚冗談💕😍😃✋😄出張で新潟に行ってきたよ🎵（笑）😆観光でも、行きたいなぁ😄(^з<)💕🎵モチロン、ひろかちゃんトネ 
ミオリﾁｬﾝ、久しぶり(^o^)💕😃✋ミオリﾁｬﾝと今度イチャイチャ、したいなァ❗😄今日も大変だったんだネ(-_-;)😰(T_T)(◎ ＿◎;) 
僕はふさえちゃんの味方だからね😘😆(^_^)くれぐれも体調に気をつケテ（￣▽￣）😎😤 
あれ(￣Д￣；；💔ともよちゃん、朝と夜間違えたのかな❗❓⁉🤔❓ﾎﾞｸはまだ起きてますよ〜😆お弁当のピッツァ🍕が美味しくて、それと一緒にともよちゃんのことも食べちゃいたいな〜😚💕なんちゃって❗ 
ちえﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😆（笑）なんてね（笑）😘😃♥ 😃✋ちえﾁｬﾝと一緒に今度ランチ、したいなぁ(^_^)😚😃☀ 小生はちえﾁｬﾝ一筋だよ😤🛌✋（￣▽￣） 
ユズハちゃん、そっちも快晴なのかな🤔❓⁉出張で岐阜に行ってきたよ😄😍💕観光でも、行きたいなぁ😘💕😍モチロン、ユズハちゃんとね 
おはよー！チュッ😍😃😃☀ お弁当のおにぎり🍙が美味しくて、それと一緒にミノリちゃんのことも食べちゃいたイナ〜😃☀ (^з<)😄ナンチャッテ😍😃✋ 
あれ(-_-;)😱(◎ ＿◎;)😰小槇チャン、朝と夜間違えたのかな⁉😜⁉️✋❓（￣ー￣?）ボクはまだ起きてますよ〜😄😃ボク明日も仕事だけどなかなか寝れないよ〜(￣Д￣；；早く小槇チャンに会いたいヨ💦なんてね(^_^)😘🎵くれぐれも体調に気をつケテ(＃￣З￣)(^^;;（￣▽￣） 
スミホちゃん、愛しいなぁモウ😃♥ 😃✋😄可愛すぎて俺お仕事に集中できなくなっちゃいそうだよ(・_・;(￣Д￣；；^^;どうしてくれるンダ😚😆😘 
あれ😱香美ﾁｬﾝ、朝と夜間違えたのかな❓😜⁉️俺はまだ起きてますよ〜（笑）😃☀ 💕🎵本日のランチ🍴は奮発してサラダ付き😃😃♥ (^з<)😍誰だメタボなんて言ったやツハ😱(・_・; 
はるかちゃん、今日もお仕事かな😄オジサンは、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったかナ💕（笑）😚😃♥  
みゆうﾁｬﾝ(^o^)😚😘今日はもう寝ちゃったのカナ💤😴おじさんはみゆうﾁｬﾝの味方だからね(^o^)😄 
くれぐれも体調に気をつけテ🙂🤑ゆっくり、身体休めてね😃😘オヤスミナサイ✋🙂 
ワカチャン、こんな遅い時間😤に何をしているのかな😜⁉️⁉🤔今日は晴れだけどなにするのカナ🤔❓そろそろご飯行こうよ😃☀ （笑）(^o^)ご要望とかはあるのカナ🎵(^з<)❓✋❓（￣ー￣?）❗❓ 
今日はよく休んデネ😪🙂ゆっくり、身体休めてネ😃オヤスミナサイ😤(＃￣З￣)💤 
おはよー！チュッ(^з<)（笑）😘😍早く会いたいナ😚 
キリﾁｬﾝは、スタイルがいいネ(^o^)😃✋（笑）❗ホント可愛すぎだよ〜😘(^o^)😄💗マッタクもウ(^o^)😃☀ 🎵❗ 
チキﾁｬﾝ、お早う😄💕ちょっと電話できるカナ（￣ー￣?）🤔寒いけど、頑張ってネ🙂💤 
アスカﾁｬﾝのお目々、キラキラ（笑）してルネ🎵💕ホント可愛すぎだよ〜😃♥ 😚😘😍マッタクもウ😃✋(^o^)🎵💗 
優歩ﾁｬﾝは、お肌がきれい✨ダネ😘🎵(^з<)ホント可愛すぎだよ〜(^o^)😆マッタクもう😃☀  
ユカちゃん、オハヨウ〜😆（笑）😚😃☀ 今日も頑張ってね😍（笑）(^o^)😄 
ノリカﾁｬﾝは、お肌がきれい✨だネ😃✋可愛すぎてﾎﾞｸお仕事に集中できなくなっちゃいそうだよ😱😰どうしてくれるンダ😃 
アヤセちゃん😃✋(^_^)😚❗ちょっと電話できるカナ✋❓⁉❗❓よく頑張ったね💕(^з<)(^o^)😆えらいえらい(^o^)😃♥  
ヤッホー😍(^з<)😃✋😄知伶ちゃん、元気かな（￣ー￣?）🤔⁉✋❓ちょっと電話できるかな😜⁉️❓✋❓そろそろご飯行こうよ😚😃♥ ❗ご要望とかはあるのかナ💗❗❓ 
世奈ちゃん、おっは〜😆😍今日は山形30度超えるんだって(￣Д￣；；暑いね〜(^▽^;)💦(^_^;^^;こんな日はオジサンと裸のお付き合い（笑）😃☀ しよ😃✋💗冗談😚(^з<) 
おはよー！チュッ💗😄🎵中華🍜好きカナ🤔❗❓今週の木曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな❗❓ 
ミウちゃん(^o^)😚😍❗今日はどんな一日だッタ✋❓🤔このホテル🏩、すごいキレイ😘😚😄なんだって😃😆😄(^з<)ﾎﾞｸと一緒に行こうヨ(^_^)❗😃😍なんてね😃♥ 🎵💗😚 
心里ちゃん、可愛らしイネ❗(^_^)可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ😱(-_-;)(^_^;どうしてくれるンダ(^o^)❗ 
ミクチャン、ヤッホー（笑）何してるのかい❗❓✋❓🤔ちょっと電話できるカナ❓😜⁉️⁉✋❓くれぐれも体調に気をつけて🙂 
くれぐれも体調に気をつケテ(^^;;😴寒いけど、頑張っテネ😪 
せいかちゃん😃😄せいかちゃんも今日も2時までお仕事かな😜⁉️❗❓🤔月曜日、会社がお休みになったよ💗😆(^_^)せいかちゃんは都合どうかな✋❓❓⁉カラオケ🎤どウ😃♥ 冗談❗😚😃(^_^) 
ユカチャン、オハヨウ〜😘今日は徳島30度超えるんだって(-_-;)暑いね〜(￣Д￣；；こんな日は俺と裸のお付き合い😃☀ しよ😃♥ なんてね❗(^o^) 
ヤッホー💕(^o^)😃♥ 🎵さおり、元気かな✋❓❓ラーメン屋さん🍜好きかな❓🤔❗❓木曜日、会社がお休みになったよ(^_^)❗さおりは都合どうかな❓⁉✋❓❗❓カラオケ🎤ドウ😆❗ナンチャッテ😃✋❗(^_^)😍 
くらチャン、可愛らしイネ😃♥ こんなに可愛く😍なっちゃったらお姫様みたいでオジサン困っちゃウヨ😱^^;(^▽^;) 
ヤスエちゃん、今日もお仕事かな😃♥ 💗😆😄今日は栃木30度超えるんだって(^▽^;)(◎ ＿◎;)(￣Д￣；；暑いね〜💔(^_^;(◎ ＿◎;)こんな日はｵｼﾞｻﾝと裸のお付き合い😃(^o^)😃✋😚シヨ😃♥ (^o^)冗談😃 
ふじなチャン、オッハー😍❗今日は石川30度超えるんだって💔(^_^;^^;(^▽^;)暑いね〜😰こんな日は小生と裸のお付き合い🎵😘💗💕しよ(^_^)😄🎵😃✋ナンチャッテ(^o^)😘(^з<) 
おはよー！チュッ😃♥ そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメダヨ😘💕 
ゆいほちゃん、こんな遅い時間💤(^^;;に何をしているのかな❓❗❓⁉✋❓本日のランチ🍴は奮発してピッツァ🍕付き😄💗誰だメタボなんて言ったやつハ(・_・;😰(◎ ＿◎;)^^; 
弥依ﾁｬﾝ、そっちも台風🌀なのかな（￣ー￣?）❓出張で茨城に行ってきたよ😃✋😆観光でも、行きたいなぁ😘💕(^o^)モチロン、弥依ﾁｬﾝトネ 
キョウコちゃん、オハヨー😃✋🎵😃☀ 小生は今日から青森ヘ〜😍😃☀ 💕😚 
ケイカちゃん、久しぶり❗🎵😃☀ 😚本日のランチ🍴は奮発してスイーツ🍮付き😄💕😚誰だメタボなんて言ったやつは😱(^▽^;)(◎ ＿◎;) 
メグミちゃん、お早う😍早く会いたいな😄（笑）(^_^)😚 
まなせちゃん、今日もお仕事かな(^з<)😃✋😃（笑）ちょっと電話できるかナ😜⁉️🤔❓❗❓よく頑張ったね💗えらいえらイ❗😆😃☀ 😚 
僕は、すごく心配だよ(￣Д￣；；(・_・;^^;そんなときは、美味しいもの食べて、元気出さなきゃだね💗(^_^)💕昌奈ちゃん😃♥ （笑）元気、ないのかなァ(-_-;)(^_^;😰(T_T)大丈夫✋❓😜⁉️ 
ヒカナちゃん、オッハー😘(^o^)(^_^)🎵ヒカナちゃんにとって素敵な1日になりますように(^з<)😃✋💕😃☀  
美空ちゃん、髪の毛、切ったのかな⁉似合いすぎだよ😃☀ 😃❗(^з<)こんなに可愛く🎵😃✋（笑）😃♥ なっちゃったらお姫様みたいでオイラ困っちゃウヨ(-_-;)(^▽^;)😱^^; 
セリナ、久しぶり(^з<)(^o^)😃☀ 😄今日も頑張っテネ(^o^)😍😚 
ヤッホー😃(^o^)😆美江ちゃん、元気かな❗❓❓✋❓水曜日ハ仕事〜❓突然だけど、美江ちゃんはラーメン屋さん🍜好きカナ✋❓❗❓水曜日ご飯行こウヨ😃✋😆🎵(^_^) 
みうﾁｬﾝ、会社をサボるなんて、悪い子だなぁ（笑）💗みうﾁｬﾝにとって素敵な1日になりますよウニ🎵😚😄 
リマチャン、オッハー🎵早く会いたいナ❗ 
レイシチャン、そっちも台風🌀なのかな🤔✋❓（￣ー￣?）オジサン明日も仕事だけどなかなか寝れないよ〜(・_・;(^_^;早くレイシチャンに会いたいヨ😰冗談😃✋😆🎵レイシチャン(^_^)😍(^з<)😆元気、ないのかなぁ^^;💔(^▽^;)😱大丈夫❓🤔（￣ー￣?）⁉ 
果樹チャン、お早う😃♥ ❗😆😃☀ ｵｼﾞｻﾝは今日から青森へ〜😃✋💗(^_^)🎵 
ノリコちゃん、オッハー😃☀ 😃✋💗ｵﾚはさっきお風呂入ったよ🎵😄（笑）😃✋ノリコちゃんとお風呂いきたいナー😃☀ なんてね😄❗😃☀  
翠波ちゃんは、スタイルがいいネ😃♥ 😚😃☀ 💕今から寝ようと思ってたのに、目が覚めちゃったよ❗😃☀ 💗💕どうしてくれるんダ😃♥ (^_^)🎵 
十歌ﾁｬﾝ、オハヨウ〜(^_^)😃♥ お弁当のピッツァ🍕が美味しくて、それと一緒に十歌ﾁｬﾝのことも食べちゃいたイナ〜😃♥ ナンチャッテ😚💗😆😃 
寒いけど、頑張ってね✋僕は、すごく心配だよ💔😱そんなときは、美味しいもの食べて、元気出さなきゃだネ(^з<)😍😃♥ 😃 
とうかﾁｬﾝ、今日もお仕事かな😃♥ 😃☀ (^o^)早く会いたいナ（笑）😚 
りのんチャン、オハヨー💕出張で大阪に行ってきたよ😆(^_^)💗😃✋観光でも、行きたいなぁ😄❗😃☀ 😚モチロン、りのんチャンとね 
オレはみえﾁｬﾝ一筋だよ🤑💤🛌今日はよく休んデネ（￣▽￣）🛌(^^;; 
みきちゃん💗元気、ないのかなぁ(^▽^;)大丈夫（￣ー￣?）❗❓✋❓今日はよく休んデネ(^^;;(＃￣З￣)🙂 
みはるちゃん、会社をサボるなんて、悪い子だなぁ(^з<)😃🎵ナンチャッテ🎵😃✋(^o^)みはるちゃんにとって素敵な1日になりますようニ😃✋🎵 
颯音ちゃんは、お肌がきれい✨だね🎵😄💕可愛すぎてオレお仕事に集中できなくなっちゃいそうだよ(◎ ＿◎;)どうしてくれるんダ（笑）🎵😚 
トモカ、そっちも大雨なのかな❓✋❓（￣ー￣?）⁉トモカと一緒に今度ランチ、したいナァ😃♥ 😄😃（笑）突然だけど、トモカはお寿司🍣好きカナ（￣ー￣?）金曜日ご飯行こうよ😍😃(^o^)❗ 
サラチャンは、お肌がきれい✨ダネ😚💕（笑）ボク、本当に女優さんかと思っちゃったヨ😃✋😆 
奏保ちゃん、愛しいなぁもう😃😚💗オイラ、本当に女優さんかと思っちゃっタヨ😃😘 
杏麗ちゃん、おっは〜(^з<)😄杏麗ちゃんと一緒に今度ランチ、したいなぁ🎵😍風邪ひかないようにね😃✋ 
くりあﾁｬﾝ、おっは〜😃😍(^_^)そういえば、昨日は例の中華🍜に行ってきたよ。結構いい雰囲気だったから、オススメダヨ🎵😃♥ （笑） 
えるちゃん(^_^)😃✋❗😃えるちゃんも今日も2時までお仕事カナ❓🤔今日は天気が悪いね(￣Д￣；；こんな日は会社休んでｵｼﾞｻﾝとホテル🏩に行こウヨ😚(^o^)🎵 
ゆっくり、身体休めてね😃😍😚(^o^)オヤスミナサイ（￣▽￣）😤😴🙂ムツミちゃん(^_^)😆（笑）😄元気、ないのかなァ😱💔😰大丈夫😜⁉️🤔（￣ー￣?） 
さきかちゃん、可愛らしイネ🎵😍😃☀ 僕、本当に女優さんかと思っちゃったヨ💕(^o^)😃♥ 😄 
くれぐれも体調に気をつけて🤑(＃￣З￣)俺は愉三ちゃん一筋だよ😪 
あおのちゃん、会社をサボるなんて、悪い子だなぁ❗😃😍😃✋なんちゃって😘(^з<)🎵今日は長野28度だよ(^_^;(￣Д￣；；暑いよ^^;ヤケドしないように気をつけないとね😆 
トモエちゃん、久しぶり😃☀ 😍💗本日のランチ🍴は奮発してケーキ🎂付き😆(^o^)(^_^)誰だメタボなんて言ったやつは(-_-;)😰💔(◎ ＿◎;) 
くれぐれも体調に気をつけて🤑😴(＃￣З￣)ゆっくり、身体休めてね（笑）❗(^_^)😚オヤスミナサイ(^^;;🤑（￣▽￣） 
今日はよく休んでネ（￣▽￣）風邪ひかないようにね😄 
かおんちゃん、そっちも大雨なのかな❓🤔（￣ー￣?）ちょっと電話できるかナ🤔そろそろご飯行こうよ😄😃💕😍ご要望とかはあるのかな😘😃✋(^_^)❗❓ 
知重ﾁｬﾝ、今日もお仕事かな😆😃♥ 🎵😃今日はどんな一日だっタ😜⁉️❗❓🤔僕は、すごく心配だよ😰そんなときは、美味しいもの食べて、元気出さなきゃだネ😃♥  
僕は、すごく心配だよ(^▽^;)(￣Д￣；；(◎ ＿◎;)💦そんなときは、美味しいもの食べて、元気出さなきゃダネ😃✋😃😘😍風邪ひかないようにね😘💗😃🎵 
ほずえﾁｬﾝ、オハヨウ〜(^o^)（笑）ラーメン屋さん🍜好きかナ🤔✋❓❗❓⁉そろそろご飯行こうよ😃☀ （笑）(^_^)😃♥ ご要望とかはあるのカナ😆❗❗❓❓ 
愛理ﾁｬﾝ、久しぶり😍(^_^)本日のランチ🍴は奮発してパスタ🍝付き💗誰だメタボなんて言ったやつハ💔😱^^;(-_-;) 
あやみちゃん、髪の毛、切ったのかな⁉❗❓😜⁉️✋❓似合いすぎだよ😘ホント可愛すぎだよ〜(^_^)💗😆(^o^)マッタクもウ(^з<)😃✋❗😃 
ようこﾁｬﾝ💕元気、ないのかなァ💔大丈夫🤔❗❓❓✋❓小生はようこﾁｬﾝの味方だからネ😘😃✋😃♥ ❗ 
よし美ちゃん、お疲れ様〜😍💗😃✋😄おじさん明日も仕事だけどなかなか寝れないよ〜(￣Д￣；；早くよし美ちゃんに会いたイヨ^^;突然だけど、よし美ちゃんはイタリアン🍝好きカナ❓水曜日ご飯行こうよ😘 
果玲ちゃん、髪の毛、切ったのかな⁉❓似合いすぎだよ😄ホント可愛すぎだよ〜😆😍(^_^)マッタクもう😘😍(^_^) 
和歌子ちゃん😄❗(^o^)🎵ﾎﾞｸ明日も仕事だけどなかなか寝れないよ〜(・_・;(￣Д￣；；早く和歌子ちゃんに会いたいよ^^;なんてね😄😍今週の日曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな（￣ー￣?）⁉❗❓ 
リマちゃん😃♥ 😚元気、ないのかなぁ(◎ ＿◎;)大丈夫❓⁉🤔❗❓僕は、すごく心配だよ😰(￣Д￣；；(・_・;そんなときは、美味しいもの食べて、元気出さなきゃダネ😘（笑） 
ｵｼﾞｻﾝは絢弓チャン一筋だよ（￣▽￣）🙂今日はよく休んでネ🛌 
ちえチャン、ヤッホー😃☀ 何してるのかい✋❓（￣ー￣?）⁉😜⁉️今日はどんな一日だッタ🤔😜⁉️✋❓⁉このホテル🏩、すごいキレイ💕（笑）なんだって(^o^)😃✋小生と一緒に行こうヨ(^o^)ナンチャッテ😃♥ 🎵 
おはよー！チュッ😘😃今日は快晴だけどなにするのカナ❓ﾎﾞｸはかのんの味方だかラネ❗😍(^_^)😃☀  
りっかチャンは、スタイルがいいネ💕(^o^)😃☀ ホント可愛すぎだよ〜😃☀ マッタクもう💕😄(^з<)🎵 
麗莉ちゃん、今日もお仕事かな💕😄オレ明日も仕事だけどなかなか寝れないよ〜(T_T)早く麗莉ちゃんに会いたいヨ^^;💦今日は天気が悪いね^^;(◎ ＿◎;)こんな日は会社休んでオレとホテル🏩に行こうよ😃✋😘 
みはるちゃん、こんな遅い時間(^^;;に何をしているのかな🤔❗❓❓今日はどんな一日だった✋❓ゆっくり、身体休めテネ💕🎵オヤスミナサイ✋(^^;;😎 
ヒロカチャン、こんな遅い時間（￣▽￣）😪(＃￣З￣)🤑に何をしているのかな（￣ー￣?）😜⁉️⁉✋❓早く会いたイナ❗😚 
ゆっくり、身体休めてネ😃✋😘😍(^з<)オヤスミナサイ(^^;;😴🛌🤑風邪ひかないようニネ😆（笑）(^o^)💗 
くれぐれも体調に気をつケテ✋(＃￣З￣)💤(^^;;今日はよく休んでネ(^^;;（￣▽￣） 
風邪ひかないようにね💗😃✋くれぐれも体調に気をつけテ🤑 
おはよー！チュッ(^з<)(^_^)💗真理子ちゃんと今度イチャイチャ、したいナァ🎵💗真理子ちゃん💗😃✋元気、ないのかナァ(T_T)😱大丈夫🤔❓ 
ヨシミﾁｬﾝ、オッハー(^_^)今日はどんな一日だっタ🤔✋❓❗❓😜⁉️おじさんはヨシミﾁｬﾝ一筋ダヨ（￣▽￣）🙂😴😎 
さつきﾁｬﾝ、お疲れ様〜(^o^)😚今日は楽しい時間をありがとうね😃すごく、楽しかっタヨ😚😄 
椎実、お早う😃♥ (^o^)今日も頑張っテネ😍(^o^) 
おはよー！チュッ(^o^)(^з<)😃☀ 今日は京都28度だよ😱暑いよ💦💔ヤケドしないように気をつけないとね😃(^_^)💗😚 
今日はよく休んでね✋(＃￣З￣)僕はレアちゃん一筋だヨ✋🛌 
さやか、愛しいなぁモウ💕😃😆(^з<)可愛すぎてｵﾚお仕事に集中できなくなっちゃいそうだよ(^▽^;)(◎ ＿◎;)どうしてくれるんだ😍💕❗ 
僕は、すごく心配だよ💦そんなときは、美味しいもの食べて、元気出さなきゃだね💕キキﾁｬﾝ💕❗😘💗元気、ないのかナァ(T_T)大丈夫🤔✋❓ 
さおりちゃん、そっちも雪なのかな（￣ー￣?）✋❓ちょっと電話できるカナ✋❓⁉❓（￣ー￣?）寒いけど、頑張っテネ💤🙂 
しゅほちゃん、おっは〜(^_^)😆しゅほちゃんと一緒に今度ランチ、したいナァ(^з<)😃(^_^)しゅほちゃん💗😚😃♥ 元気、ないのかなァ(T_T)💔😰大丈夫（￣ー￣?） 
桜彩チャン、そっちも曇りなのかな❗❓✋❓今日は栃木30度超えるんだって😱暑いね〜^^;こんな日はオイラと裸のお付き合い😆😃♥ シヨ😃♥ 💕😄なんてね😘💕🎵 
ヤッホー😄😃✋💗花帆ちゃん、元気かな❓❗❓今日は台風🌀だけどなにするのかナ😜⁉️おじさんは花帆ちゃん一筋だヨ💤 
ミルちゃん、そっちも晴れなのかな✋❓日曜日は仕事〜❗❓🤔✋❓くれぐれも体調に気をつけテ😴 
倖ちゃん、可愛らしイネ（笑）オレ、本当に女神かと思っちゃっタヨ😃☀ (^_^)🎵 
ヤッホー😆(^o^)梓帆ちゃん、元気かな⁉おじさんはさっきお風呂入ったよ🎵😚❗梓帆ちゃんとお風呂いきたいナー😚(^з<)ﾅﾝﾁｬｯﾃ😃☀  
おはよー！チュッ(^o^)🎵😆今日は楽しい時間をありがとうね💕😃♥ すごく、楽しかっタヨ😍😚😆(^o^) 
佳江ちゃんは、お肌がきれい✨だネ💕こんなに可愛く(^_^)(^з<)なっちゃったら天使みたいで俺困っちゃうよ(T_T) 
ユエチャン、お早う😚😆今日は島根30度超えるんだって(^▽^;)(^_^;(・_・;💔暑いね〜(◎ ＿◎;)こんな日はｵｼﾞｻﾝと裸のお付き合い(^o^)💗😆😃☀ シヨ😃☀ なんちゃって💗(^з<)😚 
レイコちゃん、オッハー😆😃✋😃☀ 今日は大分30度超えるんだって^^;(-_-;)(T_T)😱暑いね〜(-_-;)💔(￣Д￣；；こんな日は僕と裸のお付き合い（笑）😃💕しヨ😃✋(^_^)なんてね(^_^) 
ゆきよﾁｬﾝ、ヤッホー😃✋(^o^)😃何してるのかい✋❓今日は曇りだけどなにするのかな❓（￣ー￣?）今日はよく休んデネ😎 
ゆっくり、身体休めテネ💗オヤスミナサイ😤（￣▽￣）😴よく頑張ったね❗😃😄えらいえらイ💕 
夕雅ちゃん、会社をサボるなんて、悪い子だなぁ😃💕(^_^)ナンチャッテ😃☀ 😍😃イタリアン🍝好きカナ（￣ー￣?）突然だけど、夕雅ちゃんはイタリアン🍝好きカナ✋❓😜⁉️🤔金曜日ご飯行こウヨ(^o^)(^з<) 
泰歩ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😍（笑）🎵ナンチャッテ😚(^o^)泰歩ﾁｬﾝと今度イチャイチャ、したいなぁ😃(^з<)😃✋❗突然だけど、泰歩ﾁｬﾝはラーメン屋さん🍜好きカナ✋❓月曜日ご飯行こうヨ💕 
える😍😄えると一緒に今度ランチ、したいナァ(^_^)😃☀ 僕は、すごく心配だよ^^;(^▽^;)(-_-;)そんなときは、美味しいもの食べて、元気出さなきゃダネ😄💗💕😃☀  
茉保ちゃん、こんな遅い時間😎😪に何をしているのかな✋❓（￣ー￣?）今日は楽しい時間をありがとうね😃♥ （笑）(^o^)すごく、楽しかったよ❗😃✋ 
あれ💔洋、朝と夜間違えたのかな⁉🤔😜⁉️❗❓ｵｼﾞｻﾝはまだ起きてますよ〜💗(^o^)😚😄今日は楽しい時間をありがとうね😃😃✋😃☀ すごく、楽しかったヨ(^o^)😘(^_^) 
おはよー！チュッ😍みしゅりチャンと今度イチャイチャ、したいナァ💗この旅館、スイーツ🍮がオイシイんだって😄小生と一緒に行こウヨ（笑）😚😃☀ 冗談😍❗💗 
あれ💔凛玖ちゃん、朝と夜間違えたのかな✋❓オレはまだ起きてますよ〜😃💕たまにはオレにも連絡ほしイナ😍😆(^з<)突然だけど、凛玖ちゃんはラーメン屋さん🍜好きカナ（￣ー￣?）🤔土曜日ご飯行こうよ😃✋(^o^)😃♥ 😃 
キリカちゃん、ヤッホー😄(^o^)何してるのかい❓🤔お弁当のお惣菜が美味しくて、それと一緒にキリカちゃんのことも食べちゃいたいな〜😃😃☀ (^o^)💕ﾅﾝﾁｬｯﾃ😃✋💕😃 
弥保ちゃんのお目々、キラキラ😃✋😃♥ ❗💗してるね😄ホント可愛すぎだよ〜(^o^)😍❗😆マッタクもウ(^_^)😆😃♥  
ユウミちゃん、愛しいなぁモウ（笑）😘😃☀ 今から寝ようと思ってたのに、目が覚めちゃったよ(^з<)😃✋😄どうしてくれるんだ😚😘(^з<)❗ 
ホハルチャン、お早う💕（笑）(^_^)😚お寿司🍣好きかな❓😜⁉️（￣ー￣?）そろそろご飯行こうよ😄💗💕😘ご要望とかはあるのかナ(^з<)😃✋😍⁉❗❓❓✋❓ 
ハルカちゃん、オハヨー💗😃☀ 🎵💕早く会いたイナ😃☀ 😍 
翠風ﾁｬﾝ、ヤッホー🎵💗何してるのかい（￣ー￣?）⁉❗❓🤔今日も頑張ってね(^_^)💗😍 
海希ﾁｬﾝ、可愛らしイネ(^o^)💗❗🎵ホント可愛すぎだよ〜💕(^з<)（笑）(^_^)マッタクモウ😆 
智瑛チャン、おっは〜💕😃♥ 😚😆今日はもう寝ちゃったのかな💤(^^;;🙂😤智瑛チャン😘😃✋元気、ないのかなァ💦😱(^_^;^^;大丈夫🤔😜⁉️ 
おはよー！チュッ😄😘(^з<)（笑）はるなﾁｬﾝにとって素敵な1日になりますように😃 
アヤエ、久しぶり(^o^)(^_^)今日も頑張っテネ(^з<) 
ヤッホー😆(^з<)深悠チャン、元気かな❗❓（￣ー￣?）⁉🤔出張で高知に行ってきたよ（笑）観光でも、行きたいなぁ🎵（笑）(^з<)モチロン、深悠チャントネ 
安美ちゃん、お疲れ様〜😃✋今日も頑張っテネ😘 
リエちゃん、可愛らしいネ😆💕今から寝ようと思ってたのに、目が覚めちゃったよ😆どうしてくれるンダ😃✋💕💗 
靖子ちゃん、ヤッホー😃✋何してるのかい😜⁉️❓ちょっと電話できるカナ😜⁉️（￣ー￣?）今日も大変だったんダネ(T_T)(￣Д￣；； 
慈音、こんな遅い時間😴💤🙂😤に何をしているのかな❓✋❓小生は今日から大分ヘ〜(^o^)🎵😄 
ユリちゃん、久しぶり😃(^_^)💕💗今日はどんな一日だった❓❗❓（￣ー￣?）今日も大変だったんだネ💔 
風邪ひかないようニネ😚💗今日も大変だったんダネ(◎ ＿◎;)(-_-;) 
郁苗ﾁｬﾝ、オハヨウ〜😃♥ 😄💗郁苗ﾁｬﾝにとって素敵な1日になりますように🎵😃☀ 😚 
ナオカちゃん、会社をサボるなんて、悪い子だなぁ😆(^з<)😃😃☀ なんちゃって😃✋早く会いたいナ💕😃✋😃🎵 
ラナンちゃん、会社をサボるなんて、悪い子だなぁ😃✋🎵😃なんてね😃今日は曇りだけどなにするのかナ❗❓今日は天気が悪いね(◎ ＿◎;)^^;こんな日は会社休んで俺とホテル🏨に行こうよ😃なんてね（笑） 
あれ(・_・;(-_-;)花永ちゃん、朝と夜間違えたのかな（￣ー￣?）⁉❓😜⁉️オイラはまだ起きてますよ〜😃今日は大雨だけどなにするのカナ✋❓⁉❗❓今日も大変だったんだネ^^;😱 
あきほチャン、会社をサボるなんて、悪い子だなぁ(^з<)ﾅﾝﾁｬｯﾃ😃😄😍そういえば、昨日は例のイタリアン🍝に行ってきたよ。結構いい雰囲気だったから、オススメだよ😘😚😃☀  
サヨﾁｬﾝは、お肌がきれい✨だネ(^o^)（笑）💗😚今から寝ようと思ってたのに、目が覚めちゃったよ😘😚どうしてくれるンダ❗😃♥  
ショウコチャン、オハヨー😃✋💗😚😃☀ 早く会いたいな😍 
理己ちゃん、今日もお仕事かな😆😍(^_^)今日も頑張ってね😍(^з<)💗 
恵実ちゃん、オハヨー😚❗(^з<)火曜日ハ仕事〜⁉このホテル🏩、すごいキレイ😍😚😄💕なんだって😘🎵😄おじさんと一緒に行こうよ😆🎵なんちゃって(^з<)😃💕 
今日はよく休んデネ🛌😪😤寒いけど、頑張っテネ✋ 
あれ💔(^_^;(・_・;ほのか、朝と夜間違えたのかな🤔✋❓⁉ｵｼﾞｻﾝはまだ起きてますよ〜💗(^_^)😆😘ほのかと一緒に今度ランチ、したいナァ😃✋風邪ひかないようニネ😆💕😃☀  
ユカﾁｬﾝ🎵😃♥ 出張で奈良に行ってきたよ❗😘😃✋観光でも、行きたいなぁ😃（笑）(^з<)(^_^)モチロン、ユカﾁｬﾝとネ 
るかチャン、オハヨウ〜💕そういえば、昨日は例のラーメン屋さん🍜に行ってきたよ。結構いい雰囲気だったから、オススメだヨ(^_^)😆😘 
今日も大変だったんだネ(-_-;)今日はよく休んデネ✋😴😤😪 
オイラはいつきチャン一筋ダヨ🙂よく頑張ったね❗😃🎵😍えらいえらい😃☀ （笑） 
仁恵、今日もお仕事かな😃😆今日は山形30度超えるんだって^^;暑いね〜(^_^;(-_-;)こんな日はオジサンと裸のお付き合い😃♥ 😍しヨ(^з<)❗(^o^) 
まさえチャンは、お肌がきれい✨だね😘😆可愛すぎてオジサンお仕事に集中できなくなっちゃいそうだよ(・_・;😰(^▽^;)どうしてくれるンダ💗😆 
ｵﾚはカナリﾁｬﾝの味方だからネ😃✋ゆっくり、身体休めテネ😃♥ 😚😃✋（笑）オヤスミナサイ(＃￣З￣) 
シノブちゃん、ヤッホー😄😘(^з<)何してるのかい❓❗❓⁉🤔シノブちゃんにとって素敵な1日になりますように❗😃✋ 
ワカナﾁｬﾝ、オハヨウ〜😍(^з<)❗ワカナﾁｬﾝも今日も2時までお仕事かな（￣ー￣?）✋❓😜⁉️今週の土曜日、仕事が早く終わりそうなんだけど、ご飯でもどうかな🤔 
サエちゃん、お早う(^o^)(^з<)俺は今日から長野へ〜💗😃✋ 
リナﾁｬﾝ、こんな遅い時間(＃￣З￣)😤💤✋に何をしているのかな⁉❗❓✋❓😜⁉️今日は島根30度超えるんだって(◎ ＿◎;)暑いね〜^^;(T_T)(^_^;こんな日は小生と裸のお付き合い(^з<)💗😃😃♥ シヨ😃✋😆😍冗談💕 
ウミﾁｬﾝ、オッハー（笑）(^з<)ウミﾁｬﾝと一緒に今度ランチ、したいなぁ😃僕は、すごく心配だよ(^▽^;)(◎ ＿◎;)^^;(￣Д￣；；そんなときは、美味しいもの食べて、元気出さなきゃだネ😆💕(^_^)❗ 
なおちゃん、髪の毛、切ったのかな（￣ー￣?）😜⁉️✋❓❓似合いすぎだよ（笑）(^_^)ホント可愛すぎだよ〜(^з<)😘😃☀ マッタクもウ😃☀  
ミカちゃん、ヤッホー(^_^)何してるのかい😜⁉️✋❓今日は快晴だけどなにするのカナ✋❓（￣ー￣?）🤔❗❓今日は天気が悪いね💦こんな日は会社休んで小生と旅館に行こうヨ😃😃✋ﾅﾝﾁｬｯﾃ(^o^)🎵😘 
風邪ひかないようにね😃♥ ゆっくり、身体休めてね😚(^з<)オヤスミナサイ😎😪😴 
泉希ﾁｬﾝ、そっちも晴れなのかな😜⁉️⁉泉希ﾁｬﾝにとって素敵な1日になりますよウニ❗ 
タカエちゃん、お疲れ様〜💕お弁当のスイーツ🍮が美味しくて、それと一緒にタカエちゃんのことも食べちゃいたイナ〜😃☀ 😚😘 
かずかちゃん、久しぶり😘💗😃☀ (^_^)早く会いたいな😃✋ 
ﾎﾞｸは佑季ちゃん一筋だよ（￣▽￣）よく頑張ったね😃☀ （笑）えらいえらイ😍😃✋ 
セイナチャン、会社をサボるなんて、悪い子だなぁ❗(^o^)😃☀ 💕ﾅﾝﾁｬｯﾃ(^_^)🎵❗お弁当のきんぴらごぼうが美味しくて、それと一緒にセイナチャンのことも食べちゃいたいナ〜🎵(^o^)ﾅﾝﾁｬｯﾃ😃😃✋ 
うたのちゃん、お早う😃✋😆うたのちゃんと一緒に今度ランチ、したいナァ😍😘（笑）😃よく頑張ったね😍😄えらいえらイ❗😍😃♥  
おはよー！チュッ😍💕中華🍜好きかな✋❓風邪ひかないようニネ😄(^з<)😘😆 
ヤッホー（笑）チユキちゃん、元気かな❗❓🤔⁉😜⁉️今日も頑張ってね❗ 
モモエチャン、オハヨー💗💕イタリアン🍝好きカナ❗❓このホテル🏩、すごいキレイ❗😆😃なんだって❗（笑）💗ボクと一緒に行こうよ😃💗(^_^)（笑）なんちゃって😍 
ちひろちゃん、オハヨウ〜😃💗😃✋😆ちひろちゃんにとって素敵な1日になりますようニ❗😃♥ 💗 
沙采ちゃん、おっは〜💗(^_^)イタリアン🍝好きカナ❗❓😜⁉️❓沙采ちゃん😄元気、ないのかなァ(￣Д￣；；(-_-;)大丈夫🤔😜⁉️❗❓ 
メグカちゃんは、お肌がきれい✨だネ😘🎵ホント可愛すぎだよ〜😘😃(^_^)マッタクモウ❗ 
オイラはかおりちゃん一筋だヨ😴寒いけど、頑張っテネ(＃￣З￣) 
七佳ちゃん、こんな遅い時間💤に何をしているのかな🤔（￣ー￣?）✋❓今日はどんな一日だっタ🤔僕は、すごく心配だよ💔そんなときは、美味しいもの食べて、元気出さなきゃだネ💕 
ミオちゃん、お早う😆(^з<)😃✋😄イタリアン🍝好きかな❓（￣ー￣?）⁉おじさんはミオちゃん一筋だヨ(^^;;😪🤑（￣▽￣） 
スミレちゃん、髪の毛、切ったのかな✋❓（￣ー￣?）❓似合いすぎだヨ😃（笑）😃♥ 😍ｵｼﾞｻﾝ、本当に女神かと思っちゃっタヨ（笑） 
ノリカちゃん、髪の毛、切ったのかな❓⁉🤔似合いすぎだヨ😄可愛すぎてオジサンお仕事に集中できなくなっちゃいそうだよ(-_-;)(￣Д￣；；どうしてくれるんダ😍 
ゆっくり、身体休めてね😃♥ ❗（笑）オヤスミナサイ😴(^^;;✋(＃￣З￣)僕はシュウﾁｬﾝ一筋だヨ🙂💤(＃￣З￣)😎 
初穂チャン、オハヨー😄😃✋😃（笑）早く会いたいナ(^_^) 
さらさちゃん、久しぶり(^з<)(^_^)本日のランチ🍴は奮発してサラダ付き😃(^з<)誰だメタボなんて言ったやつは(^▽^;) 
アキエチャン、ヤッホー😚😆何してるのかい😜⁉️❗❓⁉🤔イタリアン🍝好きカナ⁉❗❓今日は天気が悪いね💔💦(-_-;)こんな日は会社休んでｵｼﾞｻﾝとホテル🏩に行こうヨ😘(^_^)ﾅﾝﾁｬｯﾃ😘（笑）(^o^)😃✋ 
ヤスエﾁｬﾝ、お早う😄😃♥ 😃✋😃ボクは、近所に新しくできたお寿司🍣に行ってきたよ。味はまぁまぁだったカナ😄😃 
あれ(・_・;実祈ちゃん、朝と夜間違えたのかな❓ｵﾚはまだ起きてますよ〜😃♥ 今日はどんな一日だッタ🤔❗❓⁉今日はよく休んデネ💤 
きよほ、今日もお仕事かな😄💕お寿司🍣好きかな❓🤔俺はきよほの味方だからネ😃✋😍 
オジサンはイクエちゃんの味方だかラネ❗😃😃☀ (^_^)今日も大変だったんダネ😰(T_T) 
ハナエちゃん、オッハー(^o^)（笑）出張で北海道に行ってきたよ(^o^)😃😆観光でも、行きたいなぁ😘（笑）モチロン、ハナエちゃんトネ 
ハナエちゃん、オッハー(^o^)（笑）出張で北海道に行ってきたよ(^o^)😃😆観光でも、行きたいなぁ😘（笑）モチロン、ハナエちゃんトネ 
リユちゃん、そっちも晴れなのかな🤔😜⁉️✋❓⁉早く会いたイナ💗(^_^) 
雪之ﾁｬﾝ、会社をサボるなんて、悪い子だなぁ😃😚なんてね😄(^з<)（笑）雪之ﾁｬﾝと今度イチャイチャ、したいなァ❗突然だけど、雪之ﾁｬﾝはお寿司🍣好きカナ❗❓❓（￣ー￣?）😜⁉️木曜日ご飯行こウヨ💕😚 
あれ😱(^_^;(-_-;)明奈ﾁｬﾝ、朝と夜間違えたのかな⁉❓おじさんはまだ起きてますよ〜💗😄おじさん明日も仕事だけどなかなか寝れないよ〜(・_・;早く明奈ﾁｬﾝに会いたいよ😱(T_T)💦ﾅﾝﾁｬｯﾃ❗(^o^)😘💕金曜日、会社がお休みになったよ😃☀ 😃✋😚（笑）明奈ﾁｬﾝは都合どうかな⁉（￣ー￣?）✋❓❗❓ドライブ🚗どウ😃☀ ﾅﾝﾁｬｯﾃ(^_^) 
シイナちゃん、お疲れ様〜💕❗(^o^)今日も頑張っテネ💕😃♥  
ﾎﾞｸはたまきちゃん一筋ダヨ（￣▽￣）🙂😎風邪ひかないようにネ（笑）💕😘😃♥  
晏羽ちゃん、オハヨー😃♥ 今日も頑張っテネ😃✋😚❗ 
里優ちゃん、おっは〜😆💕🎵ちょっと電話できるかな🤔✋❓❗❓今日も大変だったんだね(^▽^;)💦(・_・; 
璃ちゃん、オッハー😆😘🎵😄璃ちゃんと一緒に今度ランチ、したいなぁ😘😚😆この旅館、すごいキレイ（笑）😚😃✋なんだって😄💕😃♥ ボクと一緒に行こうヨ😚🎵ﾅﾝﾁｬｯﾃ😃✋😃 
麻緒ちゃんは、スタイルがいいネ😍❗😆(^_^)ホント可愛すぎだよ〜❗😄🎵マッタクもウ💗 
桃香ちゃん、オハヨウ〜😃☀ 😘💕桃香ちゃんと一緒に今度ランチ、したいなぁ(^_^)今日は天気が悪いね(￣Д￣；；こんな日は会社休んでオジサンとホテル🏩に行こウヨ😃😍😚 
おはよー！チュッ😚今日も頑張ってネ(^_^)😘😆❗ 
キカﾁｬﾝ😆😃✋😍(^o^)今日は雪だけどなにするのかな⁉（￣ー￣?）❓よく頑張ったね(^з<)😃☀ (^o^)😘えらいえライ💗😄 
ルリちゃんのお目々、キラキラ😆(^o^)💗してるね😄💗❗（笑）こんなに可愛く😆😍😃☀ なっちゃったらお姫様みたいでｵﾚ困っちゃうヨ(-_-;)😰 
敦心チャン、お早う（笑）😃☀ 小生明日も仕事だけどなかなか寝れないよ〜(-_-;)早く敦心チャンに会いたいヨ💦😱😰ナンチャッテ😆よく頑張ったね😍(^o^)えらいえらい😘💕 
よく頑張ったね😚えらいえライ（笑）僕は、すごく心配だよ(￣Д￣；；(-_-;)そんなときは、美味しいもの食べて、元気出さなきゃだね😆😍❗😃☀  
よく頑張ったね😚❗💕🎵えらいえらい(^з<)💕😃✋😃☀ 風邪ひかないようニネ(^_^)😃❗ 
風邪ひかないようニネ💕僕は、すごく心配だよ😰💔そんなときは、美味しいもの食べて、元気出さなきゃだね(^_^)😃☀ （笑）❗ 
園子ちゃん、会社をサボるなんて、悪い子だなぁ💗(^_^)🎵😆ナンチャッテ😃♥ 今日は楽しい時間をありがとうね🎵すごく、楽しかったヨ(^_^)😆😍 
ミキﾁｬﾝ、こんな遅い時間(^^;;(＃￣З￣)に何をしているのかな🤔😜⁉️✋❓今日は大雨だけどなにするのカナ⁉このホテル🏩、すごいキレイ😄😃☀ なんだって😃☀ 😘😄オレと一緒に行こうヨ😆（笑）😍冗談😆😃💕 
あおのちゃん、オハヨウ〜(^_^)😘😚あおのちゃんも今日も2時までお仕事かナ🤔❗❓⁉（￣ー￣?）ゆっくり、身体休めてね😃♥ 🎵オヤスミナサイ(^^;; 
あやみちゃん、オハヨー😃✋今日はもう寝ちゃったのカナ💤😎(＃￣З￣)僕は、すごく心配だよ(^_^;そんなときは、美味しいもの食べて、元気出さなきゃだね(^з<)😃☀ 😘 
ひとはﾁｬﾝ、ヤッホー😆😃♥ 何してるのかい❓（￣ー￣?）今日は台風🌀だけどなにするのかナ（￣ー￣?）❗❓😜⁉️今日は天気が悪いね💦こんな日は会社休んでｵﾚとホテル🏨に行こうよ😆😘（笑）なんちゃって😃☀ 😍 
璃葉ﾁｬﾝ、久しぶり😃今日は岩手30度超えるんだって😱(T_T)(-_-;)暑いね〜(^_^;💔こんな日は小生と裸のお付き合い😚シヨ（笑）🎵なんてね😃(^_^)(^o^) 
ゆっくり、身体休めテネ(^o^)(^_^)😚オヤスミナサイ(＃￣З￣)😎😴僕は、すごく心配だよ💔そんなときは、美味しいもの食べて、元気出さなきゃだネ(^_^)💕🎵😄 
カオリちゃん、髪の毛、切ったのかな⁉似合いすぎダヨ（笑）可愛すぎておじさんお仕事に集中できなくなっちゃいそうだよ(-_-;)どうしてくれるんだ(^_^) 
まおちゃん、そっちも曇りなのかな（￣ー￣?）✋❓今日は楽しい時間をありがとうね(^_^)すごく、楽しかったヨ😆😘(^o^)😃☀  
せいはちゃんは、スタイルがいいね🎵😃♥ 😄こんなに可愛く😘なっちゃったら天使みたいでオジサン困っちゃうよ(T_T) 
美由紗ちゃん、ヤッホー😚😃何してるのかい😜⁉️❗❓今日は千葉28度だよ(^▽^;)(-_-;)(・_・;(^_^;暑いよ(^_^;(・_・;(￣Д￣；；😰ヤケドしないように気をつけないトネ😆 
あれ(^▽^;)(◎ ＿◎;)トモエちゃん、朝と夜間違えたのかな⁉❗❓おじさんはまだ起きてますよ〜(^o^)😄（笑）😚本日のランチ🍴は奮発してピッツァ🍕付き😃（笑）誰だメタボなんて言ったやつハ😱💔(^▽^;) 
セイナちゃん、久しぶり🎵💗😃✋早く会いたいな😃♥ 😆 
シノちゃん、オハヨウ〜😍😆今日も頑張ってネ(^з<) 
ちほちゃん❗ちほちゃんにとって素敵な1日になりますよウニ😃✋😃☀  
あやきﾁｬﾝ、お疲れ様〜😃(^_^)😃✋😄たまにはﾎﾞｸにも連絡ほしいな🎵😄ゆっくり、身体休めてネ💗（笑）❗😃✋オヤスミナサイ✋（￣▽￣） 
恵華ﾁｬﾝ、ヤッホー😃✋🎵😘😃☀ 何してるのかい🤔早く会いたいな(^_^) 
旭加ちゃん、会社をサボるなんて、悪い子だなぁ(^_^)ﾅﾝﾁｬｯﾃ😃✋😘本日のランチ🍴は奮発してサラダ付き💕😆(^_^)❗誰だメタボなんて言ったやツハ(^▽^;)(-_-;)(◎ ＿◎;) 
あれ💦😰みさちゃん、朝と夜間違えたのかな⁉✋❓😜⁉️（￣ー￣?）オイラはまだ起きてますよ〜💕😘みさちゃんと一緒に今度ランチ、したいなぁ😚ゆっくり、身体休めてネ😃💗オヤスミナサイ✋🤑😤💤 
ナミエちゃん、オハヨウ〜😄😃✋今日はもう寝ちゃったのカナ😪今週の水曜日、仕事が早く終わりそうなんだけど、ご飯でもどうカナ😜⁉️❗❓⁉✋❓ 
アキサﾁｬﾝ、そっちも大雨なのかな✋❓🤔😜⁉️今日はもう寝ちゃったのかナ✋💤このホテル🏨、すごいキレイ😃なんだって😍😃✋😃😄小生と一緒に行こウヨ❗😃😆ナンチャッテ(^з<) 
レイナﾁｬﾝ、久しぶり😆🎵😚今日は楽しい時間をありがとうね😃✋(^_^)（笑）すごく、楽しかったヨ💕😃✋(^o^)（笑） 
たかよちゃん、オハヨウ〜😘(^o^)ｵﾚ明日も仕事だけどなかなか寝れないよ〜^^;(-_-;)早くたかよちゃんに会いたイヨ(◎ ＿◎;)(T_T)(^_^;ﾅﾝﾁｬｯﾃ🎵😘😆😃くれぐれも体調に気をつけて😤✋😪 
由湖チャン、お疲れ様〜😍😆😃✋今日は楽しい時間をありがとうね(^з<)😃（笑）(^o^)すごく、楽しかったヨ(^з<)💕😄（笑） 
